13
**任务说明**：

作为数据分析专家，您的职责是从给定的数据集中识别异常值，并根据上下文推断数据的具体含义。请注意，在每次分析中应忽略之前的所有对话，仅关注当前对话内容。

该数据集包含多个网页的 DOM 元素文本内容。每行数据来自同一网页，不同行的数据来自不同网页。每行数据由 `\t` 分隔成多个列，具体结构如下：

- **第一列**：数字索引（行号），表示该行在数据集中的位置。
- **第二列**：可能包含数字或文本内容。您需要提取该列的所有值，预测其字段名称，并识别可能存在的异常值。
- **其余列**：提供上下文信息，帮助推断每行数据的具体含义。

数据集开头提供了额外的元数据，例如数据集所属屏幕编号、第二列数据对应的 DOM 元素在网页中的平均位置、平均宽度、平均高度等信息。

### 任务要求：
请完成以下三个部分，并以 JSON 格式输出分析结果。请用中文回答问题，但 JSON 输出部分需使用英文。

1. **提取第二列的数据值**：列出前十行和最后十行的数据值，每个数据值的格式为：`行号:数据值`。
2. **预测字段名称和数据集名称**。
3. **识别第二列中的异常值**：异常值的格式为：`行号:数据值`。异常值的判定标准如下：
   1. 该值的内容与预期字段名称不符。例如，该列预期为“价格”，但存在“使用说明”的内容。
   2. 该值不符合该列数据类型。例如，该列预期为数字，但存在非数字内容。
   3. 忽略数据值的大小范围异常。例如，该列预期为 0-100 的数字，但不将 1000 报告为异常值。

### **JSON 输出示例**:

```json
{
  "samples": ["第二列数据采样，列出前十行和最后十行，每个值的格式为：行号:数据值"],
  "namingTask": {
    "fieldName": "预测的字段名称",
    "datasetName": "预测的数据集名称",
    "analysis": {
      "formatAnalysis": "格式分析",
      "contentAnalysis": "内容分析",
      "contextVerification": "上下文验证",
      "otherAnalysis": "其他分析"
    }
  },
  "outliersDetection": {
    "outliers": ["识别出的异常值，每个值的格式为：行号:数值"],
    "analysis": {
      "formatAnalysis": "格式分析",
      "contentAnalysis": "内容分析",
      "contextVerification": "上下文验证",
      "otherAnalysis": "其他分析"
    }
  }
}
```

### **注意事项**：

- 根据给定的数据填充上述 JSON 模板。
- 确保 JSON 输出格式正确，且内容符合要求。
- JSON 分析部分需使用英文。
- 提交的分析结果应专业、准确。




Predication: 93  | Screen: 1 | Left: 1241 | Top: 821 | Width: 13 | Height: 16
DATA BEGIN
0	，	售价	495	8折	￥618	微信扫码下单	，	立减8元	已售	1566	件	花语	
1	5	售价	286	8折	￥357	微信扫码下单	5	立减8元	已售	85	件	花语	
2	，	售价	174	8折	￥217	微信扫码下单	，	立减8元	已售	3979	件	花语	
3	，	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	1.33万	件	花语	
4	，	售价	335	8折	￥418	微信扫码下单	，	立减8元	已售	121	件	花语	
5	，	售价	374	8折	￥466	微信扫码下单	，	立减8元	已售	1249	件	花语	
6	，	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	5.18万	件	花语	
7	，	售价	419	8折	￥523	微信扫码下单	，	立减8元	已售	311	件	花语	
8	，	售价	461	8折	￥576	微信扫码下单	，	立减8元	已售	237	件	花语	
9	，	售价	211	8折	￥264	微信扫码下单	，	立减8元	已售	1.18万	件	花语	
10	，	售价	749	8折	￥934	微信扫码下单	，	立减8元	已售	4540	件	花语	
11	，	售价	178	8折	￥222	微信扫码下单	，	立减8元	已售	2.91万	件	花语	
12	，	售价	286	8折	￥357	微信扫码下单	，	立减8元	已售	548	件	花语	
13	，	售价	374	8折	￥466	微信扫码下单	，	立减8元	已售	484	件	花语	
14	，	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	1931	件	花语	
15	，	售价	331	8折	￥413	微信扫码下单	，	立减8元	已售	6268	件	花语	
16	，	售价	236	8折	￥295	微信扫码下单	，	立减8元	已售	6692	件	花语	
17	，	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	6093	件	花语	
18	，	售价	324	8折	￥404	微信扫码下单	，	立减8元	已售	1.46万	件	花语	
19	，	售价	499	8折	￥622	微信扫码下单	，	立减8元	已售	1744	件	花语	
20	，	售价	315	8折	￥393	微信扫码下单	，	立减8元	已售	2414	件	花语	
21	，	售价	132	8折	￥165	微信扫码下单	，	立减8元	已售	256	件	花语	
22	，	售价	498	8折	￥621	微信扫码下单	，	立减8元	已售	182	件	花语	
23	，	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	3326	件	花语	
24	，	售价	282	8折	￥353	微信扫码下单	，	立减8元	已售	9.95万	件	花语	
25	，	售价	6624	8折	￥8266	微信扫码下单	，	立减8元	已售	483	件	花语	
26	，	售价	390	8折	￥487	微信扫码下单	，	立减8元	已售	1040	件	花语	
27	，	售价	736	8折	￥919	微信扫码下单	，	立减8元	已售	1615	件	花语	
28	，	售价	315	8折	￥393	微信扫码下单	，	立减8元	已售	4450	件	花语	
29	，	售价	461	8折	￥576	微信扫码下单	，	立减8元	已售	216	件	花语	
30	，	售价	349	8折	￥435	微信扫码下单	，	立减8元	已售	4396	件	花语	
31	，	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	1389	件	花语	
32	，	售价	650	8折	￥811	微信扫码下单	，	立减8元	已售	273	件	花语	
33	，	售价	286	8折	￥357	微信扫码下单	，	立减8元	已售	63	件	花语	
34	，	售价	245	8折	￥306	微信扫码下单	，	立减8元	已售	1210	件	花语	
35	，	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	1.07万	件	花语	
36	，	售价	964	8折	￥1203	微信扫码下单	，	立减8元	已售	453	件	花语	
37	，	售价	461	8折	￥576	微信扫码下单	，	立减8元	已售	342	件	花语	
38	，	售价	345	8折	￥431	微信扫码下单	，	立减8元	已售	728	件	花语	
39	，	售价	744	8折	￥928	微信扫码下单	，	立减8元	已售	4488	件	花语	
40	，	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	1.25万	件	花语	
41	，	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	5810	件	花语	
42	，	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	3606	件	花语	
43	，	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	2181	件	花语	
44	，	售价	719	8折	￥897	微信扫码下单	，	立减8元	已售	467	件	花语	
45	，	售价	345	8折	￥431	微信扫码下单	，	立减8元	已售	933	件	花语	
46	，	售价	331	8折	￥413	微信扫码下单	，	立减8元	已售	2590	件	花语	
47	，	售价	424	8折	￥529	微信扫码下单	，	立减8元	已售	120	件	花语	
48	，	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	112	件	花语	
49	，	售价	361	8折	￥451	微信扫码下单	，	立减8元	已售	104	件	花语	
50	，	售价	324	8折	￥404	微信扫码下单	，	立减8元	已售	2689	件	花语	
51	，	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	1010	件	花语	
52	，	售价	474	8折	￥591	微信扫码下单	，	立减8元	已售	4517	件	花语	
53	，	售价	420	8折	￥524	微信扫码下单	，	立减8元	已售	72	件	花语	
54	，	售价	272	8折	￥340	微信扫码下单	，	立减8元	已售	6407	件	花语	
55	，	售价	311	8折	￥388	微信扫码下单	，	立减8元	已售	7174	件	花语	
56	，	售价	195	8折	￥243	微信扫码下单	，	立减8元	已售	5.96万	件	花语	
57	，	售价	749	8折	￥934	微信扫码下单	，	立减8元	已售	1243	件	花语	
58	，	售价	286	8折	￥357	微信扫码下单	，	立减8元	已售	7855	件	花语	
59	，	售价	424	8折	￥529	微信扫码下单	，	立减8元	已售	191	件	花语	
60	，	售价	286	8折	￥357	微信扫码下单	，	立减8元	已售	9.39万	件	花语	
61	，	售价	448	8折	￥558	微信扫码下单	，	立减8元	已售	401	件	花语	
62	，	售价	499	8折	￥622	微信扫码下单	，	立减8元	已售	2530	件	花语	
63	，	售价	361	8折	￥451	微信扫码下单	，	立减8元	已售	2261	件	花语	
64	，	售价	711	8折	￥888	微信扫码下单	，	立减8元	已售	6953	件	花语	
65	，	售价	322	8折	￥402	微信扫码下单	，	立减8元	已售	4.54万	件	花语	
66	，	售价	195	8折	￥243	微信扫码下单	，	立减8元	已售	22.90万	件	花语	
67	，	售价	348	8折	￥434	微信扫码下单	，	立减8元	已售	509	件	花语	
68	，	售价	349	8折	￥435	微信扫码下单	，	立减8元	已售	4869	件	花语	
69	，	售价	175	8折	￥218	微信扫码下单	，	立减8元	已售	262	件	花语	
70	，	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	460	件	花语	
71	，	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	36	件	花语	
72	，	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	1126	件	花语	
73	，	售价	848	8折	￥1058	微信扫码下单	，	立减8元	已售	740	件	花语	
74	，	售价	232	8折	￥290	微信扫码下单	，	立减8元	已售	1915	件	花语	
75	，	售价	399	8折	￥498	微信扫码下单	，	立减8元	已售	4643	件	花语	
76	，	售价	586	8折	￥732	微信扫码下单	，	立减8元	已售	1363	件	花语	
77	，	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	2182	件	花语	
78	，	售价	282	8折	￥353	微信扫码下单	，	立减8元	已售	5195	件	花语	
79	，	售价	419	8折	￥523	微信扫码下单	，	立减8元	已售	3877	件	花语	
80	，	售价	749	8折	￥934	微信扫码下单	，	立减8元	已售	1108	件	花语	
81	，	售价	549	8折	￥685	微信扫码下单	，	立减8元	已售	283	件	花语	
82	，	售价	448	8折	￥558	微信扫码下单	，	立减8元	已售	3209	件	花语	
83	，	售价	272	8折	￥340	微信扫码下单	，	立减8元	已售	3661	件	花语	
84	，	售价	324	8折	￥404	微信扫码下单	，	立减8元	已售	4205	件	花语	
85	，	售价	420	8折	￥524	微信扫码下单	，	立减8元	已售	527	件	花语	
86	，	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	298	件	花语	
87	，	售价	424	8折	￥529	微信扫码下单	，	立减8元	已售	666	件	花语	
88	，	售价	432	8折	￥540	微信扫码下单	，	立减8元	已售	334	件	花语	
89	，	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	1.31万	件	花语	
90	，	售价	399	8折	￥498	微信扫码下单	，	立减8元	已售	1733	件	花语	
91	，	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	1294	件	花语	
92	，	售价	248	8折	￥309	微信扫码下单	，	立减8元	已售	668	件	花语	
93	，	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	9.11万	件	花语	
94	，	售价	711	8折	￥888	微信扫码下单	，	立减8元	已售	4952	件	花语	
95	，	售价	324	8折	￥404	微信扫码下单	，	立减8元	已售	875	件	花语	
96	，	售价	348	8折	￥434	微信扫码下单	，	立减8元	已售	2691	件	花语	
97	，	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	790	件	花语	
98	，	售价	399	8折	￥498	微信扫码下单	，	立减8元	已售	2369	件	花语	
99	，	售价	361	8折	￥451	微信扫码下单	，	立减8元	已售	118	件	花语	
100	，	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	1316	件	花语	
101	，	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	98	件	花语	
102	，	售价	399	8折	￥498	微信扫码下单	，		已售	316	件	花语	
103	，	售价	372	8折	￥465	微信扫码下单	，		已售	1256	件	花语	
104	，	售价	362	8折	￥452	微信扫码下单	，		已售	1503	件	花语	
105	，	售价	299	8折	￥373	微信扫码下单	，		已售	1.08万	件	花语	
106	，	售价	950	8折	￥1186	微信扫码下单	，		已售	791	件	花语	
107	，	售价	299	8折	￥373	微信扫码下单	，		已售	110	件	花语	
108	，	售价	486	8折	￥607	微信扫码下单	，		已售	333	件	花语	
109	，	售价	270	8折	￥337	微信扫码下单	，		已售	1.17万	件	花语	
110	，	售价	574	8折	￥716	微信扫码下单	，		已售	1.34万	件	花语	
111	，	售价	295	8折	￥368	微信扫码下单	，		已售	5.68万	件	花语	
112	，	售价	329	8折	￥410	微信扫码下单	，		已售	635	件	花语	
113	，	售价	282	8折	￥353	微信扫码下单	，		已售	860	件	花语	
114	，	售价	236	8折	￥295	微信扫码下单	，		已售	6545	件	花语	
115	，	售价	3749	8折	￥4678	微信扫码下单	，		已售	523	件	花语	
116	，	售价	199	8折	￥248	微信扫码下单	，		已售	6280	件	花语	
117	，	售价	272	8折	￥340	微信扫码下单	，		已售	2149	件	花语	
118	，	售价	422	8折	￥527	微信扫码下单	，		已售	2869	件	花语	
119	，	售价	499	8折	￥622	微信扫码下单	，		已售	4373	件	花语	
120	，	售价	749	8折	￥934	微信扫码下单	，		已售	2989	件	花语	
121	，	售价	749	8折	￥934	微信扫码下单	，		已售	2015	件	花语	
122	，	售价	336	8折	￥420	微信扫码下单	，		已售	540	件	花语	
123	，	售价	424	8折	￥529	微信扫码下单	，		已售	1432	件	花语	
124	，	售价	269	8折	￥335	微信扫码下单	，		已售	6.99万	件	花语	
125	，	售价	332	8折	￥415	微信扫码下单	，		已售	1.87万	件	花语	
126	，	售价	399	8折	￥498	微信扫码下单	，		已售	104	件	花语	
127	，	售价	360	8折	￥449	微信扫码下单	，		已售	2603	件	花语	
128	，	售价	345	8折	￥431	微信扫码下单	，		已售	3643	件	花语	
129	，	售价	336	8折	￥420	微信扫码下单	，		已售	630	件	花语	
130	，	售价	474	8折	￥591	微信扫码下单	，		已售	2.64万	件	花语	
131	，	售价	322	8折	￥402	微信扫码下单	，		已售	6.85万	件	花语	
132	，	售价	461	8折	￥576	微信扫码下单	，		已售	273	件	花语	
133	，	售价	286	8折	￥357	微信扫码下单	，		已售	123	件	花语	
134	，	售价	424	8折	￥529	微信扫码下单	，		已售	864	件	花语	
135	，	售价	265	8折	￥331	微信扫码下单	，		已售	1.36万	件	花语	
136	，	售价	586	8折	￥732	微信扫码下单	，		已售	2004	件	花语	
137	，	售价	374	8折	￥466	微信扫码下单	，		已售	196	件	花语	
138	，	售价	174	8折	￥217	微信扫码下单	，		已售	7.73万	件	花语	
139	，	售价	286	8折	￥357	微信扫码下单	，		已售	3167	件	花语	
140	，	售价	272	8折	￥340	微信扫码下单	，		已售	7.28万	件	花语	
141	，	售价	448	8折	￥558	微信扫码下单	，		已售	903	件	花语	
142	，	售价	374	8折	￥466	微信扫码下单	，		已售	2.91万	件	花语	
143	，	售价	424	8折	￥529	微信扫码下单	，		已售	1261	件	花语	
144	，	售价	274	8折	￥342	微信扫码下单	，		已售	246	件	花语	
145	，	售价	374	8折	￥466	微信扫码下单	，		已售	1995	件	花语	
146	，	售价	248	8折	￥309	微信扫码下单	，		已售	664	件	花语	
147	，	售价	324	8折	￥404	微信扫码下单	，		已售	2858	件	花语	
148	，	售价	299	8折	￥373	微信扫码下单	，		已售	58	件	花语	
149	，	售价	420	8折	￥524	微信扫码下单	，		已售	1592	件	花语	
150	，	售价	824	8折	￥1028	微信扫码下单	，		已售	728	件	花语	
151	，	售价	711	8折	￥888	微信扫码下单	，		已售	1596	件	花语	
152	，	售价	336	8折	￥420	微信扫码下单	，		已售	449	件	花语	
153	，	售价	324	8折	￥404	微信扫码下单	，		已售	869	件	花语	
154	，	售价	699	8折	￥872	微信扫码下单	，		已售	4.86万	件	花语	
155	，	售价	261	8折	￥326	微信扫码下单	，		已售	5088	件	花语	
156	，	售价	211	8折	￥264	微信扫码下单	，		已售	2686	件	花语	
157	，	售价	285	8折	￥356	微信扫码下单	，		已售	5224	件	花语	
158	，	售价	320	8折	￥399	微信扫码下单	，		已售	5903	件	花语	
159	，	售价	299	8折	￥373	微信扫码下单	，		已售	437	件	花语	
160	，	售价	499	8折	￥622	微信扫码下单	，		已售	612	件	花语	
161	，	售价	486	8折	￥607	微信扫码下单	，		已售	931	件	花语	
162	，	售价	235	8折	￥293	微信扫码下单	，		已售	1.39万	件	花语	
163	，	售价	822	8折	￥1026	微信扫码下单	，		已售	3155	件	花语	
164	，	售价	290	8折	￥362	微信扫码下单	，		已售	1.79万	件	花语	
165	，	售价	195	8折	￥243	微信扫码下单	，		已售	3.45万	件	花语	
166	，	售价	399	8折	￥498	微信扫码下单	，		已售	1087	件	花语	
167	，	售价	324	8折	￥404	微信扫码下单	，		已售	3969	件	花语	
168	，	售价	295	8折	￥368	微信扫码下单	，		已售	1551	件	花语	
169	，	售价	260	8折	￥324	微信扫码下单	，		已售	649	件	花语	
170	，	售价	361	8折	￥451	微信扫码下单	，		已售	601	件	花语	
171	，	售价	374	8折	￥466	微信扫码下单	，		已售	2954	件	花语	
172	，	售价	452	8折	￥565	微信扫码下单	，		已售	2.80万	件	花语	
173	，	售价	424	8折	￥529	微信扫码下单	，		已售	3793	件	花语	
174	，	售价	349	8折	￥435	微信扫码下单	，		已售	158	件	花语	
175	，	售价	332	8折	￥415	微信扫码下单	，		已售	1.29万	件	花语	
176	，	售价	308	8折	￥384	微信扫码下单	，		已售	398	件	花语	
177	，	售价	372	8折	￥465	微信扫码下单	，		已售	576	件	花语	
178	，	售价	374	8折	￥466	微信扫码下单	，		已售	8.34万	件	花语	
179	，	售价	260	8折	￥324	微信扫码下单	，		已售	123	件	花语	
180	，	售价	299	8折	￥373	微信扫码下单	，		已售	233	件	花语	
181	，	售价	349	8折	￥435	微信扫码下单	，		已售	4764	件	花语	
182	，	售价	299	8折	￥373	微信扫码下单	，		已售	1050	件	花语	
183	，	售价	461	8折	￥576	微信扫码下单	，		已售	128	件	花语	
184	，	售价	256	8折	￥320	微信扫码下单	，		已售	1948	件	花语	
185	，	售价	299	8折	￥373	微信扫码下单	，		已售	445	件	花语	
186	，	售价	336	8折	￥420	微信扫码下单	，		已售	707	件	花语	
187	，	售价	624	8折	￥778	微信扫码下单	，		已售	347	件	花语	
188	，	售价	495	8折	￥618	微信扫码下单	，		已售	4804	件	花语	
189	，	售价	295	8折	￥368	微信扫码下单	，		已售	3787	件	花语	
190	，	售价	272	8折	￥340	微信扫码下单	，		已售	1.46万	件	花语	
191	，	售价	2999	8折	￥3742	微信扫码下单	，		已售	1207	件	花语	
192	，	售价	372	8折	￥465	微信扫码下单	，		已售	3216	件	花语	
193	，	售价	374	8折	￥466	微信扫码下单	，		已售	1.47万	件	花语	
194	，	售价	272	8折	￥340	微信扫码下单	，		已售	2165	件	花语	
195	，	售价	460	8折	￥574	微信扫码下单	，		已售	2197	件	花语	
196	，	售价	411	8折	￥513	微信扫码下单	，		已售	769	件	花语	
197	，	售价	332	8折	￥415	微信扫码下单	，		已售	2221	件	花语	
198	，	售价	436	8折	￥544	微信扫码下单	，		已售	1193	件	花语	
199	，	售价	261	8折	￥326	微信扫码下单	，		已售	336	件	花语	
200	，	售价	822	8折	￥1026	微信扫码下单	，		已售	1132	件	花语	
201	，	售价	336	8折	￥420	微信扫码下单	，		已售	662	件	花语	
202	，	售价	495	8折	￥618	微信扫码下单	，		已售	2171	件	花语	
203	，	售价	449	8折	￥560	微信扫码下单	，		已售	3.45万	件	花语	
204	，	售价	361	8折	￥451	微信扫码下单	，		已售	841	件	花语	
205	，	售价	174	8折	￥217	微信扫码下单	，		已售	1.10万	件	花语	
206	，	售价	332	8折	￥415	微信扫码下单	，		已售	135	件	花语	
207	，	售价	964	8折	￥1203	微信扫码下单	，		已售	359	件	花语	
208	，	售价	358	8折	￥446	微信扫码下单	，		已售	3543	件	花语	
209	，	售价	211	8折	￥264	微信扫码下单	，		已售	9645	件	花语	
210	，	售价	174	8折	￥217	微信扫码下单	，		已售	3122	件	花语	
211	，	售价	322	8折	￥402	微信扫码下单	，		已售	1724	件	花语	
212	，	售价	174	8折	￥217	微信扫码下单	，		已售	5.68万	件	花语	
213	，	售价	419	8折	￥523	微信扫码下单	，		已售	1975	件	花语	
214	，	售价	236	8折	￥295	微信扫码下单	，		已售	8547	件	花语	
215	，	售价	848	8折	￥1058	微信扫码下单	，		已售	339	件	花语	
216	，	售价	174	8折	￥217	微信扫码下单	，		已售	3.48万	件	花语	
217	，	售价	274	8折	￥342	微信扫码下单	，		已售	3893	件	花语	
218	，	售价	374	8折	￥466	微信扫码下单	，		已售	3450	件	花语	
219	，	售价	356	8折	￥445	微信扫码下单	，		已售	213	件	花语	
220	，	售价	399	8折	￥498	微信扫码下单	，		已售	1692	件	花语	
221	，	售价	419	8折	￥523	微信扫码下单	，		已售	941	件	花语	
222	，	售价	248	8折	￥309	微信扫码下单	，		已售	4.23万	件	花语	
223	，	售价	374	8折	￥466	微信扫码下单	，		已售	1910	件	花语	
224	，	售价	324	8折	￥404	微信扫码下单	，		已售	2359	件	花语	
225	，	售价	178	8折	￥222	微信扫码下单	，		已售	8549	件	花语	
226	，	售价	299	8折	￥373	微信扫码下单	，		已售	1135	件	花语	
227	，	售价	349	8折	￥435	微信扫码下单	，		已售	661	件	花语	
228	，	售价	161	8折	￥201	微信扫码下单	，		已售	203	件	花语	
229	，	售价	749	8折	￥934	微信扫码下单	，		已售	4952	件	花语	
230	，	售价	524	8折	￥654	微信扫码下单	，		已售	38	件	花语	
231	，	售价	474	8折	￥591	微信扫码下单	，		已售	7469	件	花语	
232	，	售价	399	8折	￥498	微信扫码下单	，		已售	3643	件	花语	
233	，	售价	222	8折	￥278	微信扫码下单	，		已售	1.24万	件	花语	
DATA END


