4
您是一位数据分析专家，负责从一组数据中识别异常值，并根据上下文推断数据所描述的内容。

数据集包含多个网页上 DOM 元素的文本内容，每行数据来自同一个网页，不同行的数据来自不同网页。每行数据由 `\t` 分隔成多列：

- **第一列**：数字索引，表示该行在表格中的位置。
- **第二列**：可能是数字或者文本，您需要预测该列的名称，并找出可能存在的异常值。
- **其余各列**：提供上下文信息，帮助您推断该行的具体含义。

数据集开头提供了额外信息，如数据集所在的屏幕是第几屏，第二列数据对应的DOM元素在网页中的平均位置、平均宽、平均高等。

您的任务包括两个部分，并以 JSON 格式输出分析结果：

1. **预测字段名和数据集名**。
2. **预测第二列字段中的异常值**。

**JSON 输出示例**:

```json
{
  "naming_task": {
    "field_name": "预测的字段名",
    "dataset_name": "预测的数据集名",
    "analysis": {
      "format_analysis": "格式分析",
      "content_analysis": "内容分析",
      "context_verification": "上下文验证",
      "other_analysis": "其他分析"
    }
  },
  "outliers_detection": {
    "outliers": "预测的异常值",
    "analysis": {
      "format_analysis": "格式分析",
      "content_analysis": "内容分析",
      "context_verification": "上下文验证",
      "other_analysis": "其他分析"
    }
  }
}
```

**注意事项**:

- 根据给定数据填充上述 JSON 模板。
- 如果没有发现异常值，请将 `"outliers"` 字段设置为 `"No outliers detected."`。

---

请按照上述模板填写您的分析结果。
Predication: 205  | Screen: 1 | Left: 898 | Top: 801 | Width: 379 | Height: 20
DATA BEGIN
0	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰8枝		首页	> 金色暖阳-抱抱桶加大款	金色暖阳-抱抱桶加大款	[亮丽而暖暖鲜花抱抱桶]	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰8枝	495	￥618	，	1566	心有暖阳，满目芬芳	
1	婚礼、领结婚证、拍婚纱照等场合使用。		首页	> 手捧花/白头偕老	手捧花/白头偕老	[总有人手捧鲜花，为你而来]	婚礼、领结婚证、拍婚纱照等场合使用。	286	￥357	5	85	白色蕾丝缎带2米	
2	卡罗拉玫瑰9枝、粉色满天星1枝、尤加利5枝		首页	> 就爱你	就爱你	[暖阳系列]	卡罗拉玫瑰9枝、粉色满天星1枝、尤加利5枝	174	￥217	，	3979	卡罗拉玫瑰9枝、粉色满天星1枝、尤加利5枝	
3	香槟玫瑰11枝、向日葵2枝、香槟色洋桔梗3枝、橙色多头玫瑰2枝、尤加利叶5枝		首页	> 韩式花篮/阳光使者	韩式花篮/阳光使者	[创意冰淇淋系列 甜蜜上市]	香槟玫瑰11枝、向日葵2枝、香槟色洋桔梗3枝、橙色多头玫瑰2枝、尤加利叶5枝	372	￥465	，	1.33万	你逆光而来，配得上这世间所有的温柔美好	
4	洛神粉色玫瑰13枝、粉色卷边桔梗3枝，白色桔梗2枝、蓝星花3枝		精品鲜花	> 冰淇淋花束/花晨月夕	冰淇淋花束/花晨月夕	向日葵2枝，金枝玉叶玫瑰13枝	洛神粉色玫瑰13枝、粉色卷边桔梗3枝，白色桔梗2枝、蓝星花3枝	335	￥418	，	121	人生中美好的事就是早晨有鲜花，夜晚有明月。	
5	骄傲白玫瑰9枝、白色蝴蝶兰3朵、白色紫罗兰2枝		首页	> 灿烂的笑容	至少提前1天订购	19枝香槟玫瑰	骄傲白玫瑰9枝、白色蝴蝶兰3朵、白色紫罗兰2枝	374	￥466	，	1249	手提花篮1个	
6	坦尼克玫瑰9枝、蓝绣球1枝、白色香水百合2枝		首页	> 阳光海岸	阳光海岸	[精选多花材组合定制花束]	坦尼克玫瑰9枝、蓝绣球1枝、白色香水百合2枝	299	￥373	，	5.18万	英文纸，咖啡色缎带花结	
7	精品玫瑰礼盒:紫玫瑰19枝，勿忘我适量		精品鲜花	> 浩瀚星海	浩瀚星海	欧若拉玫瑰33枝	精品玫瑰礼盒:紫玫瑰19枝，勿忘我适量	419	￥523	，	311	星河尽明意，万般皆是你	
8	多头百合2枝，卡罗拉玫瑰8枝，红色扶郞6枝		首页	> 绚烂极光/欧若拉玫瑰33枝	绚烂极光/欧若拉玫瑰33枝	香槟色玫瑰11枝，紫红色勿忘我3枝	多头百合2枝，卡罗拉玫瑰8枝，红色扶郞6枝	461	￥576	，	237	欧若拉玫瑰33枝（骄傲白玫瑰使用喷色工艺处理）	
9	戴安娜粉玫瑰21枝，粉色桔梗5枝，石竹梅7枝		首页	> 柔情似水	柔情似水	卡罗拉红玫瑰99枝	戴安娜粉玫瑰21枝，粉色桔梗5枝，石竹梅7枝	211	￥264	，	1.18万	黄色/绿色双色人造纸，银色缎带花结	
10	香槟玫瑰10枝，橙康乃馨10枝，红色洋牡丹10枝		精品鲜花	> 永恒的爱情	永恒的爱情	香槟玫瑰9枝	香槟玫瑰10枝，橙康乃馨10枝，红色洋牡丹10枝	749	￥934	，	4540	白色雾面纸，青灰色双面牛皮纸，白绿罗纹带	
11	香槟玫瑰、橙芭比、向日葵、迷你向日葵、洋甘菊、尤加利叶、橙色拉丝非洲菊		首页	> 香妃	香妃	卡罗拉红玫瑰19枝	香槟玫瑰、橙芭比、向日葵、迷你向日葵、洋甘菊、尤加利叶、橙色拉丝非洲菊	178	￥222	，	2.91万	卡罗拉玫瑰19枝	
12	创意兔子造型花束、卡罗拉红玫瑰19枝		首页	> 心有所属/小香风限定款	心有所属/小香风限定款	[摩羯座鲜花定制款]	创意兔子造型花束、卡罗拉红玫瑰19枝	286	￥357	，	548	虾粉色牛皮纸5张，咖啡色条纹缎带1米	
13	此款花亦可配送999枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明		精品鲜花	> 摩羯座守护花	摩羯座守护花	[畅销节日花篮]	此款花亦可配送999枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明	374	￥466	，	484	高档礼盒装鲜花:紫玫瑰19枝，勿忘我适量	
14	卡罗拉红玫瑰22枝，带囍字挂牌一个（囍字挂牌样式因城市不同，可能略有差异）		首页	> 嫣然一笑	嫣然一笑	香槟玫瑰12枝，迷你菊6枝	卡罗拉红玫瑰22枝，带囍字挂牌一个（囍字挂牌样式因城市不同，可能略有差异）	336	￥420	，	1931	送给你的希望是星辰和大海	
15	戴安娜玫瑰11枝，红色康乃馨11支，红色石竹梅4枝		首页	> 幸福满溢	幸福满溢	碎冰蓝玫瑰19枝	戴安娜玫瑰11枝，红色康乃馨11支，红色石竹梅4枝	331	￥413	，	6268	57#魔力铁山灰包装盒	
16	粉绣球3枝、白绣球2枝、粉色洋桔梗0.5扎		首页	> 清风雅韵	清风雅韵	[玫瑰平铺设计]	粉绣球3枝、白绣球2枝、粉色洋桔梗0.5扎	236	￥295	，	6692	长方形手提花篮1个	
17	33枝粉玫瑰、66枝卡罗拉红玫瑰、10枝满天星		首页	> 星辰大海/19枝	星辰大海/19枝	"[寓意""十全十美""]"	33枝粉玫瑰、66枝卡罗拉红玫瑰、10枝满天星	336	￥420	，	6093	穿过风，路过雨，看到光，遇见你	
18	粉色戴安娜12枝，紫色紫罗兰4枝，粉色洋牡丹3枝		首页	> 爱的小确幸	爱的小确幸	向日葵+香槟玫瑰+多头玫瑰	粉色戴安娜12枝，紫色紫罗兰4枝，粉色洋牡丹3枝	324	￥404	，	1.46万	向阳生长，绽放青春	
19	红色康乃馨19枝、红玫瑰11枝、多头白百合5枝、粉色绣球		首页	> 十全十美	十全十美	[团购鲜花，3束起订]	红色康乃馨19枝、红玫瑰11枝、多头白百合5枝、粉色绣球	499	￥622	，	1744	52枝红玫瑰，白色蝴蝶兰1朵	
20	白雪山玫瑰5枝、香槟玫瑰11枝、粉色小菊3枝、绿桔梗5枝、尤加利叶5枝		首页	> 韩式系列/爱如阳光	韩式系列/爱如阳光	52枝红玫瑰	白雪山玫瑰5枝、香槟玫瑰11枝、粉色小菊3枝、绿桔梗5枝、尤加利叶5枝	315	￥393	，	2414	卡罗拉红玫瑰19枝	
21	粉佳人玫瑰11枝，白色洋桔梗2枝，粉色勿忘我3枝，尤加利叶4枝		首页	> 团购款-向暖绽放/3束起订	团购款-向暖绽放/3束起订	[可爱兔子造型 兔年花束]	粉佳人玫瑰11枝，白色洋桔梗2枝，粉色勿忘我3枝，尤加利叶4枝	132	￥165	，	256	深浅绿双面人造纸2张，米白色缎带1.5米	
22	白玫瑰骄傲9枝，紫罗兰，白桔梗，蓝星花等		首页	> 为你心动/七夕定制款52枝	为你心动/七夕定制款52枝	11枝香槟玫瑰，白色多头百合2枝	白玫瑰骄傲9枝，紫罗兰，白桔梗，蓝星花等	498	￥621	，	182	999枝卡罗拉红玫瑰	
23	精品玫瑰礼盒,卡罗拉红玫瑰11枝，勿忘我适量		首页	> 兔然好想你/红玫瑰	兔然好想你/红玫瑰	999枝卡罗拉红玫瑰	精品玫瑰礼盒,卡罗拉红玫瑰11枝，勿忘我适量	299	￥373	，	3326	希望你见花则喜，有数不清的鲜花与浪漫	
24	精品玫瑰礼盒:戴安娜19枝，勿忘我适量		首页	> 恋恋情深	恋恋情深	[节日定制 节日精致花篮]	精品玫瑰礼盒:戴安娜19枝，勿忘我适量	282	￥353	，	9.95万	内层白色雪梨纸，外层牛皮纸，拉菲草缎带花结	
25	卡罗拉红玫瑰11枝，满天星0.3扎，栀子叶0.5扎		首页	> 爱到永久	爱到永久	坦尼克玫瑰99枝	卡罗拉红玫瑰11枝，满天星0.3扎，栀子叶0.5扎	6624	￥8266	，	483	艾莎玫瑰16枝、白色洋桔梗4枝、尤加利5枝	
26	精品玫瑰礼盒,香槟玫瑰11枝、深紫色勿忘我3枝		首页	> 见花则喜	见花则喜	艾莎玫瑰16枝	精品玫瑰礼盒,香槟玫瑰11枝、深紫色勿忘我3枝	390	￥487	，	1040	红玫瑰卡罗拉13枝搭配成心形；白玫瑰26枝围绕	
27	卡罗拉红玫瑰16枝、香槟玫瑰9枝、向日葵3枝		首页	> 初心永不变	初心永不变	红玫瑰13枝、白玫瑰26枝	卡罗拉红玫瑰16枝、香槟玫瑰9枝、向日葵3枝	736	￥919	，	1615	浅紫香芋紫人造纸，紫色、银灰色缎带	
28	卡罗拉红玫瑰11枝，粉色勿忘我0.3扎		首页	> 韩式系列/慢慢喜欢你	韩式系列/慢慢喜欢你	冷美人紫玫瑰19枝，白色桔梗7枝	卡罗拉红玫瑰11枝，粉色勿忘我0.3扎	315	￥393	，	4450	银灰色方形花筒	
29	香槟玫瑰11枝，向日葵2枝，绿色桔梗5枝，绿色小菊3枝，叶上花3枝		首页	> 我心有你/限定款	我心有你/限定款	卡罗拉红玫瑰19枝，红色扶郎11枝	香槟玫瑰11枝，向日葵2枝，绿色桔梗5枝，绿色小菊3枝，叶上花3枝	461	￥576	，	216	在最美好的年纪，值得你拥有！	
30	向日葵、香槟玫瑰、多头白桔梗、尤加利叶		首页	> 紫色的梦	至少提前1天订购	粉雪山玫瑰47枝、白色骄傲玫瑰5枝	向日葵、香槟玫瑰、多头白桔梗、尤加利叶	349	￥435	，	4396	代表喜庆连连，愿爱与幸福两两相伴	
31	香槟玫瑰19枝、粉色勿忘我5枝、白色洋桔梗3枝、尤加利叶5枝		首页	> 法式浪漫	法式浪漫	[喜庆连连，订婚结婚首选]	香槟玫瑰19枝、粉色勿忘我5枝、白色洋桔梗3枝、尤加利叶5枝	336	￥420	，	1389	花开向阳，为爱绽放。	
32	香槟玫瑰33枝、黄色水仙百合15枝、浅紫色绣球1枝		精品鲜花	> 柔情蜜意	柔情蜜意	向日葵6枝，3枝黄色康乃馨	香槟玫瑰33枝、黄色水仙百合15枝、浅紫色绣球1枝	650	￥811	，	273	浪漫一刻的守护，见证爱的真谛！	
33	苏醒玫瑰13枝，蓝紫色绣球1枝，香槟洋桔梗5枝		首页	> 好事成双/带囍字	好事成双/带囍字	[高端花盒设计 ]	苏醒玫瑰13枝，蓝紫色绣球1枝，香槟洋桔梗5枝	286	￥357	，	63	忠贞且自由的爱	
34	红康乃馨33枝、香槟玫瑰9枝、向日葵3枝		首页	> 满满阳光	满满阳光	[温情守护 浪漫相伴]	红康乃馨33枝、香槟玫瑰9枝、向日葵3枝	245	￥306	，	1210	洛神玫瑰19枝	
35	大城市至少提前1天订购，中小城市订购前请咨询客服		首页	> 馨情无限	馨情无限	巴哈马火烈鸟粉玫瑰33枝	大城市至少提前1天订购，中小城市订购前请咨询客服	299	￥373	，	1.07万	粉色opp雾面纸6张、酒红色缎带2米	
36	红玫瑰6枝，向日葵3枝，多头泡泡4枝，红豆，康乃馨等		精品鲜花	> 「熊抱花束」守护你	「熊抱花束」守护你	创意兔子造型花束、洛神玫瑰19枝	红玫瑰6枝，向日葵3枝，多头泡泡4枝，红豆，康乃馨等	964	￥1203	，	453	平凡的日子，因为有你的笑容，世界都充满了色彩	
37	粉百合2枝、卡罗拉红玫瑰9枝、红色康乃馨15枝		首页	> 忠贞不渝/巴哈马火烈鸟粉玫瑰33枝	忠贞不渝/巴哈马火烈鸟粉玫瑰33枝	[张杰演唱会定制款]	粉百合2枝、卡罗拉红玫瑰9枝、红色康乃馨15枝	461	￥576	，	342	送给你的希望是星辰和大海	
38	精品玫瑰礼盒:戴安娜粉玫瑰33枝，少量绿叶		首页	> 兔然好想你/洛神玫瑰	兔然好想你/洛神玫瑰	艾莎玫瑰19枝	精品玫瑰礼盒:戴安娜粉玫瑰33枝，少量绿叶	345	￥431	，	728	宝蓝色中条纹纸,白色平面纸，米色缎带蝴蝶结	
39	向日葵3枝、香槟玫瑰9枝、橙色多头玫5枝、黄色腊梅5枝、大叶尤加利5枝		首页	> 99枝玫瑰赠德芙心语巧克力	99枝玫瑰赠德芙心语巧克力	碎冰蓝玫瑰33枝	向日葵3枝、香槟玫瑰9枝、橙色多头玫5枝、黄色腊梅5枝、大叶尤加利5枝	744	￥928	，	4488	是女儿，是妻子，是母亲，更是你自己	
40	辉煌玫瑰7枝，红玫瑰4枝，红色康乃馨10枝		首页	> 韩式系列/你笑起来真好看	韩式系列/你笑起来真好看	坦尼克玫瑰29枝	辉煌玫瑰7枝，红玫瑰4枝，红色康乃馨10枝	372	￥465	，	1.25万	勇敢许愿，用心实现	
41	粉佳人玫瑰19枝、粉色洋桔梗5枝、尤加利5枝		首页	> 星辰大海/33枝	星辰大海/33枝	[粉色系玫瑰精选]	粉佳人玫瑰19枝、粉色洋桔梗5枝、尤加利5枝	372	￥465	，	5810	懂你奇奇怪怪，陪你可可爱爱	
42	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰7枝		首页	> 海洋之心	海洋之心	[花艺师打造 韩式花束系列]	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰7枝	358	￥446	，	3606	眼中万里柔情，皆为你而起	
43	雪山白玫瑰19枝、蓝绣球3枝、紫色桔梗5枝		首页	> 美丽绽放	美丽绽放	[礼盒鲜花系列]	雪山白玫瑰19枝、蓝绣球3枝、紫色桔梗5枝	299	￥373	，	2181	蝴蝶振翅的每一刻，都有幸福涌向你	
44	白玫瑰骄傲4枝，粉色玫瑰7枝，桔梗，蓝星花，紫罗兰等		精品鲜花	> 「熊抱花束」聆听你	「熊抱花束」聆听你	卡布奇诺玫瑰28枝	白玫瑰骄傲4枝，粉色玫瑰7枝，桔梗，蓝星花，紫罗兰等	719	￥897	，	467	忠贞且自由的爱	
45	白色多头百合1枝，戴安娜粉玫瑰11枝		首页	> 韩式系列/心愿	韩式系列/心愿	[蝴蝶新款优雅紫色调]	白色多头百合1枝，戴安娜粉玫瑰11枝	345	￥431	，	933	与你不期而遇，注定美好	
46	坦尼克玫瑰11枝，绿色桔梗5枝，小菊3枝，白色石竹梅4枝		首页	> 可爱女人	可爱女人	巴哈马火烈鸟粉玫瑰19枝	坦尼克玫瑰11枝，绿色桔梗5枝，小菊3枝，白色石竹梅4枝	331	￥413	，	2590	戴安娜粉玫瑰50枝），石竹梅20枝	
47	卡罗拉红玫瑰11枝，粉红雪山玫瑰9枝		首页	> “兔”然心动/卡布奇诺玫瑰	“兔”然心动/卡布奇诺玫瑰	卡罗拉红玫瑰11枝、白色小雏菊4枝	卡罗拉红玫瑰11枝，粉红雪山玫瑰9枝	424	￥529	，	120	浪漫不是一时兴起，而是蓄谋已久	
48	黛安娜粉玫瑰33枝，多头粉色香水百合3枝，粉色勿忘我3枝		首页	> 幸运紫蝶	幸运紫蝶	卡布奇诺玫瑰16枝	黛安娜粉玫瑰33枝，多头粉色香水百合3枝，粉色勿忘我3枝	299	￥373	，	112	卡罗拉红玫瑰11枝，满天星3枝，栀子叶5枝	
49	创意兔子造型花束、紫霞仙子紫玫瑰19枝		首页	> 忠贞不渝/巴哈马火烈鸟粉玫瑰19枝	忠贞不渝/巴哈马火烈鸟粉玫瑰19枝	粉玫瑰50枝	创意兔子造型花束、紫霞仙子紫玫瑰19枝	361	￥451	，	104	99枝坦尼克白玫瑰（喷色碎冰蓝）	
50	白雪山玫瑰11枝、深紫色勿忘我0.3扎		首页	> 浪漫告白	浪漫告白	洛神玫瑰16枝	白雪山玫瑰11枝、深紫色勿忘我0.3扎	324	￥404	，	2689	香槟玫瑰33枝	
51	玫瑰共50枝：粉玫瑰19枝，卡罗拉红玫瑰31枝		首页	> 不期而遇/卡布奇诺玫瑰	不期而遇/卡布奇诺玫瑰	[礼盒包装送礼更有面]	玫瑰共50枝：粉玫瑰19枝，卡罗拉红玫瑰31枝	358	￥446	，	1010	洛神玫瑰33枝	
52	精品玫瑰礼盒:香槟玫瑰19枝，勿忘我适量		首页	> 情有独钟	情有独钟	[浪漫粉色系]	精品玫瑰礼盒:香槟玫瑰19枝，勿忘我适量	474	￥591	，	4517	艾莎玫瑰52枝	
53	卡罗拉红玫瑰11枝、白色香水百合2枝、尤加利叶10枝		首页	> 浪漫惊喜	浪漫惊喜	[精选花材 彰显高端]	卡罗拉红玫瑰11枝、白色香水百合2枝、尤加利叶10枝	420	￥524	，	72	爱意东升西落，浪漫至死不渝	
54	水瓶座1月20日－2月18日，专门为水瓶座打造的星座守护花，值得TA拥有！		首页	> 燃梦	燃梦	坦尼克白玫瑰（喷色碎冰蓝）99枝	水瓶座1月20日－2月18日，专门为水瓶座打造的星座守护花，值得TA拥有！	272	￥340	，	6407	99枝精品卡罗拉红玫瑰花束，满天星围绕。	
55	精品玫瑰礼盒:坦尼克玫瑰19枝，勿忘我适量		首页	> 暖暖	暖暖	[高端礼盒]	精品玫瑰礼盒:坦尼克玫瑰19枝，勿忘我适量	311	￥388	，	7174	内层白色雾面纸，外层牛皮纸,咖啡色花结	
56	婚礼、领结婚证、拍婚纱照等场合使用		首页	> 致美丽的你	致美丽的你	香槟玫瑰33枝	婚礼、领结婚证、拍婚纱照等场合使用	195	￥243	，	5.96万	洛神玫瑰20枝、白色洋桔梗3枝	
57	红色康乃馨11枝、卡罗拉红玫瑰11枝、向日葵3枝		首页	> 星辰大海/99枝	星辰大海/99枝	[花艺师打造 韩式花束系列]	红色康乃馨11枝、卡罗拉红玫瑰11枝、向日葵3枝	749	￥934	，	1243	内层雪梨纸，外层英文报纸，拉菲草花结	
58	紫边白紫精灵康乃馨18枝，紫色玫瑰9枝		首页	> 恰似你的温柔	恰似你的温柔	洛神玫瑰33枝	紫边白紫精灵康乃馨18枝，紫色玫瑰9枝	286	￥357	，	7855	快乐是生活的主旋律	
59	99枝：33枝粉玫瑰＋66枝卡罗拉红玫瑰		首页	> 有你真好/33枝	有你真好/33枝	艾莎玫瑰52枝	99枝：33枝粉玫瑰＋66枝卡罗拉红玫瑰	424	￥529	，	191	红玫瑰卡罗拉33枝	
60	戴安娜玫瑰3枝、坦尼克白玫瑰6枝、粉色勿忘我5枝		首页	> 韩式系列/初心不负	韩式系列/初心不负	[向日葵系列]	戴安娜玫瑰3枝、坦尼克白玫瑰6枝、粉色勿忘我5枝	286	￥357	，	9.39万	心心相印，喜结良缘	
61	戴安娜玫瑰11枝、白色香水百合2枝、尤加利叶10枝		精品鲜花	> 心中の洛神/仙女纱款	心中の洛神/仙女纱款	99枝精品卡罗拉红玫瑰花束	戴安娜玫瑰11枝、白色香水百合2枝、尤加利叶10枝	448	￥558	，	401	爱的至高点	
62	戴安娜粉玫瑰11枝、白色香水百合2枝、白色洋桔梗5枝		首页	> 韩式系列/只爱你52	韩式系列/只爱你52	香槟玫瑰11枝、白色小雏菊3枝	戴安娜粉玫瑰11枝、白色香水百合2枝、白色洋桔梗5枝	499	￥622	，	2530	有你在，才会觉得暖心。	
63	粉佳人玫瑰9枝、粉色小菊、洋桔梗、大叶尤加利		首页	> 永远爱你	永远爱你	[经典款式 精选爆款]	粉佳人玫瑰9枝、粉色小菊、洋桔梗、大叶尤加利	361	￥451	，	2261	蓝色绝色纸3张，米色缎带2米	
64	卡罗拉玫瑰19枝、白色洋桔梗3枝、红豆5枝，尤加利5枝		首页	> LOVE 99	LOVE 99	洛神玫瑰20枝、白色洋桔梗3枝	卡罗拉玫瑰19枝、白色洋桔梗3枝、红豆5枝，尤加利5枝	711	￥888	，	6953	花开无声，静默温情	
65	戴安娜粉玫瑰11枝、浅蓝色绣球1枝、浅紫洋桔梗5枝		首页	> 我只钟情你	我只钟情你	[耀眼光芒 魅力难挡]	戴安娜粉玫瑰11枝、浅蓝色绣球1枝、浅紫洋桔梗5枝	322	￥402	，	4.54万	牛皮英文报纸4张，白蓝细条纹罗文带2米	
66	香槟玫瑰9枝、红太阳花11枝、栀子叶10枝		首页	> 一心一意	一心一意	[团购鲜花，3束起订]	香槟玫瑰9枝、红太阳花11枝、栀子叶10枝	195	￥243	，	22.90万	一生中有很多祝福，最真挚的祝福送给你	
67	卡罗拉玫瑰19枝、粉色洋桔梗5枝、绿小菊3枝		精品鲜花	> 勿忘初心/洛神玫瑰	勿忘初心/洛神玫瑰	红玫瑰33枝	卡罗拉玫瑰19枝、粉色洋桔梗5枝、绿小菊3枝	348	￥434	，	509	浅灰色素染纸6张，白蓝细条纹罗文带2米	
68	向日葵3枝、橙色康乃馨19枝、香槟玫瑰11枝、橙色腊梅2枝		首页	> 晴朗	晴朗	[喜庆连连，订婚结婚首选]	向日葵3枝、橙色康乃馨19枝、香槟玫瑰11枝、橙色腊梅2枝	349	￥435	，	4869	洛神玫瑰52枝	
69	精品玫瑰礼盒:香槟玫瑰33枝，少量绿叶		首页	> 团购款-美好心情/3束起订	团购款-美好心情/3束起订	[韩式鲜花系列]	精品玫瑰礼盒:香槟玫瑰33枝，少量绿叶	175	￥218	，	262	虾粉双面牛皮纸2米，米色缎带2米	
70	卡布奇诺玫瑰13枝、红玫瑰14枝，寓意爱你一生一世		首页	> 亲爱的/网红款/33枝	亲爱的/网红款/33枝	[遇见是你，才不负韶华]	卡布奇诺玫瑰13枝、红玫瑰14枝，寓意爱你一生一世	372	￥465	，	460	香槟玫瑰33枝、粉色美女樱10枝	
71	香槟玫瑰9枝、蓝绣球、向日葵、白色洋桔梗、大叶尤加利		首页	> 囍事连连/带囍字	囍事连连/带囍字	坦尼克玫瑰9枝	香槟玫瑰9枝、蓝绣球、向日葵、白色洋桔梗、大叶尤加利	358	￥446	，	36	粉雪山玫瑰29枝	
72	白雪山玫瑰13枝、粉色洋桔梗5枝、尤加利10枝、粉色紫罗兰5枝		首页	> 韩式鲜花/钟意你	韩式鲜花/钟意你	[韩式花篮系列]	白雪山玫瑰13枝、粉色洋桔梗5枝、尤加利10枝、粉色紫罗兰5枝	336	￥420	，	1126	提示：白纱罩在花束上	
73	婚礼、领结婚证、拍婚纱照等场合使用。		精品鲜花	> 「熊抱花束」遇见你	「熊抱花束」遇见你	雪山白玫瑰66枝	婚礼、领结婚证、拍婚纱照等场合使用。	848	￥1058	，	740	最美的花花只为您开	
74	白玫瑰13枝，粉红雪山（或戴安娜）玫瑰14枝		首页	> 最初的心动	最初的心动	戴安娜玫瑰33枝、粉色美女樱10枝	白玫瑰13枝，粉红雪山（或戴安娜）玫瑰14枝	232	￥290	，	1915	用途：祝福、感谢、探望、访友	
75	蓝绣球1枝、香槟玫瑰9枝、白色洋桔梗2枝		首页	> 韩式花篮/平淡岁月	韩式花篮/平淡岁月	手提式花篮	蓝绣球1枝、香槟玫瑰9枝、白色洋桔梗2枝	399	￥498	，	4643	高档礼盒装鲜花:33枝戴安娜玫瑰，少量绿叶	
76	粉色康乃馨19枝、3枝多头粉百合，10枝尤加利叶		首页	> 爱你如初	爱你如初	[暖阳系列]	粉色康乃馨19枝、3枝多头粉百合，10枝尤加利叶	586	￥732	，	1363	守护初心，始终如一	
77	辉煌玫瑰5枝，红玫瑰10枝，红色康乃馨6枝		首页	> 淳美之爱	淳美之爱	冷美人紫玫瑰99枝	辉煌玫瑰5枝，红玫瑰10枝，红色康乃馨6枝	372	￥465	，	2182	欧若拉玫瑰11枝（骄傲白玫瑰使用喷色工艺处理）	
78	玫瑰共50枝：红玫瑰11枝、香槟玫瑰19枝、戴安娜粉玫瑰20枝		首页	> 爱的思念	爱的思念	洛神玫瑰52枝	玫瑰共50枝：红玫瑰11枝、香槟玫瑰19枝、戴安娜粉玫瑰20枝	282	￥353	，	5195	戴安娜粉玫瑰99枝，栀子叶适量	
79	粉玫瑰11枝、白色洋桔梗5枝、大叶尤加利10枝		首页	> 真挚祝福	真挚祝福	蓝绣球2枝，粉绣球1枝，紫玫瑰9枝	粉玫瑰11枝、白色洋桔梗5枝、大叶尤加利10枝	419	￥523	，	3877	愿你新的一年每一刻都充满喜悦。	
80	此款花亦可配送365枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明		首页	> 伴你久久	伴你久久	坦尼克玫瑰9枝，橙色多头玫6枝	此款花亦可配送365枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明	749	￥934	，	1108	艾莎玫瑰19枝、粉色勿忘我5枝	
81	香槟玫瑰9枝、多头白百合2枝、粉色康乃馨13枝		精品鲜花	> 心中の洛神/52真爱款	心中の洛神/52真爱款	香槟玫瑰11枝，黄玫瑰8枝，红豆3枝	香槟玫瑰9枝、多头白百合2枝、粉色康乃馨13枝	549	￥685	，	283	守护初心，始终如一	
82	紫霞仙子玫瑰11枝、白色洋桔梗10枝、尤加利5枝、浅紫色紫罗兰3枝		精品鲜花	> 花仙子	花仙子	香槟玫瑰33枝、粉色美女樱10枝	紫霞仙子玫瑰11枝、白色洋桔梗10枝、尤加利5枝、浅紫色紫罗兰3枝	448	￥558	，	3209	全世界只有一个你，叫我如何不珍惜!	
83	红玫瑰14枝，非洲菊6枝，洋牡丹4枝，橙色多头泡泡3枝，康乃馨12枝		首页	> 邂逅你的美	邂逅你的美	粉玫瑰29枝	红玫瑰14枝，非洲菊6枝，洋牡丹4枝，橙色多头泡泡3枝，康乃馨12枝	272	￥340	，	3661	我爱你，没有什么目的，紫是爱你	
84	卡罗拉玫瑰19枝、白色香水百合2枝、尤加利叶10枝		首页	> 暗香	至少提前一天订购或订购前咨询客服	艾莎玫瑰33枝	卡罗拉玫瑰19枝、白色香水百合2枝、尤加利叶10枝	324	￥404	，	4205	粉佳人玫瑰19枝、粉色洋桔梗5枝、尤加利5枝	
85	坦尼克白玫瑰22枝，粉玫瑰14枝，粉色桔梗5枝		首页	> 爱的华尔兹	爱的华尔兹	[传递深情爱意点缀活力健康]	坦尼克白玫瑰22枝，粉玫瑰14枝，粉色桔梗5枝	420	￥524	，	527	象征着不变的爱和承诺，伴随你每一个日出和日落	
86	卡罗拉红玫瑰9枝，栀子叶5枝、满天星0.2扎		首页	> 银河爱慕/鲜花抱抱桶-仙女粉	银河爱慕/鲜花抱抱桶-仙女粉	[花篮设计 送礼百搭]	卡罗拉红玫瑰9枝，栀子叶5枝、满天星0.2扎	358	￥446	，	298	白雪山玫瑰33枝	
87	卡罗拉33枝、红色朱蕉叶3枝、千代兰7枝、大红色多头玫1.5扎		首页	> 爱丽丝-仙女纱款	爱丽丝-仙女纱款	戴安娜粉玫瑰19枝	卡罗拉33枝、红色朱蕉叶3枝、千代兰7枝、大红色多头玫1.5扎	424	￥529	，	666	心有暖阳，满目芬芳	
88	戴安娜粉玫瑰11枝+香槟玫瑰13+红玫瑰5枝		首页	> 绽放笑颜/鲜花抱抱桶	绽放笑颜/鲜花抱抱桶	欧若拉玫瑰11枝	戴安娜粉玫瑰11枝+香槟玫瑰13+红玫瑰5枝	432	￥540	，	334	欧若拉玫瑰19枝（骄傲白玫瑰使用喷色工艺处理）	
89	香槟玫瑰4枝、橙色辉煌玫瑰7枝、迷你向日葵2枝		首页	> 圆满	圆满	[花艺师打造 韩式花束系列]	香槟玫瑰4枝、橙色辉煌玫瑰7枝、迷你向日葵2枝	358	￥446	，	1.31万	一生为你心动回旋，真爱永不止息！	
90	香槟玫瑰11枝、多头白百合3枝、蕾丝3枝、银叶菊8枝		首页	> 和青春跳舞	和青春跳舞	戴安娜粉玫瑰99枝，栀子叶适量	香槟玫瑰11枝、多头白百合3枝、蕾丝3枝、银叶菊8枝	399	￥498	，	1733	陪伴是最长情的告白，我愿世世温暖着你！	
91	向日葵1枝，红玫瑰2枝，红色多头玫瑰2枝		首页	> 初心如一plus/粉玫瑰（加大款）	初心如一plus/粉玫瑰（加大款）	[两色玫瑰 交相辉映]	向日葵1枝，红玫瑰2枝，红色多头玫瑰2枝	299	￥373	，	1294	蝴蝶振翅的每一刻，都有幸福涌向你	
92	粉色苏醒玫瑰33枝、粉色绣球2枝、白粉色小雏菊2扎、紫边康乃馨7枝、绿掌2片		首页	> 绚烂极光/欧若拉玫瑰11枝	绚烂极光/欧若拉玫瑰11枝	艾莎玫瑰19枝	粉色苏醒玫瑰33枝、粉色绣球2枝、白粉色小雏菊2扎、紫边康乃馨7枝、绿掌2片	248	￥309	，	668	陷落美好,满溢温柔	
93	卡罗拉红玫瑰9枝，石竹梅4枝，栀子叶0.5扎		首页	> 韩式系列/一路向阳	韩式系列/一路向阳	红玫瑰19枝	卡罗拉红玫瑰9枝，石竹梅4枝，栀子叶0.5扎	372	￥465	，	9.11万	粉色opp雾面纸2张、酒红色缎带2米	
94	精品玫瑰礼盒:戴安娜11枝，勿忘我适量		首页	> 幸福久久	幸福久久	粉色康乃馨11枝，粉佳人玫瑰5枝	精品玫瑰礼盒:戴安娜11枝，勿忘我适量	711	￥888	，	4952	戴安娜玫瑰66枝，紫色勿忘我10枝	
95	金牛座4月20日-5月20日，专门为金牛座打造的星座守护花，值得TA拥有！		首页	> 幸福喜悦/庆贺祝福定制款鲜花	幸福喜悦/庆贺祝福定制款鲜花	塞纳河薄雾紫玫瑰19枝	金牛座4月20日-5月20日，专门为金牛座打造的星座守护花，值得TA拥有！	324	￥404	，	875	灰色雾面纸，白绿细罗纹带	
96	卡罗拉红玫瑰16枝，红豆5枝，粉色桔梗1枝，银叶菊2枝		首页	> 心动瞬间	心动瞬间	[韩式鲜花系列]	卡罗拉红玫瑰16枝，红豆5枝，粉色桔梗1枝，银叶菊2枝	348	￥434	，	2691	深灰色OPP雾面纸6张，银灰色缎带1米	
97	桃红雪山玫瑰11枝、白底粉边洋桔梗5枝、大叶尤加利10枝、粉紫色绣球1枝		首页	> 初心如一plus/红玫瑰（加大款）	初心如一plus/红玫瑰（加大款）	卡罗拉红玫瑰21枝 卡布奇诺8枝	桃红雪山玫瑰11枝、白底粉边洋桔梗5枝、大叶尤加利10枝、粉紫色绣球1枝	299	￥373	，	790	卡罗拉红玫瑰11枝，粉红雪山玫瑰9枝	
98	戴安娜玫瑰19枝、粉色洋桔梗3枝、尤加利10枝、白色石竹梅5枝		首页	> 韩式系列/倍加珍惜	韩式系列/倍加珍惜	白雪山玫瑰33枝	戴安娜玫瑰19枝、粉色洋桔梗3枝、尤加利10枝、白色石竹梅5枝	399	￥498	，	2369	送给你的希望是星辰和大海	
99	向日葵、香槟玫瑰、多头白桔梗、橙色多头玫瑰、洋甘菊、尤加利叶		首页	> “紫”喜欢你/塞纳河薄雾紫玫瑰19枝	“紫”喜欢你/塞纳河薄雾紫玫瑰19枝	[暖暖的一束鲜花 特惠]	向日葵、香槟玫瑰、多头白桔梗、橙色多头玫瑰、洋甘菊、尤加利叶	361	￥451	，	118	520，我爱你！	
100	精品玫瑰礼盒:33枝卡罗拉红玫瑰，少量绿叶		首页	> 韩式鲜花/小仙女	韩式鲜花/小仙女	欧若拉玫瑰19枝	精品玫瑰礼盒:33枝卡罗拉红玫瑰，少量绿叶	336	￥420	，	1316	内层白色雾面纸，外层蓝色人造纸,白色丝带	
101	戴安娜粉玫瑰12枝，紫色桔梗5枝，粉色勿忘我3枝		首页	> 朝朝暮暮	朝朝暮暮	卡罗拉红玫瑰19枝，白色腊梅2枝	戴安娜粉玫瑰12枝，紫色桔梗5枝，粉色勿忘我3枝	358	￥446	，	98	卡罗拉玫瑰19枝	
DATA END


