0
您是一位数据分析专家，负责从一组数据中识别异常值，并根据上下文推断数据所描述的内容。

数据集包含多个网页上 DOM 元素的文本内容，每行数据来自同一个网页，不同行的数据来自不同网页。每行数据由 `\t` 分隔成多列：

- **第一列**：数字索引，表示该行在表格中的位置。
- **第二列**：可能是数字或者文本，您需要预测该列的名称，并找出可能存在的异常值。
- **其余各列**：提供上下文信息，帮助您推断该行的具体含义。

数据集开头提供了额外信息，如数据集所在的屏幕是第几屏，第二列数据对应的DOM元素在网页中的平均位置、平均宽、平均高等。

您的任务包括两个部分，并以 JSON 格式输出分析结果：

1. **预测字段名和数据集名**。
2. **预测第二列字段中的异常值**。

**JSON 输出示例**:

```json
{
  "naming_task": {
    "field_name": "预测的字段名",
    "dataset_name": "预测的数据集名",
    "analysis": {
      "format_analysis": "格式分析",
      "content_analysis": "内容分析",
      "context_verification": "上下文验证",
      "other_analysis": "其他分析"
    }
  },
  "outliers_detection": {
    "outliers": "预测的异常值",
    "analysis": {
      "format_analysis": "格式分析",
      "content_analysis": "内容分析",
      "context_verification": "上下文验证",
      "other_analysis": "其他分析"
    }
  }
}
```

**注意事项**:

- 根据给定数据填充上述 JSON 模板。
- 如果没有发现异常值，请将 `"outliers"` 字段设置为 `"No outliers detected."`。

---

请按照上述模板填写您的分析结果。
Predication: 10  | Screen: 1 | Left: 251 | Top: 721 | Width: 28 | Height: 16
DATA BEGIN
0	首页						首页	> 金色暖阳-抱抱桶加大款	金色暖阳-抱抱桶加大款	[亮丽而暖暖鲜花抱抱桶]	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰8枝	495	
1	首页						首页	> 手捧花/白头偕老	手捧花/白头偕老	[总有人手捧鲜花，为你而来]	婚礼、领结婚证、拍婚纱照等场合使用。	286	
2	首页						首页	> 就爱你	就爱你	[暖阳系列]	卡罗拉玫瑰9枝、粉色满天星1枝、尤加利5枝	174	
3	首页						首页	> 韩式花篮/阳光使者	韩式花篮/阳光使者	[创意冰淇淋系列 甜蜜上市]	香槟玫瑰11枝、向日葵2枝、香槟色洋桔梗3枝、橙色多头玫瑰2枝、尤加利叶5枝	372	
4	精品鲜花						精品鲜花	> 冰淇淋花束/花晨月夕	冰淇淋花束/花晨月夕	向日葵2枝，金枝玉叶玫瑰13枝	洛神粉色玫瑰13枝、粉色卷边桔梗3枝，白色桔梗2枝、蓝星花3枝	335	
5	首页						首页	> 灿烂的笑容	至少提前1天订购	19枝香槟玫瑰	骄傲白玫瑰9枝、白色蝴蝶兰3朵、白色紫罗兰2枝	374	
6	首页						首页	> 阳光海岸	阳光海岸	[精选多花材组合定制花束]	坦尼克玫瑰9枝、蓝绣球1枝、白色香水百合2枝	299	
7	精品鲜花						精品鲜花	> 浩瀚星海	浩瀚星海	欧若拉玫瑰33枝	精品玫瑰礼盒:紫玫瑰19枝，勿忘我适量	419	
8	首页						首页	> 绚烂极光/欧若拉玫瑰33枝	绚烂极光/欧若拉玫瑰33枝	香槟色玫瑰11枝，紫红色勿忘我3枝	多头百合2枝，卡罗拉玫瑰8枝，红色扶郞6枝	461	
9	首页						首页	> 柔情似水	柔情似水	卡罗拉红玫瑰99枝	戴安娜粉玫瑰21枝，粉色桔梗5枝，石竹梅7枝	211	
10	精品鲜花						精品鲜花	> 永恒的爱情	永恒的爱情	香槟玫瑰9枝	香槟玫瑰10枝，橙康乃馨10枝，红色洋牡丹10枝	749	
11	首页						首页	> 香妃	香妃	卡罗拉红玫瑰19枝	香槟玫瑰、橙芭比、向日葵、迷你向日葵、洋甘菊、尤加利叶、橙色拉丝非洲菊	178	
12	首页						首页	> 心有所属/小香风限定款	心有所属/小香风限定款	[摩羯座鲜花定制款]	创意兔子造型花束、卡罗拉红玫瑰19枝	286	
13	精品鲜花						精品鲜花	> 摩羯座守护花	摩羯座守护花	[畅销节日花篮]	此款花亦可配送999枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明	374	
14	首页						首页	> 嫣然一笑	嫣然一笑	香槟玫瑰12枝，迷你菊6枝	卡罗拉红玫瑰22枝，带囍字挂牌一个（囍字挂牌样式因城市不同，可能略有差异）	336	
15	首页						首页	> 幸福满溢	幸福满溢	碎冰蓝玫瑰19枝	戴安娜玫瑰11枝，红色康乃馨11支，红色石竹梅4枝	331	
16	首页						首页	> 清风雅韵	清风雅韵	[玫瑰平铺设计]	粉绣球3枝、白绣球2枝、粉色洋桔梗0.5扎	236	
17	首页						首页	> 星辰大海/19枝	星辰大海/19枝	"[寓意""十全十美""]"	33枝粉玫瑰、66枝卡罗拉红玫瑰、10枝满天星	336	
18	首页						首页	> 爱的小确幸	爱的小确幸	向日葵+香槟玫瑰+多头玫瑰	粉色戴安娜12枝，紫色紫罗兰4枝，粉色洋牡丹3枝	324	
19	首页						首页	> 十全十美	十全十美	[团购鲜花，3束起订]	红色康乃馨19枝、红玫瑰11枝、多头白百合5枝、粉色绣球	499	
20	首页						首页	> 韩式系列/爱如阳光	韩式系列/爱如阳光	52枝红玫瑰	白雪山玫瑰5枝、香槟玫瑰11枝、粉色小菊3枝、绿桔梗5枝、尤加利叶5枝	315	
21	首页						首页	> 团购款-向暖绽放/3束起订	团购款-向暖绽放/3束起订	[可爱兔子造型 兔年花束]	粉佳人玫瑰11枝，白色洋桔梗2枝，粉色勿忘我3枝，尤加利叶4枝	132	
22	首页						首页	> 为你心动/七夕定制款52枝	为你心动/七夕定制款52枝	11枝香槟玫瑰，白色多头百合2枝	白玫瑰骄傲9枝，紫罗兰，白桔梗，蓝星花等	498	
23	首页						首页	> 兔然好想你/红玫瑰	兔然好想你/红玫瑰	999枝卡罗拉红玫瑰	精品玫瑰礼盒,卡罗拉红玫瑰11枝，勿忘我适量	299	
24	首页						首页	> 恋恋情深	恋恋情深	[节日定制 节日精致花篮]	精品玫瑰礼盒:戴安娜19枝，勿忘我适量	282	
25	首页						首页	> 爱到永久	爱到永久	坦尼克玫瑰99枝	卡罗拉红玫瑰11枝，满天星0.3扎，栀子叶0.5扎	6624	
26	首页						首页	> 见花则喜	见花则喜	艾莎玫瑰16枝	精品玫瑰礼盒,香槟玫瑰11枝、深紫色勿忘我3枝	390	
27	首页						首页	> 初心永不变	初心永不变	红玫瑰13枝、白玫瑰26枝	卡罗拉红玫瑰16枝、香槟玫瑰9枝、向日葵3枝	736	
28	首页						首页	> 韩式系列/慢慢喜欢你	韩式系列/慢慢喜欢你	冷美人紫玫瑰19枝，白色桔梗7枝	卡罗拉红玫瑰11枝，粉色勿忘我0.3扎	315	
29	首页						首页	> 我心有你/限定款	我心有你/限定款	卡罗拉红玫瑰19枝，红色扶郎11枝	香槟玫瑰11枝，向日葵2枝，绿色桔梗5枝，绿色小菊3枝，叶上花3枝	461	
30	首页						首页	> 紫色的梦	至少提前1天订购	粉雪山玫瑰47枝、白色骄傲玫瑰5枝	向日葵、香槟玫瑰、多头白桔梗、尤加利叶	349	
31	首页						首页	> 法式浪漫	法式浪漫	[喜庆连连，订婚结婚首选]	香槟玫瑰19枝、粉色勿忘我5枝、白色洋桔梗3枝、尤加利叶5枝	336	
32	精品鲜花						精品鲜花	> 柔情蜜意	柔情蜜意	向日葵6枝，3枝黄色康乃馨	香槟玫瑰33枝、黄色水仙百合15枝、浅紫色绣球1枝	650	
33	首页						首页	> 好事成双/带囍字	好事成双/带囍字	[高端花盒设计 ]	苏醒玫瑰13枝，蓝紫色绣球1枝，香槟洋桔梗5枝	286	
34	首页						首页	> 满满阳光	满满阳光	[温情守护 浪漫相伴]	红康乃馨33枝、香槟玫瑰9枝、向日葵3枝	245	
35	首页						首页	> 馨情无限	馨情无限	巴哈马火烈鸟粉玫瑰33枝	大城市至少提前1天订购，中小城市订购前请咨询客服	299	
36	精品鲜花						精品鲜花	> 「熊抱花束」守护你	「熊抱花束」守护你	创意兔子造型花束、洛神玫瑰19枝	红玫瑰6枝，向日葵3枝，多头泡泡4枝，红豆，康乃馨等	964	
37	首页						首页	> 忠贞不渝/巴哈马火烈鸟粉玫瑰33枝	忠贞不渝/巴哈马火烈鸟粉玫瑰33枝	[张杰演唱会定制款]	粉百合2枝、卡罗拉红玫瑰9枝、红色康乃馨15枝	461	
38	首页						首页	> 兔然好想你/洛神玫瑰	兔然好想你/洛神玫瑰	艾莎玫瑰19枝	精品玫瑰礼盒:戴安娜粉玫瑰33枝，少量绿叶	345	
39	首页						首页	> 99枝玫瑰赠德芙心语巧克力	99枝玫瑰赠德芙心语巧克力	碎冰蓝玫瑰33枝	向日葵3枝、香槟玫瑰9枝、橙色多头玫5枝、黄色腊梅5枝、大叶尤加利5枝	744	
40	首页						首页	> 韩式系列/你笑起来真好看	韩式系列/你笑起来真好看	坦尼克玫瑰29枝	辉煌玫瑰7枝，红玫瑰4枝，红色康乃馨10枝	372	
41	首页						首页	> 星辰大海/33枝	星辰大海/33枝	[粉色系玫瑰精选]	粉佳人玫瑰19枝、粉色洋桔梗5枝、尤加利5枝	372	
42	首页						首页	> 海洋之心	海洋之心	[花艺师打造 韩式花束系列]	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰7枝	358	
43	首页						首页	> 美丽绽放	美丽绽放	[礼盒鲜花系列]	雪山白玫瑰19枝、蓝绣球3枝、紫色桔梗5枝	299	
44	精品鲜花						精品鲜花	> 「熊抱花束」聆听你	「熊抱花束」聆听你	卡布奇诺玫瑰28枝	白玫瑰骄傲4枝，粉色玫瑰7枝，桔梗，蓝星花，紫罗兰等	719	
45	首页						首页	> 韩式系列/心愿	韩式系列/心愿	[蝴蝶新款优雅紫色调]	白色多头百合1枝，戴安娜粉玫瑰11枝	345	
46	首页						首页	> 可爱女人	可爱女人	巴哈马火烈鸟粉玫瑰19枝	坦尼克玫瑰11枝，绿色桔梗5枝，小菊3枝，白色石竹梅4枝	331	
47	首页						首页	> “兔”然心动/卡布奇诺玫瑰	“兔”然心动/卡布奇诺玫瑰	卡罗拉红玫瑰11枝、白色小雏菊4枝	卡罗拉红玫瑰11枝，粉红雪山玫瑰9枝	424	
48	首页						首页	> 幸运紫蝶	幸运紫蝶	卡布奇诺玫瑰16枝	黛安娜粉玫瑰33枝，多头粉色香水百合3枝，粉色勿忘我3枝	299	
49	首页						首页	> 忠贞不渝/巴哈马火烈鸟粉玫瑰19枝	忠贞不渝/巴哈马火烈鸟粉玫瑰19枝	粉玫瑰50枝	创意兔子造型花束、紫霞仙子紫玫瑰19枝	361	
50	首页						首页	> 浪漫告白	浪漫告白	洛神玫瑰16枝	白雪山玫瑰11枝、深紫色勿忘我0.3扎	324	
51	首页						首页	> 不期而遇/卡布奇诺玫瑰	不期而遇/卡布奇诺玫瑰	[礼盒包装送礼更有面]	玫瑰共50枝：粉玫瑰19枝，卡罗拉红玫瑰31枝	358	
52	首页						首页	> 情有独钟	情有独钟	[浪漫粉色系]	精品玫瑰礼盒:香槟玫瑰19枝，勿忘我适量	474	
53	首页						首页	> 浪漫惊喜	浪漫惊喜	[精选花材 彰显高端]	卡罗拉红玫瑰11枝、白色香水百合2枝、尤加利叶10枝	420	
54	首页						首页	> 燃梦	燃梦	坦尼克白玫瑰（喷色碎冰蓝）99枝	水瓶座1月20日－2月18日，专门为水瓶座打造的星座守护花，值得TA拥有！	272	
55	首页						首页	> 暖暖	暖暖	[高端礼盒]	精品玫瑰礼盒:坦尼克玫瑰19枝，勿忘我适量	311	
56	首页						首页	> 致美丽的你	致美丽的你	香槟玫瑰33枝	婚礼、领结婚证、拍婚纱照等场合使用	195	
57	首页						首页	> 星辰大海/99枝	星辰大海/99枝	[花艺师打造 韩式花束系列]	红色康乃馨11枝、卡罗拉红玫瑰11枝、向日葵3枝	749	
58	首页						首页	> 恰似你的温柔	恰似你的温柔	洛神玫瑰33枝	紫边白紫精灵康乃馨18枝，紫色玫瑰9枝	286	
59	首页						首页	> 有你真好/33枝	有你真好/33枝	艾莎玫瑰52枝	99枝：33枝粉玫瑰＋66枝卡罗拉红玫瑰	424	
60	首页						首页	> 韩式系列/初心不负	韩式系列/初心不负	[向日葵系列]	戴安娜玫瑰3枝、坦尼克白玫瑰6枝、粉色勿忘我5枝	286	
61	精品鲜花						精品鲜花	> 心中の洛神/仙女纱款	心中の洛神/仙女纱款	99枝精品卡罗拉红玫瑰花束	戴安娜玫瑰11枝、白色香水百合2枝、尤加利叶10枝	448	
62	首页						首页	> 韩式系列/只爱你52	韩式系列/只爱你52	香槟玫瑰11枝、白色小雏菊3枝	戴安娜粉玫瑰11枝、白色香水百合2枝、白色洋桔梗5枝	499	
63	首页						首页	> 永远爱你	永远爱你	[经典款式 精选爆款]	粉佳人玫瑰9枝、粉色小菊、洋桔梗、大叶尤加利	361	
64	首页						首页	> LOVE 99	LOVE 99	洛神玫瑰20枝、白色洋桔梗3枝	卡罗拉玫瑰19枝、白色洋桔梗3枝、红豆5枝，尤加利5枝	711	
65	首页						首页	> 我只钟情你	我只钟情你	[耀眼光芒 魅力难挡]	戴安娜粉玫瑰11枝、浅蓝色绣球1枝、浅紫洋桔梗5枝	322	
66	首页						首页	> 一心一意	一心一意	[团购鲜花，3束起订]	香槟玫瑰9枝、红太阳花11枝、栀子叶10枝	195	
67	精品鲜花						精品鲜花	> 勿忘初心/洛神玫瑰	勿忘初心/洛神玫瑰	红玫瑰33枝	卡罗拉玫瑰19枝、粉色洋桔梗5枝、绿小菊3枝	348	
68	首页						首页	> 晴朗	晴朗	[喜庆连连，订婚结婚首选]	向日葵3枝、橙色康乃馨19枝、香槟玫瑰11枝、橙色腊梅2枝	349	
69	首页						首页	> 团购款-美好心情/3束起订	团购款-美好心情/3束起订	[韩式鲜花系列]	精品玫瑰礼盒:香槟玫瑰33枝，少量绿叶	175	
70	首页						首页	> 亲爱的/网红款/33枝	亲爱的/网红款/33枝	[遇见是你，才不负韶华]	卡布奇诺玫瑰13枝、红玫瑰14枝，寓意爱你一生一世	372	
71	首页						首页	> 囍事连连/带囍字	囍事连连/带囍字	坦尼克玫瑰9枝	香槟玫瑰9枝、蓝绣球、向日葵、白色洋桔梗、大叶尤加利	358	
72	首页						首页	> 韩式鲜花/钟意你	韩式鲜花/钟意你	[韩式花篮系列]	白雪山玫瑰13枝、粉色洋桔梗5枝、尤加利10枝、粉色紫罗兰5枝	336	
73	精品鲜花						精品鲜花	> 「熊抱花束」遇见你	「熊抱花束」遇见你	雪山白玫瑰66枝	婚礼、领结婚证、拍婚纱照等场合使用。	848	
74	首页						首页	> 最初的心动	最初的心动	戴安娜玫瑰33枝、粉色美女樱10枝	白玫瑰13枝，粉红雪山（或戴安娜）玫瑰14枝	232	
75	首页						首页	> 韩式花篮/平淡岁月	韩式花篮/平淡岁月	手提式花篮	蓝绣球1枝、香槟玫瑰9枝、白色洋桔梗2枝	399	
76	首页						首页	> 爱你如初	爱你如初	[暖阳系列]	粉色康乃馨19枝、3枝多头粉百合，10枝尤加利叶	586	
77	首页						首页	> 淳美之爱	淳美之爱	冷美人紫玫瑰99枝	辉煌玫瑰5枝，红玫瑰10枝，红色康乃馨6枝	372	
78	首页						首页	> 爱的思念	爱的思念	洛神玫瑰52枝	玫瑰共50枝：红玫瑰11枝、香槟玫瑰19枝、戴安娜粉玫瑰20枝	282	
79	首页						首页	> 真挚祝福	真挚祝福	蓝绣球2枝，粉绣球1枝，紫玫瑰9枝	粉玫瑰11枝、白色洋桔梗5枝、大叶尤加利10枝	419	
80	首页						首页	> 伴你久久	伴你久久	坦尼克玫瑰9枝，橙色多头玫6枝	此款花亦可配送365枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明	749	
81	精品鲜花						精品鲜花	> 心中の洛神/52真爱款	心中の洛神/52真爱款	香槟玫瑰11枝，黄玫瑰8枝，红豆3枝	香槟玫瑰9枝、多头白百合2枝、粉色康乃馨13枝	549	
82	精品鲜花						精品鲜花	> 花仙子	花仙子	香槟玫瑰33枝、粉色美女樱10枝	紫霞仙子玫瑰11枝、白色洋桔梗10枝、尤加利5枝、浅紫色紫罗兰3枝	448	
83	首页						首页	> 邂逅你的美	邂逅你的美	粉玫瑰29枝	红玫瑰14枝，非洲菊6枝，洋牡丹4枝，橙色多头泡泡3枝，康乃馨12枝	272	
84	首页						首页	> 暗香	至少提前一天订购或订购前咨询客服	艾莎玫瑰33枝	卡罗拉玫瑰19枝、白色香水百合2枝、尤加利叶10枝	324	
85	首页						首页	> 爱的华尔兹	爱的华尔兹	[传递深情爱意点缀活力健康]	坦尼克白玫瑰22枝，粉玫瑰14枝，粉色桔梗5枝	420	
86	首页						首页	> 银河爱慕/鲜花抱抱桶-仙女粉	银河爱慕/鲜花抱抱桶-仙女粉	[花篮设计 送礼百搭]	卡罗拉红玫瑰9枝，栀子叶5枝、满天星0.2扎	358	
87	首页						首页	> 爱丽丝-仙女纱款	爱丽丝-仙女纱款	戴安娜粉玫瑰19枝	卡罗拉33枝、红色朱蕉叶3枝、千代兰7枝、大红色多头玫1.5扎	424	
88	首页						首页	> 绽放笑颜/鲜花抱抱桶	绽放笑颜/鲜花抱抱桶	欧若拉玫瑰11枝	戴安娜粉玫瑰11枝+香槟玫瑰13+红玫瑰5枝	432	
89	首页						首页	> 圆满	圆满	[花艺师打造 韩式花束系列]	香槟玫瑰4枝、橙色辉煌玫瑰7枝、迷你向日葵2枝	358	
90	首页						首页	> 和青春跳舞	和青春跳舞	戴安娜粉玫瑰99枝，栀子叶适量	香槟玫瑰11枝、多头白百合3枝、蕾丝3枝、银叶菊8枝	399	
91	首页						首页	> 初心如一plus/粉玫瑰（加大款）	初心如一plus/粉玫瑰（加大款）	[两色玫瑰 交相辉映]	向日葵1枝，红玫瑰2枝，红色多头玫瑰2枝	299	
92	首页						首页	> 绚烂极光/欧若拉玫瑰11枝	绚烂极光/欧若拉玫瑰11枝	艾莎玫瑰19枝	粉色苏醒玫瑰33枝、粉色绣球2枝、白粉色小雏菊2扎、紫边康乃馨7枝、绿掌2片	248	
93	首页						首页	> 韩式系列/一路向阳	韩式系列/一路向阳	红玫瑰19枝	卡罗拉红玫瑰9枝，石竹梅4枝，栀子叶0.5扎	372	
94	首页						首页	> 幸福久久	幸福久久	粉色康乃馨11枝，粉佳人玫瑰5枝	精品玫瑰礼盒:戴安娜11枝，勿忘我适量	711	
95	首页						首页	> 幸福喜悦/庆贺祝福定制款鲜花	幸福喜悦/庆贺祝福定制款鲜花	塞纳河薄雾紫玫瑰19枝	金牛座4月20日-5月20日，专门为金牛座打造的星座守护花，值得TA拥有！	324	
96	首页						首页	> 心动瞬间	心动瞬间	[韩式鲜花系列]	卡罗拉红玫瑰16枝，红豆5枝，粉色桔梗1枝，银叶菊2枝	348	
97	首页						首页	> 初心如一plus/红玫瑰（加大款）	初心如一plus/红玫瑰（加大款）	卡罗拉红玫瑰21枝 卡布奇诺8枝	桃红雪山玫瑰11枝、白底粉边洋桔梗5枝、大叶尤加利10枝、粉紫色绣球1枝	299	
98	首页						首页	> 韩式系列/倍加珍惜	韩式系列/倍加珍惜	白雪山玫瑰33枝	戴安娜玫瑰19枝、粉色洋桔梗3枝、尤加利10枝、白色石竹梅5枝	399	
99	首页						首页	> “紫”喜欢你/塞纳河薄雾紫玫瑰19枝	“紫”喜欢你/塞纳河薄雾紫玫瑰19枝	[暖暖的一束鲜花 特惠]	向日葵、香槟玫瑰、多头白桔梗、橙色多头玫瑰、洋甘菊、尤加利叶	361	
100	首页						首页	> 韩式鲜花/小仙女	韩式鲜花/小仙女	欧若拉玫瑰19枝	精品玫瑰礼盒:33枝卡罗拉红玫瑰，少量绿叶	336	
101	首页						首页	> 朝朝暮暮	朝朝暮暮	卡罗拉红玫瑰19枝，白色腊梅2枝	戴安娜粉玫瑰12枝，紫色桔梗5枝，粉色勿忘我3枝	358	
102	首页						首页	> 心中的白月光/33枝	心中的白月光/33枝	[蝴蝶新款粉白色系搭配]		399	
103	首页						首页	> 金色暖阳-Plus加大款	金色暖阳-Plus加大款	粉色系精选鲜花抱抱桶组合		372	
104	首页						首页	> 绚烂极光/欧若拉玫瑰19枝	绚烂极光/欧若拉玫瑰19枝	[你若不离，我必不弃]		362	
105	首页						首页	> 爱的诺言	爱的诺言	戴安娜玫瑰66枝		299	
106	精品鲜花						精品鲜花	> 「熊抱花束」陪伴你	「熊抱花束」陪伴你	[小清新设计 清新无比]		950	
107	首页						首页	> 粉恋蝶缘	粉恋蝶缘	戴安娜玫瑰9枝、粉色绣球1枝		299	
108	首页						首页	> 满溢温柔/鲜花抱抱桶	满溢温柔/鲜花抱抱桶	[2022定制新款]		486	
109	首页						首页	> 为爱相随	为爱相随	碎冰蓝玫瑰11枝		270	
110	首页						首页	> 不变的心	不变的心	520朵玫瑰		574	
111	首页						首页	> 月光女神	至少提前1天订购或订购前咨询客服	雪山白玫瑰11枝		295	
112	精品鲜花						精品鲜花	> 处女座守护花	处女座8月23日-9月22日	卡罗拉玫瑰19枝		329	
113	首页						首页	> 深爱/2022定制新款	深爱/2022定制新款	碎冰蓝玫瑰52枝		282	
114	首页						首页	> 星辰大海/11枝	星辰大海/11枝	香槟玫瑰99枝，叶上花20枝		236	
115	首页						首页	> 我爱你	我爱你	香槟玫瑰99枝，尤加利15枝		3749	
116	首页						首页	> 倾城月色	倾城月色	[可爱兔子造型 兔年花束]		199	
117	首页						首页	> 深情挚爱/19枝	深情挚爱/19枝	粉红雪山玫瑰33枝		272	
118	首页						首页	> 甜蜜物语	甜蜜物语	[高档礼盒]		422	
119	首页						首页	> 星辰大海/52枝	星辰大海/52枝	粉绣球1枝，粉雪山玫瑰6枝		499	
120	首页						首页	> 恋恋不忘	恋恋不忘	洛神玫瑰11枝、粉色康乃馨10枝		749	
121	首页						首页	> 99的爱	99的爱	[花艺师打造 韩式系列]		749	
122	首页						首页	> 兔然好想你/紫霞仙子	兔然好想你/紫霞仙子	向日葵+香槟玫瑰+多头玫瑰		336	
123	首页						首页	> 粉色邂逅/33枝仙女纱款	粉色邂逅/33枝仙女纱款	骄傲白玫瑰19枝		424	
124	首页						首页	> 真爱如初	真爱如初	[双色搭配 赏心悦目]		269	
125	首页						首页	> 留住好时光	留住好时光	[优雅设计 精致甄选]		332	
126	首页						首页	> 温柔岁月	温柔岁月	欧若拉玫瑰33枝抱抱桶		399	
127	首页						首页	> 韩式系列/牵挂你	韩式系列/牵挂你	11枝红玫瑰，8枝卡布奇诺		360	
128	首页						首页	> 韩式系列/时光慢点	韩式系列/时光慢点	苏醒玫瑰20枝、雪山玫瑰13枝		345	
129	首页						首页	> 草莓mojito/19枝玫瑰款	草莓mojito/19枝玫瑰款	[百合花开，幸福自来]		336	
130	首页						首页	> 爱在心头	爱在心头	香槟玫瑰66枝		474	
131	首页						首页	> 你最珍贵	你最珍贵	洛神玫瑰19枝		322	
132	首页						首页	> 绚烂极光/欧若拉玫瑰33枝抱抱桶	绚烂极光/欧若拉玫瑰33枝抱抱桶	戴安娜粉玫瑰9枝		461	
133	首页						首页	> 挚爱的你	挚爱的你	卡罗拉玫瑰11枝，白玫瑰11枝		286	
134	精品鲜花						精品鲜花	> 双子座守护花	双子座（5月21日-6月21日）	卡罗拉红玫瑰19枝		424	
135	首页						首页	> 爱你/红玫瑰香水百合	爱你/红玫瑰香水百合	洛神玫瑰33枝		265	
136	首页						首页	> 天天天晴	天天天晴	戴安娜粉玫瑰33枝，石竹梅20枝		586	
137	首页						首页	> 小公主/小香风限定款	小公主/小香风限定款	紫罗兰6枝 洛神玫瑰14枝		374	
138	首页						首页	> 你的香气	你的香气	花语：爱是一杯浓郁的午后红茶		174	
139	首页						首页	> 白月光与朱砂痣	白月光与朱砂痣	卡罗拉红玫瑰33枝		286	
140	首页						首页	> 牵手一生	牵手一生	戴安娜玫瑰11枝，粉色太阳花9枝		272	
141	精品鲜花						精品鲜花	> 心中洛神	心中洛神	[火热红色 新娘手捧花]		448	
142	首页						首页	> 眷念	眷念	洛神玫瑰99枝		374	
143	首页						首页	> 春光恰好	春光恰好	卡罗拉红玫瑰99枝		424	
144	首页						首页	> 午后红茶/凡尔赛玫瑰9枝（标准款）	午后红茶/凡尔赛玫瑰9枝（标准款）	创意兔子造型花束、粉雪山玫瑰19枝		274	
145	首页						首页	> 炙热（复古网纱款）／33枝	炙热（复古网纱款）／33枝	[优雅紫色调康乃馨玫瑰组合]		374	
146	精品鲜花						精品鲜花	> 水瓶座守护花	水瓶座守护花	[与你相守，直到天荒地老]		248	
147	首页						首页	> 一如初见	一如初见	香槟玫瑰11支，浅蓝色绣球1枝		324	
148	首页						首页	> 手捧花/幸福美满	手捧花/幸福美满	[巨蟹座鲜花定制款]		299	
149	首页						首页	> 美好祝福	美好祝福	[百合花开，幸福自来]		420	
150	精品鲜花						精品鲜花	> 心中の洛神/99挚爱款	心中の洛神/99挚爱款	[清新典雅，至臻设计]		824	
151	首页						首页	> 炙热（复古网纱款）／99枝	炙热（复古网纱款）／99枝	香槟玫瑰11枝，白色洋桔梗5枝		711	
152	首页						首页	> 兔然好想你/粉雪山	兔然好想你/粉雪山	四种花材渐变搭配		336	
153	首页						首页	> 爱你一辈紫	爱你一辈紫	红玫瑰52枝		324	
154	首页						首页	> 用心爱你/99朵玫瑰	用心爱你/99朵玫瑰	[温柔相伴，笑容常在]		699	
155	精品鲜花						精品鲜花	> 浪漫满屋	名师设计精品鲜花	粉玫瑰108枝		261	
156	首页						首页	> 巨蟹座守护花	巨蟹座6月22日-7月22日	19枝白玫瑰，紫色勿忘我5枝		211	
157	首页						首页	> 百事合意/粉玫瑰香水百合	百事合意/粉玫瑰香水百合	戴安娜粉玫瑰11枝		285	
158	首页						首页	> 粉雪佳人	粉雪佳人	白雪山玫瑰33枝,勿忘我		320	
159	首页						首页	> 晴空灿烂	晴空灿烂	[韩式鲜花]		299	
160	首页						首页	> 爱你四季/渐变彩虹花束-52枝	爱你四季/渐变彩虹花束-52枝	[首冠群芳 甜蜜如花]		499	
161	首页						首页	> 亲爱的/网红款/52枝	亲爱的/网红款/52枝	[白羊座鲜花定制款]		486	
162	首页						首页	> 语笑嫣然	语笑嫣然	[天蝎座鲜花定制款]		235	
163	首页						首页	> 嫁给我吧	嫁给我吧	[夏日热销 毕业季特价]		822	
164	首页						首页	> 如初	如初	[花艺师打造 韩式花束系列]		290	
165	首页						首页	> 假日公主	假日公主	[有一种浪漫叫卡布奇诺]		195	
166	首页						首页	> 纯真	纯真	[倾情设计，灿若星河，特惠]		399	
167	首页						首页	> 韩式鲜花/此情不渝	韩式鲜花/此情不渝	香槟玫瑰19枝		324	
168	首页						首页	> 蜜恋	蜜恋	[花艺师打造 韩式花束系列]		295	
169	精品鲜花						精品鲜花	> 白羊座守护花	白羊座3月21日~4月19日	33枝卡罗拉红玫瑰		260	
170	精品鲜花						精品鲜花	> 天蝎座守护花	天蝎座守护花	[不期而遇，注定美好]		361	
171	首页						首页	> 韩式系列/乘风破浪	韩式系列/乘风破浪	白雪山玫瑰19枝		374	
172	首页						首页	> 韩式系列/亲爱的你	韩式系列/亲爱的你	[定制新款]		452	
173	首页						首页	> 恋香	恋香	向日葵、白玫瑰、蓝绣球相结合		424	
174	首页						首页	> 天生一对/卡布奇诺玫瑰	天生一对/卡布奇诺玫瑰	塞纳河薄雾紫玫瑰33枝		349	
175	首页						首页	> 星河璀璨	星河璀璨	[射手座鲜花定制款]		332	
176	首页						首页	> 温暖阳光/小香风限定款	温暖阳光/小香风限定款	香槟玫瑰19枝		308	
177	首页						首页	> 韩式系列/佳期如梦	韩式系列/佳期如梦	[温柔简洁，优雅关心]		372	
178	首页						首页	> 忘情巴黎	忘情巴黎	[匠心独运，喜庆鲜花抱抱桶]		374	
179	首页						首页	> 手捧花/甜蜜的梦	手捧花/甜蜜的梦	[多彩玫瑰设计 不拘一格]		260	
180	首页						首页	> 幸福美好/小香风限定款	幸福美好/小香风限定款	红玫瑰16枝，橙色多头玫瑰4枝		299	
181	首页						首页	> 爱你一生一世	爱你一生一世	[甜美的公主，今夜你最美]		349	
182	首页						首页	> 沉默的爱	沉默的爱	卡罗拉红玫瑰365枝		299	
183	首页						首页	> “紫”喜欢你/塞纳河薄雾紫玫瑰33枝	“紫”喜欢你/塞纳河薄雾紫玫瑰33枝	[花艺师打造 韩式花束系列]		461	
184	精品鲜花						精品鲜花	> 射手座守护花	射手座守护花	红玫瑰19枝		256	
185	首页						首页	> 有你真好/19枝	有你真好/19枝	卡罗拉玫瑰33枝，配桔梗、绣球		299	
186	首页						首页	> 温馨岁月	温馨岁月	[红色抱抱桶 寓意红红火火]		336	
187	首页						首页	> 福气满满/庆贺祝福定制款鲜花抱抱桶	福气满满/庆贺祝福定制款鲜花抱抱桶	[百合花开，幸福自来]		624	
188	首页						首页	> 甜蜜纪事	甜蜜纪事	戴安娜玫瑰33枝		495	
189	首页						首页	> 心有所爱	心有所爱	卡罗拉红玫瑰108枝		295	
190	首页						首页	> 韩式系列/公主的假日	韩式系列/公主的假日	卡布奇诺玫瑰19枝		272	
191	首页						首页	> 想你365天	想你365天	坦尼克玫瑰50枝		2999	
192	首页						首页	> 温馨问候	温馨问候	[甜美设计 清新典雅]		372	
193	首页						首页	> 韩式系列/着迷	韩式系列/着迷	碎冰蓝玫瑰19枝		374	
194	首页						首页	> 亲爱的/网红款/19枝	亲爱的/网红款/19枝	红玫瑰26枝		272	
195	首页						首页	> 韩式系列/亲密爱人	韩式系列/亲密爱人	[求婚表白神器]		460	
196	首页						首页	> 幸运红/庆贺祝福定制款鲜花抱抱桶	幸运红/庆贺祝福定制款鲜花抱抱桶	粉玫瑰11枝		411	
197	首页						首页	> 爱你/红玫瑰香水百合plus	爱你/红玫瑰香水百合plus	粉玫瑰9枝		332	
198	首页						首页	> 韩式系列/一见如初	韩式系列/一见如初	[秋日暖阳系列]		436	
199	首页						首页	> 晴天娃娃	晴天娃娃	粉玫瑰11枝		261	
200	首页						首页	> 嫁给我吧/红玫瑰	嫁给我吧/红玫瑰	[天秤座鲜花定制款]		822	
201	首页						首页	> 注定美好/卡布奇诺玫瑰	注定美好/卡布奇诺玫瑰	[抱抱桶新款]		336	
202	首页						首页	> 白雪公主	白雪公主	[畅销款特惠]		495	
203	首页						首页	> 甜美公主	甜美公主	卡罗拉玫瑰33枝、尤加利10枝		449	
204	首页						首页	> 爱的抱抱/抱抱桶系列	爱的抱抱/抱抱桶系列	骄傲白玫瑰16枝、5枝多头白色桔梗		361	
205	首页						首页	> 爱情花火	爱情花火	艾莎玫瑰33枝		174	
206	首页						首页	> 银河爱慕/鲜花抱抱桶-挚爱红	银河爱慕/鲜花抱抱桶-挚爱红	[金牛座鲜花定制款]		332	
207	精品鲜花						精品鲜花	> 「熊抱花束」喜欢你	「熊抱花束」喜欢你	[女神专属 美艳缪斯]		964	
208	首页						首页	> 梦想缤纷	梦想缤纷	[花艺师打造 韩式花束系列]		358	
209	首页						首页	> 初心如一/粉玫瑰款	初心如一/粉玫瑰款	[韩式鲜花系列]		211	
210	首页						首页	> 爱若星河/戴安娜粉玫瑰	爱若星河/戴安娜粉玫瑰	香槟玫瑰9枝，香槟色桔梗2枝		174	
211	首页						首页	> 韩式系列/晨曦	韩式系列/晨曦	白雪山玫瑰19枝		322	
212	首页						首页	> Best for You	Best for You	花语：爱是一杯浓郁的午后红茶		174	
213	精品鲜花						精品鲜花	> 天秤座守护花	天秤座守护花	[团购鲜花，3束起订]		419	
214	首页						首页	> 抱抱我/自然风抱桶花	抱抱我/自然风抱桶花	艾莎玫瑰99枝		236	
215	精品鲜花						精品鲜花	> 「熊抱花束」依恋你	「熊抱花束」依恋你	红玫瑰22枝，粉玫瑰26枝-29枝		848	
216	首页						首页	> 真爱	真爱	粉玫瑰50枝		174	
217	首页						首页	> 窈窕淑女	窈窕淑女	[浪漫配色 美好寓意]		274	
218	首页						首页	> 三生三世	三生三世			374	
219	首页						首页	> 草莓mojito/16枝玫瑰+桔梗款	草莓mojito/16枝玫瑰+桔梗款			356	
220	首页						首页	> 韩式系列/三生有幸	韩式系列/三生有幸			399	
221	精品鲜花						精品鲜花	> 金牛座守护花	金牛座守护花			419	
222	首页						首页	> 缪斯女神	缪斯女神			248	
223	首页						首页	> 韩式系列/情窦初开	韩式系列/情窦初开			374	
224	首页						首页	> 韩式鲜花/特别的你	韩式鲜花/特别的你			324	
225	首页						首页	> 爱如氧气	爱如氧气			178	
226	首页						首页	> 心中的白月光/19枝	心中的白月光/19枝			299	
227	首页						首页	> 午后红茶/凡尔赛玫瑰16枝（加大款）	午后红茶/凡尔赛玫瑰16枝（加大款）			349	
228	首页						首页	> 团购款-温暖阳光/3束起订	团购款-温暖阳光/3束起订			161	
229	首页						首页	> 爱莎公主99枝	爱莎公主99枝			749	
230	首页						首页	> 深情告白	深情告白			524	
231	首页						首页	> 浪漫缤纷	浪漫缤纷			474	
232	首页						首页	> 秘密花园	秘密花园			399	
233	首页						首页	> 依靠	依靠			222	
DATA END


