8
您是一位数据分析专家，负责从一组数据中识别异常值，并根据上下文推断数据所描述的内容。

数据集包含多个网页上 DOM 元素的文本内容，每行数据来自同一个网页，不同行的数据来自不同网页。每行数据由 `\t` 分隔成多列：

- **第一列**：数字索引，表示该行在表格中的位置。
- **第二列**：可能是数字或者文本，您需要预测该列的名称，并找出可能存在的异常值。
- **其余各列**：提供上下文信息，帮助您推断该行的具体含义。

数据集开头提供了额外信息，如数据集所在的屏幕是第几屏，第二列数据对应的DOM元素在网页中的平均位置、平均宽、平均高等。

您的任务包括两个部分，并以 JSON 格式输出分析结果：

1. **预测字段名和数据集名**。
2. **预测第二列字段中的异常值**。

**JSON 输出示例**:

```json
{
  "naming_task": {
    "field_name": "预测的字段名",
    "dataset_name": "预测的数据集名",
    "analysis": {
      "format_analysis": "格式分析",
      "content_analysis": "内容分析",
      "context_verification": "上下文验证",
      "other_analysis": "其他分析"
    }
  },
  "outliers_detection": {
    "outliers": "预测的异常值",
    "analysis": {
      "format_analysis": "格式分析",
      "content_analysis": "内容分析",
      "context_verification": "上下文验证",
      "other_analysis": "其他分析"
    }
  }
}
```

**注意事项**:

- 根据给定数据填充上述 JSON 模板。
- 如果没有发现异常值，请将 `"outliers"` 字段设置为 `"No outliers detected."`。

---

请按照上述模板填写您的分析结果。
Predication: 85  | Screen: 1 | Left: 889 | Top: 884 | Width: 28 | Height: 16
DATA BEGIN
0	1566	[亮丽而暖暖鲜花抱抱桶]	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰8枝	495	￥618	，	1566	心有暖阳，满目芬芳	尤加利叶若干支（不要空隙）	贝斯特银色抱抱桶大号、爱马仕橙金欧雅纸1张、白色罗纹烫金丝带1.5米、细丝带蝴蝶结	495	冰激凌包装纸缤纷派对卡纸1张，雪梨纸2张，粉色烫金丝带蝴蝶结，鱼尾丝带白色，甜筒英文手提袋附带底托	
1	85	[总有人手捧鲜花，为你而来]	婚礼、领结婚证、拍婚纱照等场合使用。	286	￥357	5	85	白色蕾丝缎带2米	尤加利叶12枝	白雪山玫瑰11枝、白色紫罗兰5枝、白色洋桔梗5枝、尤加利叶8枝	286	水晶果冻膜浅蓝2张，午后红茶复古木棉包装纸浅蓝色4张，蓝白欧雅纸1张，白色烫金丝带（花材用碎冰蓝喷色工艺处理）	
2	3979	[暖阳系列]	卡罗拉玫瑰9枝、粉色满天星1枝、尤加利5枝	174	￥217	，	3979	卡罗拉玫瑰9枝、粉色满天星1枝、尤加利5枝	尤加利叶若干支（不要空隙）	粉色雾面纸4张、樱粉色雪梨纸2张、酒红色罗纹烫金丝带2米	335	“世界上万物也许会消亡，永恒的爱情天长地久。”巴基斯坦的民歌《永恒的爱情》，唱出了爱的真谛，也唱出了世界人民共同的心声。	
3	1.33万	[创意冰淇淋系列 甜蜜上市]	香槟玫瑰11枝、向日葵2枝、香槟色洋桔梗3枝、橙色多头玫瑰2枝、尤加利叶5枝	372	￥465	，	1.33万	你逆光而来，配得上这世间所有的温柔美好	尤加利叶大叶若干支	花泥、长方形手提花篮（花篮款式以各城市实际出货为准）	374	你的香气，是我思念的味道，那是最独特的。9朵香槟玫瑰，是天长地久的爱情，专属你我之间的真爱，无期限，永不凋零！	
4	121	向日葵2枝，金枝玉叶玫瑰13枝	洛神粉色玫瑰13枝、粉色卷边桔梗3枝，白色桔梗2枝、蓝星花3枝	335	￥418	，	121	人生中美好的事就是早晨有鲜花，夜晚有明月。	等待着我们说好的永远	向日葵2枝，金枝玉叶玫瑰13枝，香槟桔梗2枝，叶上黄金2枝	299	摩羯座女孩，你是如此的可爱，像一个小孩，总给我惊喜和意外。属于摩羯座的鲜花花盒，献给沉稳冷静的你。	
5	1249	19枝香槟玫瑰	骄傲白玫瑰9枝、白色蝴蝶兰3朵、白色紫罗兰2枝	374	￥466	，	1249	手提花篮1个		和你手牵手漫步海边，在沙滩上画两颗心，心心相印，永不分离。	461	迷你菊带来小确幸，玫瑰花邀来爱情！清似溪流涓涓水，风如三月杨柳絮。雅吟风骚诗千古，韵含真情吐芬芳。	
6	5.18万	[精选多花材组合定制花束]	坦尼克玫瑰9枝、蓝绣球1枝、白色香水百合2枝	299	￥373	，	5.18万	英文纸，咖啡色缎带花结		长春藤白色压纹纸，灰色不织布，酒红色缎带蝴蝶结	331	香槟玫瑰3枝、向日葵2枝、粉红雪山玫瑰3枝、绿色洋桔梗3枝、橙色多头玫瑰2枝、尤加利叶5枝	
7	311	欧若拉玫瑰33枝	精品玫瑰礼盒:紫玫瑰19枝，勿忘我适量	419	￥523	，	311	星河尽明意，万般皆是你		香槟玫瑰9枝，白色石竹梅10枝（缺货则用白色满天星代替），栀子叶8枝	236	蜜瓜/奶茶色欧雅纸3张、0pp英文玻璃纸1张，银灰色（双面绸缎）1.5米.英文纸Pretty flowers studio/1张	
8	237	香槟色玫瑰11枝，紫红色勿忘我3枝	多头百合2枝，卡罗拉玫瑰8枝，红色扶郞6枝	461	￥576	，	237	欧若拉玫瑰33枝（骄傲白玫瑰使用喷色工艺处理）		黑白格子亮丝小香风黑色布料、白色雪梨纸2张、酒红色罗纹烫金丝带2米	499	白色小兔毛绒兔耳朵，白色雪梨纸纸4张，波浪网纱白色蝴蝶结，红色细丝带蝴蝶结，英文字母卡	
9	1.18万	卡罗拉红玫瑰99枝	戴安娜粉玫瑰21枝，粉色桔梗5枝，石竹梅7枝	211	￥264	，	1.18万	黄色/绿色双色人造纸，银色缎带花结		坦尼克玫瑰9枝，蓝绣球1枝，白色香水百合2枝，大叶尤加利5枝	132	紫罗兰4枝 紫霞仙子紫玫瑰9枝 粉色多头康乃馨8枝 三头以上白桔梗3枝 粉色康乃馨2枝 尤加利叶12枝	
10	4540	香槟玫瑰9枝	香槟玫瑰10枝，橙康乃馨10枝，红色洋牡丹10枝	749	￥934	，	4540	白色雾面纸，青灰色双面牛皮纸，白绿罗纹带		牛皮纸和深咖啡色条纹纸，银色缎带花结，魔力铁山灰包装盒	299	如果说红色寓意幸运，那么紫色就是幸运的极致；如果说蓝色代表安宁，那么紫色就是安宁的边缘，以期这一抹紫色带给你温馨与浪漫~	
11	2.91万	卡罗拉红玫瑰19枝	香槟玫瑰、橙芭比、向日葵、迷你向日葵、洋甘菊、尤加利叶、橙色拉丝非洲菊	178	￥222	，	2.91万	卡罗拉玫瑰19枝		圆型手提花篮1个（花篮款式以各城市实际出货为准）	282	玫瑰共52枝, 其中：白色骄傲玫瑰5枝（边缘喷浅紫）。粉雪山玫瑰47枝，蝴蝶兰白色5朵（其中4朵花，两边分别喷淡紫色，火烈鸟粉）蓝星花3枝，翠珠4枝	
12	548	[摩羯座鲜花定制款]	创意兔子造型花束、卡罗拉红玫瑰19枝	286	￥357	，	548	虾粉色牛皮纸5张，咖啡色条纹缎带1米		内层雾面纸，外层浅绿/深绿人造双面纸，白咖色罗纹带	315	红色小香风包装针织条纹丝绒布1.5米的一半，白巧克力牛奶棉4张，珍珠串1串，卡片红色囍字1张，酒红色鹿皮绳，红色烫金丝带蝴蝶结	
13	484	[畅销节日花篮]	此款花亦可配送999枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明	374	￥466	，	484	高档礼盒装鲜花:紫玫瑰19枝，勿忘我适量		19枝碎冰蓝玫瑰（坦尼克白玫瑰，使用密西根碎冰蓝边缘喷淡蓝色工艺处理）	650	蓝色条纹纸5张，白色雪梨纸2张，英文纸Pretty flowers studio1张，灰蓝色罗纹烫金丝带	
14	1931	香槟玫瑰12枝，迷你菊6枝	卡罗拉红玫瑰22枝，带囍字挂牌一个（囍字挂牌样式因城市不同，可能略有差异）	336	￥420	，	1931	送给你的希望是星辰和大海		一个人有一种幸福，爱是最简单的音符，啦啦啦~微小确定的幸福！	964	曾经有人说“回家叫一声妈妈，是一件很幸福的事”。直到现在，才体会到这种甜蜜，原来我一直都过得如此美满...因为有妳，我的妈妈！	
15	6268	碎冰蓝玫瑰19枝	戴安娜玫瑰11枝，红色康乃馨11支，红色石竹梅4枝	331	￥413	，	6268	57#魔力铁山灰包装盒		深浅绿双面人造纸5张、蜜瓜/奶茶色欧雅纸2张、白色雪梨纸2张、浅粉色罗纹玫瑰金丝带2米	358	粉绣球3枝、白绣球2枝、粉色洋桔梗0.5扎、满天星3枝、银叶菊5枝、尤加利叶（银坠）10枝，花束长达1.2m~1.3m	
16	6692	[玫瑰平铺设计]	粉绣球3枝、白绣球2枝、粉色洋桔梗0.5扎	236	￥295	，	6692	长方形手提花篮1个		白色欧雅纸20张、白色牛奶棉10张、白色烫金丝带、酒红色鹿皮绳，，珍珠项链，蝴蝶结装饰	299	白色小兔毛绒兔耳朵，白色雪梨纸纸4张，波浪网纱粉色蝴蝶结，粉色细丝带蝴蝶结，英文字母卡	
17	6093	"[寓意""十全十美""]"	33枝粉玫瑰、66枝卡罗拉红玫瑰、10枝满天星	336	￥420	，	6093	穿过风，路过雨，看到光，遇见你		内层黑色瓦楞纸、珠光纸 ，外层黑色网纱，红色缎带花结	331	无际的蓝色大海，轻轻地泛起白色的浪花，这是在诉说心事，带着远离喧嚣城市的亲切、温婉和单纯，就像是亲密恋人之间的耳语。	
18	1.46万	向日葵+香槟玫瑰+多头玫瑰	粉色戴安娜12枝，紫色紫罗兰4枝，粉色洋牡丹3枝	324	￥404	，	1.46万	向阳生长，绽放青春		小号编织花篮长方形（宽20cm长15cm），粉色烫金丝带蝴蝶结，鱼尾纱丝带蝴蝶结	361	午后红茶树桃色纸2张，粉白色双面包装纸3张，白色纸1张，白色雪梨纸3张、粉色烫金丝带蝴蝶结、白色蕾丝纱	
19	1744	[团购鲜花，3束起订]	红色康乃馨19枝、红玫瑰11枝、多头白百合5枝、粉色绣球	499	￥622	，	1744	52枝红玫瑰，白色蝴蝶兰1朵		最开始的地方，最动心的凝望，谢谢你陪我，在不忘初心的路上！	324	红色康乃馨19枝、粉色绣球1枝、多头白百合5枝、红玫瑰11枝、粉色洋桔梗4枝、红色朱蕉叶5枝、绿色朱蕉叶3枝，花束长达1.2m~1.3m	
20	2414	52枝红玫瑰	白雪山玫瑰5枝、香槟玫瑰11枝、粉色小菊3枝、绿桔梗5枝、尤加利叶5枝	315	￥393	，	2414	卡罗拉红玫瑰19枝		粉色雾面纸6张、白色雪梨纸2张、粉色罗纹烫金丝带2米	358	韩式花束系列：白雪山玫瑰5枝、香槟玫瑰11枝、粉色小菊3枝、3头或以上绿桔梗5枝、尤加利叶5枝	
21	256	[可爱兔子造型 兔年花束]	粉佳人玫瑰11枝，白色洋桔梗2枝，粉色勿忘我3枝，尤加利叶4枝	132	￥165	，	256	深浅绿双面人造纸2张，米白色缎带1.5米		贝斯特银色抱抱桶大号（20cm直径），白色烫金丝带蝴蝶结，鱼尾纱丝带蝴蝶结	420	白色小兔毛绒兔耳朵、奶茶色雪梨纸4张、咖啡色罗纹烫金丝带1.5米、鱼尾纱蝴蝶结、珍珠项链配饰、英文卡片	
22	182	11枝香槟玫瑰，白色多头百合2枝	白玫瑰骄傲9枝，紫罗兰，白桔梗，蓝星花等	498	￥621	，	182	999枝卡罗拉红玫瑰		冷美人紫玫瑰19枝，白色桔梗7枝，白色相思梅5枝	272	水晶果冻膜浅紫4张，白色水晶蝶蝴蝶翅膀4张甜白，白色棉纸3张，白色烫金丝带（花材用浅紫喷色工艺处理）白色纱蝴蝶结	
23	3326	999枝卡罗拉红玫瑰	精品玫瑰礼盒,卡罗拉红玫瑰11枝，勿忘我适量	299	￥373	，	3326	希望你见花则喜，有数不清的鲜花与浪漫		卡罗拉红玫瑰19枝，红色扶郎11枝，红豆5枝，白色雏菊6枝，栀子叶5枝	499	豆沙色蜜糖纸、英文纸Pretty flowers studio2张，奶茶色棉纸3张，咖啡色罗纹烫金丝带1.5米	
24	9.95万	[节日定制 节日精致花篮]	精品玫瑰礼盒:戴安娜19枝，勿忘我适量	282	￥353	，	9.95万	内层白色雪梨纸，外层牛皮纸，拉菲草缎带花结		订婚/结婚专属花束，带囍字标牌：卡罗拉红玫瑰22枝	361	风里有种浪漫气息缓缓流动，挑起了爱的情绪，一点一滴流入心中，对你情有独钟，想把整个世界都给你，都不觉得荒谬。	
25	483	坦尼克玫瑰99枝	卡罗拉红玫瑰11枝，满天星0.3扎，栀子叶0.5扎	6624	￥8266	，	483	艾莎玫瑰16枝、白色洋桔梗4枝、尤加利5枝		向日葵6枝，3枝黄色康乃馨，尤加利叶10枝，雪柳叶4枝	711	英文纸Pretty flowers studio2张，杏色雪梨纸3张，浅粉加香槟粉欧雅纸6张，粉色烫金丝带蝴蝶结，白色鱼尾纱蝴蝶结	
26	1040	艾莎玫瑰16枝	精品玫瑰礼盒,香槟玫瑰11枝、深紫色勿忘我3枝	390	￥487	，	1040	红玫瑰卡罗拉13枝搭配成心形；白玫瑰26枝围绕		蓝灰色绝色纸1张，粉色OPP雾面纸1米，白绿粗条纹罗文带1米，魔力铁山灰盒（大）	322	你把我的世界点亮，所有烦恼烟消云散，你把我的心已偷走，爱情的烟火，每夜在我梦里点燃，每分每秒，思念蔓延。	
27	1615	红玫瑰13枝、白玫瑰26枝	卡罗拉红玫瑰16枝、香槟玫瑰9枝、向日葵3枝	736	￥919	，	1615	浅紫香芋紫人造纸，紫色、银灰色缎带		白色雪梨纸2张、蓝色条纹纸12张、粉色丝带4米	348	很爱你，想把你捧在手心，放在心里......11枝红玫瑰，寓意一心一意。纵然途中万般风景，我的眼里只有你！	
28	4450	冷美人紫玫瑰19枝，白色桔梗7枝	卡罗拉红玫瑰11枝，粉色勿忘我0.3扎	315	￥393	，	4450	银灰色方形花筒		火烈鸟粉玫瑰33枝（骄傲白玫瑰使用巴哈马火烈鸟粉喷色工艺处理）	232	白色风华纸3大张、白色小号英文插画纸（You are my love）4张、白色雪梨纸2张、浅粉色罗纹烫金丝带2米	
29	216	卡罗拉红玫瑰19枝，红色扶郎11枝	香槟玫瑰11枝，向日葵2枝，绿色桔梗5枝，绿色小菊3枝，叶上花3枝	461	￥576	，	216	在最美好的年纪，值得你拥有！		33枝粉玫瑰（戴安娜或艾莎）、66枝卡罗拉红玫瑰、10枝满天星+德芙心语巧克力98克	399	韩式花束系列花艺师全新打造，卡罗拉玫瑰11枝、白底粉边洋桔梗5枝、大叶尤加利10枝	
30	4396	粉雪山玫瑰47枝、白色骄傲玫瑰5枝	向日葵、香槟玫瑰、多头白桔梗、尤加利叶	349	￥435	，	4396	代表喜庆连连，愿爱与幸福两两相伴		深浅绿双面人造纸5张、透明雾面纸2张、白色雪梨纸2张、白绿粗条纹罗文带2米	586	白色小号英文插画纸（You are my love）10张、仙女纱2米、白色雪梨纸2张、粉色罗纹烫金丝带2米	
31	1389	[喜庆连连，订婚结婚首选]	香槟玫瑰19枝、粉色勿忘我5枝、白色洋桔梗3枝、尤加利叶5枝	336	￥420	，	1389	花开向阳，为爱绽放。		33枝碎冰蓝玫瑰（坦尼克白玫瑰，使用密西根碎冰蓝边缘喷淡蓝色工艺处理）	549	有情之人，天天是节。一句寒暖，一线相喧；一句叮咛，一笺相传；一份相思，一心相盼；一份爱意，一生相恋。	
32	273	向日葵6枝，3枝黄色康乃馨	香槟玫瑰33枝、黄色水仙百合15枝、浅紫色绣球1枝	650	￥811	，	273	浪漫一刻的守护，见证爱的真谛！		黑色雪梨纸3张、绿色条纹纸12张、棕色丝带4米	448	你的心，蔚蓝得，温暖得，透出了光芒；宇宙里，陨落的，失踪的，天使又歌唱。月光找到了海洋，生命找来了时光。	
33	63	[高端花盒设计 ]	苏醒玫瑰13枝，蓝紫色绣球1枝，香槟洋桔梗5枝	286	￥357	，	63	忠贞且自由的爱		灰/白色欧雅纸7张、白色雪梨纸2张、浅粉色罗纹玫瑰金丝带1.5米	272	英文纸Pretty flowers studio1张，白色欧雅纸3张，咖啡色雪梨纸3张，蜜瓜/奶茶色欧雅纸4张，粉色英文细丝带，白色丝带2米	
34	1210	[温情守护 浪漫相伴]	红康乃馨33枝、香槟玫瑰9枝、向日葵3枝	245	￥306	，	1210	洛神玫瑰19枝		浅紫/香芋紫人造纸2张、白色雪梨纸1张、粉色罗纹烫金丝带1米、60#魔力铁山灰包装盒	324	守护爱情防水牛皮纸（亲爱的1张）热恋1张，浪漫唯爱1张，白色牛奶棉3张，3张白色人造纸，1条白色烫金丝带	
35	1.07万	巴哈马火烈鸟粉玫瑰33枝	大城市至少提前1天订购，中小城市订购前请咨询客服	299	￥373	，	1.07万	粉色opp雾面纸6张、酒红色缎带2米		卡布奇诺玫瑰28枝（卡布奇诺有轻微焦边属玫瑰本身特性，请确认可接受再订购）	358	红色小香风包装针织条纹丝绒布1.5米的一半，白巧克力牛奶棉4张，珍珠串1串，卡片红色囍字1张，酒红色鹿皮绳，红色烫金丝带蝴蝶结	
36	453	创意兔子造型花束、洛神玫瑰19枝	红玫瑰6枝，向日葵3枝，多头泡泡4枝，红豆，康乃馨等	964	￥1203	，	453	平凡的日子，因为有你的笑容，世界都充满了色彩		火烈鸟粉玫瑰19枝（骄傲白玫瑰使用巴哈马火烈鸟粉喷色工艺处理）	248	香槟玫瑰33枝、黄色水仙百合15枝、浅紫色绣球1枝、绿色洋桔梗3枝、黄色绿心小雏菊1枝、尤加利叶（银坠）1枝、银叶菊1枝，花束长达1.2m~1.3m	
37	342	[张杰演唱会定制款]	粉百合2枝、卡罗拉红玫瑰9枝、红色康乃馨15枝	461	￥576	，	342	送给你的希望是星辰和大海		米白色平面纸1张、黑色条纹纸1张、酒红色丝带1米、60#大号魔力铁山灰包装盒	324	韩式系列花篮精选：苏醒玫瑰13枝，蓝紫色绣球1枝，香槟洋桔梗5枝，粉洋桔梗3枝，尤加利叶5枝	
38	728	艾莎玫瑰19枝	精品玫瑰礼盒:戴安娜粉玫瑰33枝，少量绿叶	345	￥431	，	728	宝蓝色中条纹纸,白色平面纸，米色缎带蝴蝶结		浅紫香芋紫人造双面纸，深浅绿双面纸，玻璃纸，白绿宽罗纹带	358	33朵娇美的粉玫瑰，朴素的包裹着。似乎又回到曾经的纯真岁月，那时的我们自然、淳朴。我对你的爱也一直如此，深沉不虚浮......	
39	4488	碎冰蓝玫瑰33枝	向日葵3枝、香槟玫瑰9枝、橙色多头玫5枝、黄色腊梅5枝、大叶尤加利5枝	744	￥928	，	4488	是女儿，是妻子，是母亲，更是你自己		洛神玫瑰16枝，粉百合3枝（3头以上），粉色多头玫瑰折射3枝，喷泉草2枝，雪柳叶6枝	299	卡罗拉红玫瑰12枝，红色康乃馨12枝，红豆10枝（如当地红豆缺货，用相思梅等其他寓意相近配材替代。）	
40	1.25万	坦尼克玫瑰29枝	辉煌玫瑰7枝，红玫瑰4枝，红色康乃馨10枝	372	￥465	，	1.25万	勇敢许愿，用心实现		中灰色人造纸3张，白色雪梨纸0.5张，银灰色LOGO缎带1米	270	白色小号英文插画纸（Pretty flowers studio）8张、白色雪梨纸2张、粉色罗纹烫金丝带2米	
41	5810	[粉色系玫瑰精选]	粉佳人玫瑰19枝、粉色洋桔梗5枝、尤加利5枝	372	￥465	，	5810	懂你奇奇怪怪，陪你可可爱爱		牛皮纸和深咖啡色条纹纸，银色缎带花结，魔力铁山灰包装盒	574	蓝色绣球2枝，粉红色绣球1枝，紫玫瑰9枝，红豆3枝，搭配适量紫红色勿忘我（如当地红豆缺货，用相思梅等其他寓意相近配材替代。）	
42	3606	[花艺师打造 韩式花束系列]	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰7枝	358	￥446	，	3606	眼中万里柔情，皆为你而起		外层浅灰紫/香芋紫人造纸，里层白色人造单面纸，白绿粗罗纹带	199	香槟玫瑰11枝，黄玫瑰8枝，红豆3枝，叶上花6枝,银叶菊2枝（如当地红豆缺货，用相思梅等其他寓意相近配材替代。）	
43	2181	[礼盒鲜花系列]	雪山白玫瑰19枝、蓝绣球3枝、紫色桔梗5枝	299	￥373	，	2181	蝴蝶振翅的每一刻，都有幸福涌向你		中灰色人造纸3张，白色雪梨纸0.5张，银灰色LOGO缎带1米	499	红玫瑰6枝，向日葵3枝，橙色多头泡泡4枝，红豆7枝，红色康乃馨22枝，尤加利叶15支，散尾葵4枝	
44	467	卡布奇诺玫瑰28枝	白玫瑰骄傲4枝，粉色玫瑰7枝，桔梗，蓝星花，紫罗兰等	719	￥897	，	467	忠贞且自由的爱		红/金色鎏金纸5张、透明雾面纸3张、酒红色罗纹烫金丝带2米	749	英文纸Pretty flowers studio2张、白色雪梨纸3张、哑光加厚糖果色果冻粉纸8张、白色烫金丝带蝴蝶结、粉色鱼尾纱蝴蝶结	
45	933	[蝴蝶新款优雅紫色调]	白色多头百合1枝，戴安娜粉玫瑰11枝	345	￥431	，	933	与你不期而遇，注定美好		粉色雾面纸7张、白色雪梨纸2张、粉色罗纹烫金丝带2米	424	以秋色和暖阳为设计主题，打造全新韩式系列，在凛冽冬日，你的爱就像一束阳光，照进了我的心中！	
46	2590	巴哈马火烈鸟粉玫瑰19枝	坦尼克玫瑰11枝，绿色桔梗5枝，小菊3枝，白色石竹梅4枝	331	￥413	，	2590	戴安娜粉玫瑰50枝），石竹梅20枝		蜜瓜/奶茶色欧雅纸7张、白色雪梨纸2张、酒红色罗纹烫金丝带2米	269	红色风华纸6张，爱马仕橙金欧雅纸1张，牛奶棉浅裸色3张，红色烫金丝带，缎纱丝带酒红色蝴蝶结	
47	120	卡罗拉红玫瑰11枝、白色小雏菊4枝	卡罗拉红玫瑰11枝，粉红雪山玫瑰9枝	424	￥529	，	120	浪漫不是一时兴起，而是蓄谋已久		里层：网纱多层围绕，外层：红色纸包装，红色缎带花结	336	浅紫/香芋紫人造纸2张、透明雾面纸1张、白色雪梨纸1张、浅粉色罗纹玫瑰金丝带2米、魔力铁山灰包装盒	
48	112	卡布奇诺玫瑰16枝	黛安娜粉玫瑰33枝，多头粉色香水百合3枝，粉色勿忘我3枝	299	￥373	，	112	卡罗拉红玫瑰11枝，满天星3枝，栀子叶5枝		米白色平面纸1张、蓝色条纹纸1张、米白色缎带1米、60#大号魔力铁山灰包装盒	461	英文守护爱情防水牛皮纸红色（亲爱的）1张，浪漫唯爱1张，白色棉纸3张，红金色欧雅纸4张，圆心网酒红2张，白色烫金丝带	
49	104	粉玫瑰50枝	创意兔子造型花束、紫霞仙子紫玫瑰19枝	361	￥451	，	104	99枝坦尼克白玫瑰（喷色碎冰蓝）		卡罗拉红玫瑰11枝，粉色(或者浅紫色）勿忘我3枝，栀子叶8枝	424	红色小香风包装针织条纹丝绒布1.5米的一半，白巧克力牛奶棉4张，珍珠串1串，随机英文卡1张，酒红色鹿皮绳，红色烫金丝带蝴蝶结	
50	2689	洛神玫瑰16枝	白雪山玫瑰11枝、深紫色勿忘我0.3扎	324	￥404	，	2689	香槟玫瑰33枝		白色小号英文插画纸（You are my love）7张、白色雪梨纸2张、粉色罗纹烫金丝带2米	586	白色风华纸2大张、白色小号英文插画纸（You are my love）4张、白色雪梨纸2张、浅粉色罗纹烫金丝带2米	
51	1010	[礼盒包装送礼更有面]	玫瑰共50枝：粉玫瑰19枝，卡罗拉红玫瑰31枝	358	￥446	，	1010	洛神玫瑰33枝		香槟玫瑰11枝，向日葵2枝，绿色桔梗5枝，绿色小菊3枝，叶上花3枝	286	爱马仕橙金欧雅纸8张、（蜜桔＋金）英文纸Pretty flowers studio4张，白色牛奶棉内衬5张、白色罗纹烫金丝带1.5米	
52	4517	[浪漫粉色系]	精品玫瑰礼盒:香槟玫瑰19枝，勿忘我适量	474	￥591	，	4517	艾莎玫瑰52枝		订婚、结婚专属花束，带囍字标牌：卡罗拉红玫瑰21枝，卡布奇诺8枝	272	雪山白玫瑰19枝、蓝绣球3枝、紫色桔梗5枝、白色石竹梅7枝、栀子叶10枝、尤加利5枝，花束长达1.2m~1.3m	
53	72	[精选花材 彰显高端]	卡罗拉红玫瑰11枝、白色香水百合2枝、尤加利叶10枝	420	￥524	，	72	爱意东升西落，浪漫至死不渝		深浅绿双面人造纸5张、白色雪梨纸2张、浅粉色罗纹玫瑰金丝带2米	448	水晶果冻膜浅粉4张，白色水晶蝶蝴蝶翅膀4张甜白，白色棉纸3张，白色烫金丝带，白色纱蝴蝶结	
54	6407	坦尼克白玫瑰（喷色碎冰蓝）99枝	水瓶座1月20日－2月18日，专门为水瓶座打造的星座守护花，值得TA拥有！	272	￥340	，	6407	99枝精品卡罗拉红玫瑰花束，满天星围绕。		灰色素染纸12张、白色雪梨纸2张、白咖罗纹带花结3米	424	爱上你是我今生最大的幸福，想你是我最甜蜜的痛苦，和你在一起是我的骄傲。没有你，我就像一只迷失了方向的船。	
55	7174	[高端礼盒]	精品玫瑰礼盒:坦尼克玫瑰19枝，勿忘我适量	311	￥388	，	7174	内层白色雾面纸，外层牛皮纸,咖啡色花结		坦尼克玫瑰9枝，尤加利果3枝，银叶菊5枝，满天星2枝	274	白色小号英文插画纸（You are my love）6张、白色雪梨纸2张、酒红色罗纹烫金丝带2米	
56	5.96万	香槟玫瑰33枝	婚礼、领结婚证、拍婚纱照等场合使用	195	￥243	，	5.96万	洛神玫瑰20枝、白色洋桔梗3枝		长方形手提花篮（花篮款式以各城市实际出货为准）	324	11枝碎冰蓝玫瑰（坦尼克白玫瑰，使用密西根碎冰蓝边缘喷淡蓝色工艺处理），加10枝尤加利叶。	
57	1243	[花艺师打造 韩式花束系列]	红色康乃馨11枝、卡罗拉红玫瑰11枝、向日葵3枝	749	￥934	，	1243	内层雪梨纸，外层英文报纸，拉菲草花结		岁月匆匆如白驹过隙，即使时光往复，我依然爱你如初。	420	红色风华纸4大张、白色小号英文插画纸（You are my love）4张、白色雪梨纸2张、酒红色罗纹烫金丝带2米	
58	7855	洛神玫瑰33枝	紫边白紫精灵康乃馨18枝，紫色玫瑰9枝	286	￥357	，	7855	快乐是生活的主旋律		嫣粉/玫粉色欧雅纸5张、白色雪梨纸2张、浅粉色罗纹玫瑰金丝带2米	824	过程太美就像我第一次遇见你，你傻的可爱我也没想过会爱的彻底，这一天，99的爱给你，幸福永远！	
59	191	艾莎玫瑰52枝	99枝：33枝粉玫瑰＋66枝卡罗拉红玫瑰	424	￥529	，	191	红玫瑰卡罗拉33枝		有柄花篮一个，墨绿色缎带花结一个（花篮款式以各城市实际出货为准）	711	白色小兔毛绒兔耳朵，白色雪梨纸纸4张，波浪网纱紫色蝴蝶结，粉色细丝带蝴蝶结，白色珍珠项链，英文字母卡	
60	9.39万	[向日葵系列]	戴安娜玫瑰3枝、坦尼克白玫瑰6枝、粉色勿忘我5枝	286	￥357	，	9.39万	心心相印，喜结良缘		红/金色鎏金纸6张、香槟色雪梨纸2张、酒红色罗纹烫金丝带2米	336	白色风华纸2大张、白色小号英文插画纸（You are my love）4张、白色雪梨纸1张、白色仙女纱2米、粉色罗纹烫金丝带2米	
61	401	99枝精品卡罗拉红玫瑰花束	戴安娜玫瑰11枝、白色香水百合2枝、尤加利叶10枝	448	￥558	，	401	爱的至高点		为你动情一瞬，便想相爱一生。对你的思念太深，只想和你一直走下去，直到永远。	324	午后红茶树桃色纸4张，粉色雾面纸包装纸2张，粉色雪梨纸3张、白色烫金丝带蝴蝶结、粉色鱼尾纱	
62	2530	香槟玫瑰11枝、白色小雏菊3枝	戴安娜粉玫瑰11枝、白色香水百合2枝、白色洋桔梗5枝	499	￥622	，	2530	有你在，才会觉得暖心。		双色人造纸（浅紫色、香芋紫），深灰色opp纸，玻璃纸，白咖色罗纹缎带	261	红色康乃馨13枝，粉佳人玫瑰5枝、粉色洋桔梗5枝、粉色紫罗兰3枝、红豆5枝，尤加利10枝	
63	2261	[经典款式 精选爆款]	粉佳人玫瑰9枝、粉色小菊、洋桔梗、大叶尤加利	361	￥451	，	2261	蓝色绝色纸3张，米色缎带2米		想和你在阳光的午后赏花喝茶，想和你在落日的傍晚谈天说地，用这一束灿烂温暖你的圣诞！	285	英文守护爱情防水牛皮纸红色（浪漫唯爱2张，热恋1张），白色(you are my love)1张，白色巧克力牛奶棉纸2张，灰色英文丝带	
64	6953	洛神玫瑰20枝、白色洋桔梗3枝	卡罗拉玫瑰19枝、白色洋桔梗3枝、红豆5枝，尤加利5枝	711	￥888	，	6953	花开无声，静默温情		内层米黄色不织布，外层绿色人造纸，白咖色罗纹缎带	486	白色小号英文插画纸（You are my love）10张、白色雪梨纸2张、酒红色罗纹烫金丝带2米	
65	4.54万	[耀眼光芒 魅力难挡]	戴安娜粉玫瑰11枝、浅蓝色绣球1枝、浅紫洋桔梗5枝	322	￥402	，	4.54万	牛皮英文报纸4张，白蓝细条纹罗文带2米		深浅绿双面人造纸5张、白色雪梨纸2张、浅粉色罗纹玫瑰金丝带2米	822	19枝红玫瑰寓意：永远爱你此情不渝。想念那条街,想念与你遇见的地方,想念和你的第一次牵手……永远无法忘记这些往昔的喜悦,它将永驻心间！	
66	22.90万	[团购鲜花，3束起订]	香槟玫瑰9枝、红太阳花11枝、栀子叶10枝	195	￥243	，	22.90万	一生中有很多祝福，最真挚的祝福送给你		贝斯特银色抱抱桶小号（16cm直径），粉色烫金丝带蝴蝶结	195	怒放的生命中，缘分让我们相守，万花丛中，只为寻到你那惊艳万芳的容颜，今生今世，值得我去爱的仅仅是你，你就是我最大的眷念。	
67	509	红玫瑰33枝	卡罗拉玫瑰19枝、粉色洋桔梗5枝、绿小菊3枝	348	￥434	，	509	浅灰色素染纸6张，白蓝细条纹罗文带2米		粉色雾面纸7张、白色雪梨纸2张、仙女纱2米（罩在花束上），粉色罗纹烫金丝带2米	295	英文纸Pretty flowers studio2张，风华纸粉色人间樱桃6张，牛奶棉粉色3张，粉色烫金丝带蝴蝶结	
68	4869	[喜庆连连，订婚结婚首选]	向日葵3枝、橙色康乃馨19枝、香槟玫瑰11枝、橙色腊梅2枝	349	￥435	，	4869	洛神玫瑰52枝		贝斯特银色抱抱桶大号、红金色纸1张、红色罗纹烫金丝带2米、红色纱带蝴蝶结	260	午后红茶树桃色纸3张，雪梨纸3张，白色包装纸3张，白色烫金丝带蝴蝶结，丝带皮绳酒红色（材料：凡尔赛复古红喷色38号喷色剂，只喷边缘）	
69	262	[韩式鲜花系列]	精品玫瑰礼盒:香槟玫瑰33枝，少量绿叶	175	￥218	，	262	虾粉双面牛皮纸2米，米色缎带2米		长方形有柄花篮一个（花篮款式以各城市实际出货为准）	374	如果你因失去了太阳而流泪，那么你也将失去群星了。专属水瓶座的星座花，献给自由开朗的她。	
70	460	[遇见是你，才不负韶华]	卡布奇诺玫瑰13枝、红玫瑰14枝，寓意爱你一生一世	372	￥465	，	460	香槟玫瑰33枝、粉色美女樱10枝		牛皮纸和深咖啡色条纹纸，银色缎带花结，魔力铁山灰包装盒	424	白色小兔毛绒兔耳朵，珠光粉色雪梨纸纸4张，波浪网纱粉色蝴蝶结，粉色细丝带蝴蝶结，英文字母卡	
71	36	坦尼克玫瑰9枝	香槟玫瑰9枝、蓝绣球、向日葵、白色洋桔梗、大叶尤加利	358	￥446	，	36	粉雪山玫瑰29枝		姜黄色双面牛皮纸8张、白色雪梨纸1大张、浅粉色罗纹玫瑰金丝带2米	349	新款包装纸防水牛皮纸艺术范包装纸艺术范b款，白色珍珠项链1条,2张白色牛奶棉，6张欧雅纸香芋紫，白色英文丝带	
72	1126	[韩式花篮系列]	白雪山玫瑰13枝、粉色洋桔梗5枝、尤加利10枝、粉色紫罗兰5枝	336	￥420	，	1126	提示：白纱罩在花束上		内层白色opp雾面纸，外层白底黑边纸，米白色缎带花结	374	爱马仕橙金欧雅纸10张、防水网红简约（你是我的爱）金字包装纸3张，白色网纱内衬、米白色螺纹烫金丝带1.5米	
73	740	雪山白玫瑰66枝	婚礼、领结婚证、拍婚纱照等场合使用。	848	￥1058	，	740	最美的花花只为您开		粉色雾面纸8张、白色雪梨纸2大张、浅粉色罗纹玫瑰金丝带2米	299	守护爱情防水牛皮纸（亲爱的1张）热恋2张，浪漫唯爱2张，白色牛奶棉3张，4张白色人造纸，1条白色烫金丝带	
74	1915	戴安娜玫瑰33枝、粉色美女樱10枝	白玫瑰13枝，粉红雪山（或戴安娜）玫瑰14枝	232	￥290	，	1915	用途：祝福、感谢、探望、访友		塞纳河薄雾紫玫瑰19枝（骄傲白玫瑰使用塞纳河薄雾紫喷色工艺处理）	349	向日葵3枝、橙色康乃馨19枝、香槟玫瑰11枝、橙色（或黄色）腊梅2枝（腊梅属于季节性花材，缺货则用跳舞兰或者橙色多头玫瑰等类似花材代替）、尤加利5枝	
75	4643	手提式花篮	蓝绣球1枝、香槟玫瑰9枝、白色洋桔梗2枝	399	￥498	，	4643	高档礼盒装鲜花:33枝戴安娜玫瑰，少量绿叶		豆蔻粉色牛津纸4张、白色雪梨纸2张、粉色罗纹烫金丝带2米	256	韩式花束系列：粉佳人粉玫瑰16枝、3头或以上白色洋桔梗5枝、3头或以上粉色洋桔梗5枝、尤加利10枝、浅紫色小菊3枝、深粉色/浅粉色绣球1枝	
76	1363	[暖阳系列]	粉色康乃馨19枝、3枝多头粉百合，10枝尤加利叶	586	￥732	，	1363	守护初心，始终如一		内层白底黑边丽染纸，外层深灰色雾面纸，白咖罗纹带	2999	卡布奇诺玫瑰13枝（卡布奇诺有轻微焦边属玫瑰本身特性，请确认可接受再订购）；红玫瑰14枝。	
77	2182	冷美人紫玫瑰99枝	辉煌玫瑰5枝，红玫瑰10枝，红色康乃馨6枝	372	￥465	，	2182	欧若拉玫瑰11枝（骄傲白玫瑰使用喷色工艺处理）		蓝色条纹纸12张、白色雪梨纸2张、米白色缎带3米	372	既能陪你执杖走天涯，像风一样自由；也能陪你柴米油盐，看细水长流。属于射手座的鲜花花盒，献给轻盈自由的你。	
78	5195	洛神玫瑰52枝	玫瑰共50枝：红玫瑰11枝、香槟玫瑰19枝、戴安娜粉玫瑰20枝	282	￥353	，	5195	戴安娜粉玫瑰99枝，栀子叶适量		贝斯特银色抱抱桶大号、粉色牛奶棉4张、白色罗纹烫金丝带1.5米、粉色鱼尾纱带蝴蝶结	332	白色风华纸3大张、白色小号英文插画纸（You are my love）3张、白色雪梨纸2张、浅粉色罗纹烫金丝带2米	
79	3877	蓝绣球2枝，粉绣球1枝，紫玫瑰9枝	粉玫瑰11枝、白色洋桔梗5枝、大叶尤加利10枝	419	￥523	，	3877	愿你新的一年每一刻都充满喜悦。		白色多头百合1枝，戴安娜粉玫瑰11枝，满天星3枝、栀子叶1扎	361	英文纸Pretty flowers studio2张，杏色雪梨纸2张,风华纸人间樱桃粉纸6张，粉色烫金丝带蝴蝶结，紫色鱼尾纱蝴蝶结	
80	1108	坦尼克玫瑰9枝，橙色多头玫6枝	此款花亦可配送365枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明	749	￥934	，	1108	艾莎玫瑰19枝、粉色勿忘我5枝		内层粉色厚棉纸 外层银灰色短平板印花树叶草 粉紫双色缎带	174	红色福桶1个（款式图案随机，以当地出货为准）备注：春节挂卡、花桶由于城市不同，形状和文字可能有所差异，但将确保是春节新年图案，具体以当地出货为准。	
81	283	香槟玫瑰11枝，黄玫瑰8枝，红豆3枝	香槟玫瑰9枝、多头白百合2枝、粉色康乃馨13枝	549	￥685	，	283	守护初心，始终如一		坦尼克玫瑰11枝+绿色桔梗5枝，小菊3枝，白色石竹梅4枝，尤加利5枝	174	英文守护爱情防水牛皮纸红色（热恋）2张，杏色雪梨纸3张，红金色欧雅纸6张，红色烫金丝带蝴蝶结	
82	3209	香槟玫瑰33枝、粉色美女樱10枝	紫霞仙子玫瑰11枝、白色洋桔梗10枝、尤加利5枝、浅紫色紫罗兰3枝	448	￥558	，	3209	全世界只有一个你，叫我如何不珍惜!		戴安娜玫瑰9枝，粉色绣球1枝，粉色洋桔梗5枝，栀子叶10枝	236	守护爱情防水牛皮纸（亲爱的1张）热恋1张，浪漫唯爱1张，白色牛奶棉3张，2张白色人造纸，1条白色烫金丝带	
83	3661	粉玫瑰29枝	红玫瑰14枝，非洲菊6枝，洋牡丹4枝，橙色多头泡泡3枝，康乃馨12枝	272	￥340	，	3661	我爱你，没有什么目的，紫是爱你		内层黑色珠光纸，外层黑色网纱包装，红色缎带花结	848	韩式花束系列：卡罗拉红玫瑰33枝、白色洋桔梗7枝、粉色绣球1枝、白色勿忘我5枝，尤加利10枝	
84	4205	艾莎玫瑰33枝	卡罗拉玫瑰19枝、白色香水百合2枝、尤加利叶10枝	324	￥404	，	4205	粉佳人玫瑰19枝、粉色洋桔梗5枝、尤加利5枝		浅紫／香芋紫人造纸，白色雪梨纸，粉色吊花压纹纸，白蓝细罗纹带	174	韩式花束系列：戴安娜粉玫瑰33枝、白色洋桔梗5枝、粉色洋桔梗2枝、粉紫小菊3枝、浅蓝绣球1枝，尤加利10枝	
85	527	[传递深情爱意点缀活力健康]	坦尼克白玫瑰22枝，粉玫瑰14枝，粉色桔梗5枝	420	￥524	，	527	象征着不变的爱和承诺，伴随你每一个日出和日落		52枝碎冰蓝玫瑰（坦尼克白玫瑰，使用密西根碎冰蓝边缘喷淡蓝色工艺处理）	274	有了你，所有的心酸和痛苦都不过如此。你是治愈我的良药，我想和你共度一生，你愿意嫁给我吗？	
86	298	[花篮设计 送礼百搭]	卡罗拉红玫瑰9枝，栀子叶5枝、满天星0.2扎	358	￥446	，	298	白雪山玫瑰33枝		内层咖啡色厚棉纸，外层英文报纸，咖啡色缎带花结	419	奶茶棕欧雅纸或素瓷纸、英文纸Pretty flowers studio2张、奶茶色雪梨纸3张、咖啡色罗纹烫金丝带1.5米	
87	666	戴安娜粉玫瑰19枝	卡罗拉33枝、红色朱蕉叶3枝、千代兰7枝、大红色多头玫1.5扎	424	￥529	，	666	心有暖阳，满目芬芳		中灰人造纸3张，雪梨纸0.5张，银灰色logo缎带1米，魔力铁山灰盒(小)	374	你是我童话里的白雪公主，我就是你今生今世的爱情奴仆，是你的善良将我的爱情逮捕，是你的美丽让我成为你的俘虏！	
88	334	欧若拉玫瑰11枝	戴安娜粉玫瑰11枝+香槟玫瑰13+红玫瑰5枝	432	￥540	，	334	欧若拉玫瑰19枝（骄傲白玫瑰使用喷色工艺处理）		长方形手提花篮1个（花篮款式以各城市实际出货为准）	178	粉佳人玫瑰缺货可用粉雪山或戴安娜玫瑰或粉爱神玫瑰代替	
89	1.31万	[花艺师打造 韩式花束系列]	香槟玫瑰4枝、橙色辉煌玫瑰7枝、迷你向日葵2枝	358	￥446	，	1.31万	一生为你心动回旋，真爱永不止息！		灰色纸8张、白色雪梨纸2大张、酒红色罗纹烫金丝带1.5米	161	贝斯特银色抱抱桶小号（直径16cm）鱼尾丝带白色蝴蝶结。密西根碎冰蓝37#喷漆（注意：只喷边缘淡蓝色）	
90	1733	戴安娜粉玫瑰99枝，栀子叶适量	香槟玫瑰11枝、多头白百合3枝、蕾丝3枝、银叶菊8枝	399	￥498	，	1733	陪伴是最长情的告白，我愿世世温暖着你！		虾粉双面牛皮纸6张、白色雪梨纸2大张、浅粉色罗纹玫瑰金丝带2米	474	卡罗拉红玫瑰33枝、红色朱蕉叶3枝、千代兰7枝、大红色多头玫15枝、尤加利叶10枝，花束长达1.2m~1.3m	
91	1294	[两色玫瑰 交相辉映]	向日葵1枝，红玫瑰2枝，红色多头玫瑰2枝	299	￥373	，	1294	蝴蝶振翅的每一刻，都有幸福涌向你		骄傲白玫瑰19枝（中间喷色处理），6只白星花，九星叶5枝（没有可用其他叶材替换）		英文纸Pretty flowers studio1张、白色雪梨纸3张、哑光加厚糖果色果冻粉纸6张、白色烫金丝带蝴蝶结、粉色鱼尾纱蝴蝶结	
92	668	艾莎玫瑰19枝	粉色苏醒玫瑰33枝、粉色绣球2枝、白粉色小雏菊2扎、紫边康乃馨7枝、绿掌2片	248	￥309	，	668	陷落美好,满溢温柔		内层白色纱网，外层粉色牛皮纸，红粉双色缎带花结		白色小号英文插画纸（Pretty flowers studio）5张、嫣粉玫粉欧雅纸3张、粉色雪梨纸2张、粉色罗纹烫金丝带2米	
93	9.11万	红玫瑰19枝	卡罗拉红玫瑰9枝，石竹梅4枝，栀子叶0.5扎	372	￥465	，	9.11万	粉色opp雾面纸2张、酒红色缎带2米		牛皮纸和深咖啡色条纹纸，银色缎带花结，魔力铁山灰包装盒		米黄色平面纸5张、 英文纸Pretty flowers studio1张、米白色牛奶棉2张，银灰色（双面绸缎）鱼尾纱丝带白色1.5米	
94	4952	粉色康乃馨11枝，粉佳人玫瑰5枝	精品玫瑰礼盒:戴安娜11枝，勿忘我适量	711	￥888	，	4952	戴安娜玫瑰66枝，紫色勿忘我10枝		欧若拉玫瑰33枝抱抱桶（骄傲白玫瑰使用喷色工艺处理）		戴安娜粉玫瑰11枝、浅紫勿忘我3枝（如门店没有勿忘我花材，可以用粉色满天星替换）、尤加利10枝	
95	875	塞纳河薄雾紫玫瑰19枝	金牛座4月20日-5月20日，专门为金牛座打造的星座守护花，值得TA拥有！	324	￥404	，	875	灰色雾面纸，白绿细罗纹带		豆沙色单面人造纸3张、白色雪梨纸1张、虾粉色银白色缎带各1米		爱上你是我今生最大的幸福，想你是我最甜蜜的痛苦。专属天秤座的鲜花玫瑰，献给高贵美丽的你。	
96	2691	[韩式鲜花系列]	卡罗拉红玫瑰16枝，红豆5枝，粉色桔梗1枝，银叶菊2枝	348	￥434	，	2691	深灰色OPP雾面纸6张，银灰色缎带1米		黑色雾面纸7张、白色雪梨纸2张、酒红色罗纹烫金丝带2米		向日葵1枝，卡罗拉红玫瑰2枝，红色多头玫瑰2枝，红色麦秆菊2枝（麦秆菊缺货则用其他品种红色小菊代替），尤加利叶5枝	
97	790	卡罗拉红玫瑰21枝 卡布奇诺8枝	桃红雪山玫瑰11枝、白底粉边洋桔梗5枝、大叶尤加利10枝、粉紫色绣球1枝	299	￥373	，	790	卡罗拉红玫瑰11枝，粉红雪山玫瑰9枝		你有没有发现，只要我们在一起，抬起头就是好天气。		粉色苏醒玫瑰33枝、粉色绣球2枝、白粉色小雏菊2扎、紫边康乃馨7枝、绿掌2片、银叶菊5枝、金边黄楊10枝，花束长达1.2m~1.3m	
98	2369	白雪山玫瑰33枝	戴安娜玫瑰19枝、粉色洋桔梗3枝、尤加利10枝、白色石竹梅5枝	399	￥498	，	2369	送给你的希望是星辰和大海		黑白格子亮丝小香风白色布料、白色雪梨纸2张、粉色罗纹烫金丝带2米		遇见你的眉眼，如清风明月；顾盼流连，如时光搁浅，是重逢，亦如初见；你的喜悲忧乐我全都预见，三千繁花只为你一人留恋。	
99	118	[暖暖的一束鲜花 特惠]	向日葵、香槟玫瑰、多头白桔梗、橙色多头玫瑰、洋甘菊、尤加利叶	361	￥451	，	118	520，我爱你！		白色雪梨纸，浅紫／香芋紫人造纸，豆沙色缎带花结		骄傲白玫瑰16枝（中间喷色处理）5只白星花，九星叶7枝（没有可用其他叶材替换）5枝多头白色桔梗（浅浅喷色）	
100	1316	欧若拉玫瑰19枝	精品玫瑰礼盒:33枝卡罗拉红玫瑰，少量绿叶	336	￥420	，	1316	内层白色雾面纸，外层蓝色人造纸,白色丝带		白色opp雾面纸 浅紫香芋紫人造双面纸 白绿粗罗纹带		卡罗拉红玫瑰16枝，红豆5枝，粉色桔梗1枝，银叶菊2枝（如当地红豆缺货，用相思梅等其他寓意相近配材替代。）	
101	98	卡罗拉红玫瑰19枝，白色腊梅2枝	戴安娜粉玫瑰12枝，紫色桔梗5枝，粉色勿忘我3枝	358	￥446	，	98	卡罗拉玫瑰19枝		白色小号英文插画纸6张、白色雪梨纸2张、粉色罗纹烫金丝带2米		以浅粉及优雅的紫色为设计主题，打造全新韩式系列，一如初见，情窦初开；一路陪伴，直至两鬓斑白！	
102	316	[蝴蝶新款粉白色系搭配]		399	￥498	，	316	送给你的希望是星辰和大海		内层银灰色厚棉纸，外层豌豆花压纹纸，紫红色缎带花结		白色风华纸2大张、 白色小号英文插画纸（You are my love）4张、白色雪梨纸2张、浅粉色罗纹烫金丝带2米	
103	1256	粉色系精选鲜花抱抱桶组合		372	￥465	，	1256	香槟玫瑰99枝，叶上花20枝		黑色条纹纸3张,黑色雪梨纸2张.黑纱2米，红色缎带2米		午后红茶树桃色纸4张，雪梨纸3张，白色包装纸3张，白色烫金丝带蝴蝶结，丝带皮绳酒红色（材料：凡尔赛复古红喷色38号喷色剂，只喷边缘）	
104	1503	[你若不离，我必不弃]		362	￥452	，	1503	内层米白色平面纸，外层黄/绿双面人造纸		戴安娜玫瑰11枝，粉色太阳花9枝，大叶尤加利6枝，银叶菊适量			
105	1.08万	戴安娜玫瑰66枝		299	￥373	，	1.08万	紫霞仙子紫玫瑰19枝		牛皮纸和深咖啡色条纹纸，银色缎带花结，魔力铁山灰包装盒			
106	791	[小清新设计 清新无比]		950	￥1186	，	791	粉红雪山玫瑰33枝		卡罗拉玫瑰11枝、橙色多头玫3枝、红色澳洲腊梅4枝、尤加利叶8枝			
107	110	戴安娜玫瑰9枝、粉色绣球1枝		299	￥373	，	110	浪漫的不是花，而是送花的人		红色康乃馨11枝、卡罗拉红玫瑰11枝、向日葵3枝、红豆5枝、橙色多头玫瑰3枝、尤加利叶5枝			
108	333	[2022定制新款]		486	￥607	，	333	你是我最柔的牵挂，我是你最硬的铠甲		白色小号英文插画纸（You are my love）10张、白色雪梨纸2张、粉色罗纹烫金丝带2米			
109	1.17万	碎冰蓝玫瑰11枝		270	￥337	，	1.17万	山间日长，时光走慢点，不必慌张		黑色条纹纸4张,黑色雪梨纸4张.黑纱4米，红色缎带4米			
110	1.34万	520朵玫瑰		574	￥716	，	1.34万	那就祝我们莓烦恼		33枝戴安娜粉玫瑰、66枝卡罗拉红玫瑰、10枝满天星			
111	5.68万	雪山白玫瑰11枝		295	￥368	，	5.68万	高档礼盒装鲜花:香槟玫瑰19枝，勿忘我适量		香槟玫瑰11支，浅蓝色绣球1枝，叶上花5枝 ，美女樱3枝			
112	635	卡罗拉玫瑰19枝		329	￥410	，	635	北极光与我，都会在黎明破晓前出现		浅紫/香芋紫双色人造纸5张，香芋紫色螺纹缎带1米			
113	860	碎冰蓝玫瑰52枝		282	￥353	，	860	11枝红玫瑰，8枝卡布奇诺，20枝尤加利叶		嫣粉/玫粉色欧雅纸7张、白色雪梨纸2张、樱花粉色罗纹烫金丝带2米			
114	6545	香槟玫瑰99枝，叶上花20枝		236	￥295	，	6545	永远爱你，始终如一		戴安娜粉玫瑰11枝，白色香水百合2枝，白色洋桔梗5枝，栀子叶10枝			
115	523	香槟玫瑰99枝，尤加利15枝		3749	￥4678	，	523	青灰色双面牛皮纸4张，米白色缎带2米		深浅绿双面人造纸5张、蜜瓜/奶茶色欧雅纸23张、白色雪梨纸2张、浅粉色罗纹玫瑰金丝带2米			
116	6280	[可爱兔子造型 兔年花束]		199	￥248	，	6280	洛神玫瑰19枝		粉色雾面纸5张、灰色OPP膜书法纸3张、浅粉色罗纹玫瑰金丝带1.5米			
117	2149	粉红雪山玫瑰33枝		272	￥340	，	2149	戴安娜玫瑰9枝，浅紫色勿忘我5枝，栀子叶8枝		108朵玫瑰，每一朵都在细诉无尽的爱，每一朵都是我在对你说：“嫁给我吧！”			
118	2869	[高档礼盒]		422	￥527	，	2869	卡罗拉玫瑰11枝，白玫瑰11枝		内层双色人造纸（浅紫色、香芋紫），外层深灰色opp纸,米白色缎带花结			
119	4373	粉绣球1枝，粉雪山玫瑰6枝		499	￥622	，	4373	卡罗拉红玫瑰19枝，满天星3枝		戴安娜粉玫瑰11枝，混色石竹梅10枝、栀子叶5枝			
120	2989	洛神玫瑰11枝、粉色康乃馨10枝		749	￥934	，	2989	洛神玫瑰33枝		浅紫/香芋紫人造纸5张、白色雪梨纸1张、白绿粗条纹罗文带2米			
121	2015	[花艺师打造 韩式系列]		749	￥934	，	2015	戴安娜粉玫瑰33枝，石竹梅20枝		红/金色鎏金纸3张、绿松石/古铜色欧雅纸2张、白色雪梨纸2大张、酒红色罗纹烫金丝带2米			
122	540	向日葵+香槟玫瑰+多头玫瑰		336	￥420	，	540	愿你与世间的美好环环相扣		戴安娜粉玫瑰11枝，浅蓝色绣球1枝，浅紫洋桔梗5枝，栀子叶10枝			
123	1432	骄傲白玫瑰19枝		424	￥529	，	1432	爱是一杯浓郁的午后红茶		中灰色人造纸6张，香槟色雪梨纸1张，香槟色缎带1米			
124	6.99万	[双色搭配 赏心悦目]		269	￥335	，	6.99万	卡罗拉红玫瑰33枝		卡罗拉玫瑰19枝，粉色洋桔梗5枝，绿小菊3枝，栀子叶10枝			
125	1.87万	[优雅设计 精致甄选]		332	￥415	，	1.87万	粉/蓝双色人造纸7张，粉色缎带1米		红/金色鎏金纸5张、香槟色雪梨纸3张、浅粉色罗纹玫瑰金丝带2米			
126	104	欧若拉玫瑰33枝抱抱桶		399	￥498	，	104	高档礼盒装鲜花:坦尼克玫瑰19枝，勿忘我适量		蓝色人造纸8张、白色雪梨纸2张、粉色罗纹烫金丝带1.5米			
127	2603	11枝红玫瑰，8枝卡布奇诺		360	￥449	，	2603	红色素心织带2米		牛皮纸和深咖啡色条纹纸，银色缎带花结，60#魔力铁山灰包装盒			
128	3643	苏醒玫瑰20枝、雪山玫瑰13枝		345	￥431	，	3643	提篮		蓝色人造纸5张、褐绿色OPP膜书法纸3张、香槟缎带1.5米、灰蓝色罗纹烫金丝带1.5米			
129	630	[百合花开，幸福自来]		336	￥420	，	630	洛神玫瑰99枝		黑白格子亮丝小香风白色布料、白色雪梨纸2张、浅粉色罗纹玫瑰金丝带2米			
130	2.64万	香槟玫瑰66枝		474	￥591	，	2.64万	卡罗拉红玫瑰99枝		灰/白色欧雅纸7张、白色雪梨纸2张、粉色罗纹玫瑰金丝带各1.5米			
131	6.85万	洛神玫瑰19枝		322	￥402	，	6.85万	粉雪山玫瑰19枝		只想和你忘掉一切烦恼，尽情沉醉在最浪漫的气氛中。			
132	273	戴安娜粉玫瑰9枝		461	￥576	，	273	紫边白紫精灵康乃馨18枝，紫色玫瑰9枝		粉雪山玫瑰11枝、白色紫罗兰5枝、白色洋桔梗4枝、尤加利叶8枝			
133	123	卡罗拉玫瑰11枝，白玫瑰11枝		286	￥357	，	123	粉色opp雾面纸6张、酒红色缎带2米		黑白格子亮丝小香风白色布料、白色雪梨纸2张、浅粉色罗纹玫瑰金丝带2米			
134	864	卡罗拉红玫瑰19枝		424	￥529	，	864	牛皮纸，咖啡色条纹纸，咖啡色缎带蝴蝶结		白色小号英文插画纸（You are my love）9张、白色雪梨纸2张、粉色罗纹烫金丝带2米			
135	1.36万	洛神玫瑰33枝		265	￥331	，	1.36万	百合花开，幸福自来，手执玫瑰，挚爱此生。		蓝色人造单面纸5张、OPP膜英文纸3张、深灰，立体烫玫瑰金丝带1.5米			
136	2004	戴安娜粉玫瑰33枝，石竹梅20枝		586	￥732	，	2004	粉色吊花压纹纸5张，粉色条纹缎带1.5米		塞纳河薄雾紫玫瑰33枝（骄傲白玫瑰使用塞纳河薄雾紫喷色工艺处理）			
137	196	紫罗兰6枝 洛神玫瑰14枝		374	￥466	，	196	深沉如山，温煦如风		蓝色单面人造纸3张，透明OPP雾面纸3张，蓝白色条纹缎带1米			
138	7.73万	花语：爱是一杯浓郁的午后红茶		174	￥217	，	7.73万	每一天都比昨天更爱你		粉色康乃馨19枝、3枝多头粉香水百合，10枝尤加利叶			
139	3167	卡罗拉红玫瑰33枝		286	￥357	，	3167	红玫瑰卡罗拉52枝		粉色吊花压纹纸3张、玻璃纸1.5米、粉色缎带1.5米			
140	7.28万	戴安娜玫瑰11枝，粉色太阳花9枝		272	￥340	，	7.28万	世界万物，都抵不过你莞尔一笑。		红玫瑰16枝，橙色多头玫瑰4枝，红豆3枝，尤加利叶10枝			
141	903	[火热红色 新娘手捧花]		448	￥558	，	903	浅灰色素染纸6张，白蓝细条纹罗文带2米		嫣粉/玫粉色欧雅纸6张、白色OPP雾面纸3张、樱花粉色罗纹烫金丝带2米			
142	2.91万	洛神玫瑰99枝		374	￥466	，	2.91万	雪山白玫瑰19枝，紫色勿忘我5枝		内层黑色珠光纸，外层黑色网纱包装，红色缎带花结			
143	1261	卡罗拉红玫瑰99枝		424	￥529	，	1261	粉色白牛皮纸，米白色平面纸，粉色缎带花结		粉色opp雾面纸1张、蓝色条纹纸1张、香槟色丝带1米、魔力铁山灰花盒(大号60#)1个			
144	246	创意兔子造型花束、粉雪山玫瑰19枝		274	￥342	，	246	白雪山玫瑰33枝、粉色勿忘我10枝		浅紫/香芋紫人造纸7张、白色雪梨纸2张、灰蓝色罗纹烫金丝带2米			
145	1995	[优雅紫色调康乃馨玫瑰组合]		374	￥466	，	1995	尽我所能，爱你所有		红/金色鎏金纸7张、白色雪梨纸2张、酒红色罗纹烫金丝带2米			
146	664	[与你相守，直到天荒地老]		248	￥309	，	664	浅紫香芋紫人造纸6张，蓝白条纹缎带1.5米		贝斯特银色抱抱桶小号（16cm直径），红色烫金丝带蝴蝶结，红金色欧雅纸1张			
147	2858	香槟玫瑰11支，浅蓝色绣球1枝		324	￥404	，	2858	香槟玫瑰9枝，红太阳花11枝，栀子叶10枝		黑色雾面纸7张、白色雪梨纸2张、酒红色罗纹烫金丝带2米			
148	58	[巨蟹座鲜花定制款]		299	￥373	，	58	黑色OPP雾面纸6张，紫红色缎带1米		嫣粉/玫粉色欧雅纸7张、白色雪梨纸2张、浅粉色罗纹玫瑰金丝带2米			
149	1592	[百合花开，幸福自来]		420	￥524	，	1592	我喜欢的样子你都有		深浅绿双面人造纸5张、白色雪梨纸1大张、浅粉色罗纹玫瑰金丝带2米			
150	728	[清新典雅，至臻设计]		824	￥1028	，	728	高档礼盒装鲜花:33枝香槟玫瑰，少量绿叶		内层米白色纱，外层银灰色树叶草纸，米黄色缎带花结			
151	1596	香槟玫瑰11枝，白色洋桔梗5枝		711	￥888	，	1596	我爱的样子，恰好你都有		再多一点点距离，我就能靠近你。清晰甜美的空气里，爱你到不能呼吸。			
152	449	四种花材渐变搭配		336	￥420	，	449	香槟玫瑰19枝		19枝碎冰蓝玫瑰抱抱桶（坦尼克白玫瑰，使用密西根碎冰蓝边缘喷淡蓝色工艺处理）			
153	869	红玫瑰52枝		324	￥404	，	869	如若柔情似水，希望佳期如梦		当爱情的火花点燃了两颗年轻的心，整个世界似乎都是为他们而存在，为他们永恒。			
154	4.86万	[温柔相伴，笑容常在]		699	￥872	，	4.86万	黑色条纹纸，红色缎带花结		贝斯特银色抱抱桶小号（16cm直径），白色烫金丝带蝴蝶结			
155	5088	粉玫瑰108枝		261	￥326	，	5088	白色蕾丝缎带2米		白色雪梨纸2张、黑色条纹纸12张、红色丝带3米			
156	2686	19枝白玫瑰，紫色勿忘我5枝		211	￥264	，	2686	白雪山玫瑰19枝		内层乱网纸，外层粉色白牛皮、水粉色压纹纸，咖啡色缎带花结			
157	5224	戴安娜粉玫瑰11枝		285	￥356	，	5224	白玫瑰13枝，粉红雪山（或戴安娜）粉玫瑰14枝		嫣粉/玫粉色欧雅纸5张、白色雪梨纸2张、浅粉色罗纹玫瑰金丝带2米			
158	5903	白雪山玫瑰33枝,勿忘我		320	￥399	，	5903	花开不语，诉说着父爱的温暖与坚定		蓝色条纹纸2张，虾粉双面牛皮纸纸2张、米白色缎带1.5米			
159	437	[韩式鲜花]		299	￥373	，	437	我爱你，没有什么目的，紫是爱你		白底黑边纸10张、白色雪梨纸2张、粉色罗文带3米			
160	612	[首冠群芳 甜蜜如花]		499	￥622	，	612	香槟玫瑰19枝		内层雪梨纸1张，外层粉色opp雾面纸1.5米，白绿宽罗纹带			
161	931	[白羊座鲜花定制款]		486	￥607	，	931	愿岁月以温柔待你，爱你不止三千遍。		中灰色人造纸3张，白色雪梨纸0.5张，银灰色LOGO缎带1米			
162	1.39万	[天蝎座鲜花定制款]		235	￥293	，	1.39万	把福气带回家		红/金色鎏金纸5张、白色雪梨纸2张、酒红色罗纹烫金丝带2米			
163	3155	[夏日热销 毕业季特价]		822	￥1026	，	3155	甜蜜幸福从这里起航……		嫣粉/玫粉色欧雅纸7张、白色雪梨纸2张、浅粉色罗纹玫瑰金丝带2米			
164	1.79万	[花艺师打造 韩式花束系列]		290	￥362	，	1.79万	心有所爱，无畏山海		白色雪梨纸1张、英文牛皮报纸2张、麻绳1.5米			
165	3.45万	[有一种浪漫叫卡布奇诺]		195	￥243	，	3.45万	365枝卡罗拉红玫瑰		白色opp雾面纸，黑色opp雾面纸，白咖细罗纹缎带			
166	1087	[倾情设计，灿若星河，特惠]		399	￥498	，	1087	香槟玫瑰9枝、多头白百合2枝、粉色康乃馨13枝		浅紫/香芋紫人造纸7张、白色OPP雾面纸2张、灰蓝色罗纹烫金丝带2米			
167	3969	香槟玫瑰19枝		324	￥404	，	3969	浪漫至死不渝，温柔绝对屈服		粉色雾面纸7张、白色雪梨纸2张、浅粉色罗纹玫瑰金丝带2米			
168	1551	[花艺师打造 韩式花束系列]		295	￥368	，	1551	红玫瑰卡罗拉19枝		香槟玫瑰9枝，香槟色桔梗2枝，紫色勿忘我3枝，栀子叶5枝			
169	649	33枝卡罗拉红玫瑰		260	￥324	，	649	新的一年，幸运已就位，当然要继续红		白色雪梨纸3张，蜜瓜/奶茶色欧雅纸4张，粉色英文细丝带，白色丝带2米			
170	601	[不期而遇，注定美好]		361	￥451	，	601	永远爱你，始终如一		嫣粉/玫粉色欧雅纸7张、透明雾面纸3张、白色雪梨纸2张、粉色罗纹烫金丝带2米			
171	2954	白雪山玫瑰19枝		374	￥466	，	2954	香槟玫瑰6枝、白色洋桔梗3枝、尤加利叶5枝		黑色圆形礼盒（37.5*15cm)人工测量少许偏差 黑色罗纹烫金丝带1条			
172	2.80万	[定制新款]		452	￥565	，	2.80万	黑色雾面纸、爱是静默玻璃纸		缤纷的花瓣从空中缓缓飘落，如同你的吻轻轻印在我的脸庞——因为爱你，所以浪漫。			
173	3793	向日葵、白玫瑰、蓝绣球相结合		424	￥529	，	3793	你是我翘首以盼的惊喜，不期而遇的爱		牛皮纸和深咖啡色条纹纸，银色缎带花结，魔力铁山灰包装盒			
174	158	塞纳河薄雾紫玫瑰33枝		349	￥435	，	158	坦尼克玫瑰50枝，粉勿忘我3枝、绿石竹10枝		戴安娜粉玫瑰12枝，紫色桔梗5枝，粉色勿忘我3枝，栀子叶5枝			
175	1.29万	[射手座鲜花定制款]		332	￥415	，	1.29万	绿色/浅绿色双面人造纸，白咖罗纹带花结					
176	398	香槟玫瑰19枝		308	￥384	，	398	爱是奔赴，是相见和拥抱					
177	576	[温柔简洁，优雅关心]		372	￥465	，	576	内层白色雾面纸，外层黑色雾面纸					
178	8.34万	[匠心独运，喜庆鲜花抱抱桶]		374	￥466	，	8.34万	红玫瑰卡罗拉26枝					
179	123	[多彩玫瑰设计 不拘一格]		260	￥324	，	123	唯有一种浪漫，只因最珍视的你。					
180	233	红玫瑰16枝，橙色多头玫瑰4枝		299	￥373	，	233	一心一意，初心不变					
181	4764	[甜美的公主，今夜你最美]		349	￥435	，	4764	戴安娜玫瑰9枝、白色满天星5枝					
182	1050	卡罗拉红玫瑰365枝		299	￥373	，	1050	用最初的心陪你走最长的路					
183	128	[花艺师打造 韩式花束系列]		461	￥576	，	128	黑色或深灰色抱抱桶1个，白网1张					
184	1948	红玫瑰19枝		256	￥320	，	1948	依恋，坐在我旁边，厚厚的想念，随月光蔓延。					
185	445	卡罗拉玫瑰33枝，配桔梗、绣球		299	￥373	，	445	卡罗拉红玫瑰9枝，石竹梅4枝，栀子叶5枝					
186	707	[红色抱抱桶 寓意红红火火]		336	￥420	，	707	卡罗拉玫瑰33枝、尤加利10枝					
187	347	[百合花开，幸福自来]		624	￥778	，	347	那就祝我们莓烦恼					
188	4804	戴安娜玫瑰33枝		495	￥618	，	4804	既许一人以偏爱，愿尽余生之慷慨					
189	3787	卡罗拉红玫瑰108枝		295	￥368	，	3787	特别的爱给特别的你					
190	1.46万	卡布奇诺玫瑰19枝		272	￥340	，	1.46万	黄色不织布，豆沙色人造单面纸，白咖细罗纹带					
191	1207	坦尼克玫瑰50枝		2999	￥3742	，	1207	白雪山玫瑰19枝					
192	3216	[甜美设计 清新典雅]		372	￥465	，	3216	爱是一杯浓郁的午后红茶					
193	1.47万	碎冰蓝玫瑰19枝		374	￥466	，	1.47万	阳光正好，有你更好					
194	2165	红玫瑰26枝		272	￥340	，	2165	艾莎玫瑰99枝					
195	2197	[求婚表白神器]		460	￥574	，	2197	红玫瑰22枝（爱心形状）					
196	769	粉玫瑰11枝		411	￥513	，	769	深蓝色条纹纸，红色缎带花结					
197	2221	粉玫瑰9枝		332	￥415	，	2221	高档礼盒装鲜花:33枝卡罗拉红玫瑰，少量绿叶					
198	1193	[秋日暖阳系列]		436	￥544	，	1193	粉色opp雾面纸，蓝灰色绝色纸，白绿罗纹带					
199	336	粉玫瑰11枝		261	￥326	，	336						
200	1132	[天秤座鲜花定制款]		822	￥1026	，	1132						
201	662	[抱抱桶新款]		336	￥420	，	662						
202	2171	[畅销款特惠]		495	￥618	，	2171						
203	3.45万	卡罗拉玫瑰33枝、尤加利10枝		449	￥560	，	3.45万						
204	841	骄傲白玫瑰16枝、5枝多头白色桔梗		361	￥451	，	841						
205	1.10万	艾莎玫瑰33枝		174	￥217	，	1.10万						
206	135	[金牛座鲜花定制款]		332	￥415	，	135						
207	359	[女神专属 美艳缪斯]		964	￥1203	，	359						
208	3543	[花艺师打造 韩式花束系列]		358	￥446	，	3543						
209	9645	[韩式鲜花系列]		211	￥264	，	9645						
210	3122	香槟玫瑰9枝，香槟色桔梗2枝		174	￥217	，	3122						
211	1724	白雪山玫瑰19枝		322	￥402	，	1724						
212	5.68万	花语：爱是一杯浓郁的午后红茶		174	￥217	，	5.68万						
213	1975	[团购鲜花，3束起订]		419	￥523	，	1975						
214	8547	艾莎玫瑰99枝		236	￥295	，	8547						
215	339	红玫瑰22枝，粉玫瑰26枝-29枝		848	￥1058	，	339						
216	3.48万	粉玫瑰50枝		174	￥217	，	3.48万						
217	3893	[浪漫配色 美好寓意]		274	￥342	，	3893						
218	3450			374	￥466	，	3450						
219	213			356	￥445	，	213						
220	1692			399	￥498	，	1692						
221	941			419	￥523	，	941						
222	4.23万			248	￥309	，	4.23万						
223	1910			374	￥466	，	1910						
224	2359			324	￥404	，	2359						
225	8549			178	￥222	，	8549						
226	1135			299	￥373	，	1135						
227	661			349	￥435	，	661						
228	203			161	￥201	，	203						
229	4952			749	￥934	，	4952						
230	38			524	￥654	，	38						
231	7469			474	￥591	，	7469						
232	3643			399	￥498	，	3643						
233	1.24万			222	￥278	，	1.24万						
DATA END


