15
**任务说明**：

作为数据分析专家，您的职责是从给定的数据集中识别异常值，并根据上下文推断数据的具体含义。请注意，在每次分析中应忽略之前的所有对话，仅关注当前对话内容。

该数据集包含多个网页的 DOM 元素文本内容。每行数据来自同一网页，不同行的数据来自不同网页。每行数据由 `\t` 分隔成多个列，具体结构如下：

- **第一列**：数字索引（行号），表示该行在数据集中的位置。
- **第二列**：可能包含数字或文本内容。您需要提取该列的所有值，预测其字段名称，并识别可能存在的异常值。
- **其余列**：提供上下文信息，帮助推断每行数据的具体含义。

数据集开头提供了额外的元数据，例如数据集所属屏幕编号、第二列数据对应的 DOM 元素在网页中的平均位置、平均宽度、平均高度等信息。

### 任务要求：
请完成以下三个部分，并以 JSON 格式输出分析结果。请用中文回答问题，但 JSON 输出部分需使用英文。

1. **提取第二列的数据值**：列出前十行和最后十行的数据值，每个数据值的格式为：`行号:数据值`。
2. **预测字段名称和数据集名称**。
3. **识别第二列中的异常值**：异常值的格式为：`行号:数据值`。异常值的判定标准如下：
   1. 该值的内容与预期字段名称不符。例如，该列预期为“价格”，但存在“使用说明”的内容。
   2. 该值不符合该列数据类型。例如，该列预期为数字，但存在非数字内容。
   3. 忽略数据值的大小范围异常。例如，该列预期为 0-100 的数字，但不将 1000 报告为异常值。

### **JSON 输出示例**:

```json
{
  "samples": ["第二列数据采样，列出前十行和最后十行，每个值的格式为：行号:数据值"],
  "namingTask": {
    "fieldName": "预测的字段名称",
    "datasetName": "预测的数据集名称",
    "analysis": {
      "formatAnalysis": "格式分析",
      "contentAnalysis": "内容分析",
      "contextVerification": "上下文验证",
      "otherAnalysis": "其他分析"
    }
  },
  "outliersDetection": {
    "outliers": ["识别出的异常值，每个值的格式为：行号:数值"],
    "analysis": {
      "formatAnalysis": "格式分析",
      "contentAnalysis": "内容分析",
      "contextVerification": "上下文验证",
      "otherAnalysis": "其他分析"
    }
  }
}
```

### **注意事项**：

- 根据给定的数据填充上述 JSON 模板。
- 确保 JSON 输出格式正确，且内容符合要求。
- JSON 分析部分需使用英文。
- 提交的分析结果应专业、准确。




Predication: 29  | Screen: 1 | Left: 781 | Top: 856 | Width: 660 | Height: 102
DATA BEGIN
0	已售	8折	￥618	微信扫码下单	，	立减8元	已售	1566	件	花语	心有暖阳，满目芬芳	材料	
1	已售	8折	￥357	微信扫码下单	5	立减8元	已售	85	件	花语	白色蕾丝缎带2米	材料	
2	已售	8折	￥217	微信扫码下单	，	立减8元	已售	3979	件	花语	卡罗拉玫瑰9枝、粉色满天星1枝、尤加利5枝	材料	
3	已售	8折	￥465	微信扫码下单	，	立减8元	已售	1.33万	件	花语	你逆光而来，配得上这世间所有的温柔美好	材料	
4	已售	8折	￥418	微信扫码下单	，	立减8元	已售	121	件	花语	人生中美好的事就是早晨有鲜花，夜晚有明月。	材料	
5	已售	8折	￥466	微信扫码下单	，	立减8元	已售	1249	件	花语	手提花篮1个	材料	
6	已售	8折	￥373	微信扫码下单	，	立减8元	已售	5.18万	件	花语	英文纸，咖啡色缎带花结	材料	
7	已售	8折	￥523	微信扫码下单	，	立减8元	已售	311	件	花语	星河尽明意，万般皆是你	材料	
8	已售	8折	￥576	微信扫码下单	，	立减8元	已售	237	件	花语	欧若拉玫瑰33枝（骄傲白玫瑰使用喷色工艺处理）	材料	
9	已售	8折	￥264	微信扫码下单	，	立减8元	已售	1.18万	件	花语	黄色/绿色双色人造纸，银色缎带花结	材料	
10	已售	8折	￥934	微信扫码下单	，	立减8元	已售	4540	件	花语	白色雾面纸，青灰色双面牛皮纸，白绿罗纹带	材料	
11	已售	8折	￥222	微信扫码下单	，	立减8元	已售	2.91万	件	花语	卡罗拉玫瑰19枝	材料	
12	已售	8折	￥357	微信扫码下单	，	立减8元	已售	548	件	花语	虾粉色牛皮纸5张，咖啡色条纹缎带1米	材料	
13	已售	8折	￥466	微信扫码下单	，	立减8元	已售	484	件	花语	高档礼盒装鲜花:紫玫瑰19枝，勿忘我适量	材料	
14	已售	8折	￥420	微信扫码下单	，	立减8元	已售	1931	件	花语	送给你的希望是星辰和大海	材料	
15	已售	8折	￥413	微信扫码下单	，	立减8元	已售	6268	件	花语	57#魔力铁山灰包装盒	材料	
16	已售	8折	￥295	微信扫码下单	，	立减8元	已售	6692	件	花语	长方形手提花篮1个	材料	
17	已售	8折	￥420	微信扫码下单	，	立减8元	已售	6093	件	花语	穿过风，路过雨，看到光，遇见你	材料	
18	已售	8折	￥404	微信扫码下单	，	立减8元	已售	1.46万	件	花语	向阳生长，绽放青春	材料	
19	已售	8折	￥622	微信扫码下单	，	立减8元	已售	1744	件	花语	52枝红玫瑰，白色蝴蝶兰1朵	材料	
20	已售	8折	￥393	微信扫码下单	，	立减8元	已售	2414	件	花语	卡罗拉红玫瑰19枝	材料	
21	已售	8折	￥165	微信扫码下单	，	立减8元	已售	256	件	花语	深浅绿双面人造纸2张，米白色缎带1.5米	材料	
22	已售	8折	￥621	微信扫码下单	，	立减8元	已售	182	件	花语	999枝卡罗拉红玫瑰	材料	
23	已售	8折	￥373	微信扫码下单	，	立减8元	已售	3326	件	花语	希望你见花则喜，有数不清的鲜花与浪漫	材料	
24	已售	8折	￥353	微信扫码下单	，	立减8元	已售	9.95万	件	花语	内层白色雪梨纸，外层牛皮纸，拉菲草缎带花结	材料	
25	已售	8折	￥8266	微信扫码下单	，	立减8元	已售	483	件	花语	艾莎玫瑰16枝、白色洋桔梗4枝、尤加利5枝	材料	
26	已售	8折	￥487	微信扫码下单	，	立减8元	已售	1040	件	花语	红玫瑰卡罗拉13枝搭配成心形；白玫瑰26枝围绕	材料	
27	已售	8折	￥919	微信扫码下单	，	立减8元	已售	1615	件	花语	浅紫香芋紫人造纸，紫色、银灰色缎带	材料	
28	已售	8折	￥393	微信扫码下单	，	立减8元	已售	4450	件	花语	银灰色方形花筒	材料	
29	已售	8折	￥576	微信扫码下单	，	立减8元	已售	216	件	花语	在最美好的年纪，值得你拥有！	材料	
30	已售	8折	￥435	微信扫码下单	，	立减8元	已售	4396	件	花语	代表喜庆连连，愿爱与幸福两两相伴	材料	
31	已售	8折	￥420	微信扫码下单	，	立减8元	已售	1389	件	花语	花开向阳，为爱绽放。	材料	
32	已售	8折	￥811	微信扫码下单	，	立减8元	已售	273	件	花语	浪漫一刻的守护，见证爱的真谛！	材料	
33	已售	8折	￥357	微信扫码下单	，	立减8元	已售	63	件	花语	忠贞且自由的爱	材料	
34	已售	8折	￥306	微信扫码下单	，	立减8元	已售	1210	件	花语	洛神玫瑰19枝	材料	
35	已售	8折	￥373	微信扫码下单	，	立减8元	已售	1.07万	件	花语	粉色opp雾面纸6张、酒红色缎带2米	材料	
36	已售	8折	￥1203	微信扫码下单	，	立减8元	已售	453	件	花语	平凡的日子，因为有你的笑容，世界都充满了色彩	材料	
37	已售	8折	￥576	微信扫码下单	，	立减8元	已售	342	件	花语	送给你的希望是星辰和大海	材料	
38	已售	8折	￥431	微信扫码下单	，	立减8元	已售	728	件	花语	宝蓝色中条纹纸,白色平面纸，米色缎带蝴蝶结	材料	
39	已售	8折	￥928	微信扫码下单	，	立减8元	已售	4488	件	花语	是女儿，是妻子，是母亲，更是你自己	材料	
40	已售	8折	￥465	微信扫码下单	，	立减8元	已售	1.25万	件	花语	勇敢许愿，用心实现	材料	
41	已售	8折	￥465	微信扫码下单	，	立减8元	已售	5810	件	花语	懂你奇奇怪怪，陪你可可爱爱	材料	
42	已售	8折	￥446	微信扫码下单	，	立减8元	已售	3606	件	花语	眼中万里柔情，皆为你而起	材料	
43	已售	8折	￥373	微信扫码下单	，	立减8元	已售	2181	件	花语	蝴蝶振翅的每一刻，都有幸福涌向你	材料	
44	已售	8折	￥897	微信扫码下单	，	立减8元	已售	467	件	花语	忠贞且自由的爱	材料	
45	已售	8折	￥431	微信扫码下单	，	立减8元	已售	933	件	花语	与你不期而遇，注定美好	材料	
46	已售	8折	￥413	微信扫码下单	，	立减8元	已售	2590	件	花语	戴安娜粉玫瑰50枝），石竹梅20枝	材料	
47	已售	8折	￥529	微信扫码下单	，	立减8元	已售	120	件	花语	浪漫不是一时兴起，而是蓄谋已久	材料	
48	已售	8折	￥373	微信扫码下单	，	立减8元	已售	112	件	花语	卡罗拉红玫瑰11枝，满天星3枝，栀子叶5枝	材料	
49	已售	8折	￥451	微信扫码下单	，	立减8元	已售	104	件	花语	99枝坦尼克白玫瑰（喷色碎冰蓝）	材料	
50	已售	8折	￥404	微信扫码下单	，	立减8元	已售	2689	件	花语	香槟玫瑰33枝	材料	
51	已售	8折	￥446	微信扫码下单	，	立减8元	已售	1010	件	花语	洛神玫瑰33枝	材料	
52	已售	8折	￥591	微信扫码下单	，	立减8元	已售	4517	件	花语	艾莎玫瑰52枝	材料	
53	已售	8折	￥524	微信扫码下单	，	立减8元	已售	72	件	花语	爱意东升西落，浪漫至死不渝	材料	
54	已售	8折	￥340	微信扫码下单	，	立减8元	已售	6407	件	花语	99枝精品卡罗拉红玫瑰花束，满天星围绕。	材料	
55	已售	8折	￥388	微信扫码下单	，	立减8元	已售	7174	件	花语	内层白色雾面纸，外层牛皮纸,咖啡色花结	材料	
56	已售	8折	￥243	微信扫码下单	，	立减8元	已售	5.96万	件	花语	洛神玫瑰20枝、白色洋桔梗3枝	材料	
57	已售	8折	￥934	微信扫码下单	，	立减8元	已售	1243	件	花语	内层雪梨纸，外层英文报纸，拉菲草花结	材料	
58	已售	8折	￥357	微信扫码下单	，	立减8元	已售	7855	件	花语	快乐是生活的主旋律	材料	
59	已售	8折	￥529	微信扫码下单	，	立减8元	已售	191	件	花语	红玫瑰卡罗拉33枝	材料	
60	已售	8折	￥357	微信扫码下单	，	立减8元	已售	9.39万	件	花语	心心相印，喜结良缘	材料	
61	已售	8折	￥558	微信扫码下单	，	立减8元	已售	401	件	花语	爱的至高点	材料	
62	已售	8折	￥622	微信扫码下单	，	立减8元	已售	2530	件	花语	有你在，才会觉得暖心。	材料	
63	已售	8折	￥451	微信扫码下单	，	立减8元	已售	2261	件	花语	蓝色绝色纸3张，米色缎带2米	材料	
64	已售	8折	￥888	微信扫码下单	，	立减8元	已售	6953	件	花语	花开无声，静默温情	材料	
65	已售	8折	￥402	微信扫码下单	，	立减8元	已售	4.54万	件	花语	牛皮英文报纸4张，白蓝细条纹罗文带2米	材料	
66	已售	8折	￥243	微信扫码下单	，	立减8元	已售	22.90万	件	花语	一生中有很多祝福，最真挚的祝福送给你	材料	
67	已售	8折	￥434	微信扫码下单	，	立减8元	已售	509	件	花语	浅灰色素染纸6张，白蓝细条纹罗文带2米	材料	
68	已售	8折	￥435	微信扫码下单	，	立减8元	已售	4869	件	花语	洛神玫瑰52枝	材料	
69	已售	8折	￥218	微信扫码下单	，	立减8元	已售	262	件	花语	虾粉双面牛皮纸2米，米色缎带2米	材料	
70	已售	8折	￥465	微信扫码下单	，	立减8元	已售	460	件	花语	香槟玫瑰33枝、粉色美女樱10枝	材料	
71	已售	8折	￥446	微信扫码下单	，	立减8元	已售	36	件	花语	粉雪山玫瑰29枝	材料	
72	已售	8折	￥420	微信扫码下单	，	立减8元	已售	1126	件	花语	提示：白纱罩在花束上	材料	
73	已售	8折	￥1058	微信扫码下单	，	立减8元	已售	740	件	花语	最美的花花只为您开	材料	
74	已售	8折	￥290	微信扫码下单	，	立减8元	已售	1915	件	花语	用途：祝福、感谢、探望、访友	材料	
75	已售	8折	￥498	微信扫码下单	，	立减8元	已售	4643	件	花语	高档礼盒装鲜花:33枝戴安娜玫瑰，少量绿叶	材料	
76	已售	8折	￥732	微信扫码下单	，	立减8元	已售	1363	件	花语	守护初心，始终如一	材料	
77	已售	8折	￥465	微信扫码下单	，	立减8元	已售	2182	件	花语	欧若拉玫瑰11枝（骄傲白玫瑰使用喷色工艺处理）	材料	
78	已售	8折	￥353	微信扫码下单	，	立减8元	已售	5195	件	花语	戴安娜粉玫瑰99枝，栀子叶适量	材料	
79	已售	8折	￥523	微信扫码下单	，	立减8元	已售	3877	件	花语	愿你新的一年每一刻都充满喜悦。	材料	
80	已售	8折	￥934	微信扫码下单	，	立减8元	已售	1108	件	花语	艾莎玫瑰19枝、粉色勿忘我5枝	材料	
81	已售	8折	￥685	微信扫码下单	，	立减8元	已售	283	件	花语	守护初心，始终如一	材料	
82	已售	8折	￥558	微信扫码下单	，	立减8元	已售	3209	件	花语	全世界只有一个你，叫我如何不珍惜!	材料	
83	已售	8折	￥340	微信扫码下单	，	立减8元	已售	3661	件	花语	我爱你，没有什么目的，紫是爱你	材料	
84	已售	8折	￥404	微信扫码下单	，	立减8元	已售	4205	件	花语	粉佳人玫瑰19枝、粉色洋桔梗5枝、尤加利5枝	材料	
85	已售	8折	￥524	微信扫码下单	，	立减8元	已售	527	件	花语	象征着不变的爱和承诺，伴随你每一个日出和日落	材料	
86	已售	8折	￥446	微信扫码下单	，	立减8元	已售	298	件	花语	白雪山玫瑰33枝	材料	
87	已售	8折	￥529	微信扫码下单	，	立减8元	已售	666	件	花语	心有暖阳，满目芬芳	材料	
88	已售	8折	￥540	微信扫码下单	，	立减8元	已售	334	件	花语	欧若拉玫瑰19枝（骄傲白玫瑰使用喷色工艺处理）	材料	
89	已售	8折	￥446	微信扫码下单	，	立减8元	已售	1.31万	件	花语	一生为你心动回旋，真爱永不止息！	材料	
90	已售	8折	￥498	微信扫码下单	，	立减8元	已售	1733	件	花语	陪伴是最长情的告白，我愿世世温暖着你！	材料	
91	已售	8折	￥373	微信扫码下单	，	立减8元	已售	1294	件	花语	蝴蝶振翅的每一刻，都有幸福涌向你	材料	
92	已售	8折	￥309	微信扫码下单	，	立减8元	已售	668	件	花语	陷落美好,满溢温柔	材料	
93	已售	8折	￥465	微信扫码下单	，	立减8元	已售	9.11万	件	花语	粉色opp雾面纸2张、酒红色缎带2米	材料	
94	已售	8折	￥888	微信扫码下单	，	立减8元	已售	4952	件	花语	戴安娜玫瑰66枝，紫色勿忘我10枝	材料	
95	已售	8折	￥404	微信扫码下单	，	立减8元	已售	875	件	花语	灰色雾面纸，白绿细罗纹带	材料	
96	已售	8折	￥434	微信扫码下单	，	立减8元	已售	2691	件	花语	深灰色OPP雾面纸6张，银灰色缎带1米	材料	
97	已售	8折	￥373	微信扫码下单	，	立减8元	已售	790	件	花语	卡罗拉红玫瑰11枝，粉红雪山玫瑰9枝	材料	
98	已售	8折	￥498	微信扫码下单	，	立减8元	已售	2369	件	花语	送给你的希望是星辰和大海	材料	
99	已售	8折	￥451	微信扫码下单	，	立减8元	已售	118	件	花语	520，我爱你！	材料	
100	已售	8折	￥420	微信扫码下单	，	立减8元	已售	1316	件	花语	内层白色雾面纸，外层蓝色人造纸,白色丝带	材料	
101	已售	8折	￥446	微信扫码下单	，	立减8元	已售	98	件	花语	卡罗拉玫瑰19枝	材料	
102	已售	8折	￥498	微信扫码下单	，		已售	316	件	花语	送给你的希望是星辰和大海	材料	
103	已售	8折	￥465	微信扫码下单	，		已售	1256	件	花语	香槟玫瑰99枝，叶上花20枝	材料	
104	已售	8折	￥452	微信扫码下单	，		已售	1503	件	花语	内层米白色平面纸，外层黄/绿双面人造纸	材料	
105	已售	8折	￥373	微信扫码下单	，		已售	1.08万	件	花语	紫霞仙子紫玫瑰19枝	材料	
106	已售	8折	￥1186	微信扫码下单	，		已售	791	件	花语	粉红雪山玫瑰33枝	材料	
107	已售	8折	￥373	微信扫码下单	，		已售	110	件	花语	浪漫的不是花，而是送花的人	材料	
108	已售	8折	￥607	微信扫码下单	，		已售	333	件	花语	你是我最柔的牵挂，我是你最硬的铠甲	材料	
109	已售	8折	￥337	微信扫码下单	，		已售	1.17万	件	花语	山间日长，时光走慢点，不必慌张	材料	
110	已售	8折	￥716	微信扫码下单	，		已售	1.34万	件	花语	那就祝我们莓烦恼	材料	
111	已售	8折	￥368	微信扫码下单	，		已售	5.68万	件	花语	高档礼盒装鲜花:香槟玫瑰19枝，勿忘我适量	材料	
112	已售	8折	￥410	微信扫码下单	，		已售	635	件	花语	北极光与我，都会在黎明破晓前出现	材料	
113	已售	8折	￥353	微信扫码下单	，		已售	860	件	花语	11枝红玫瑰，8枝卡布奇诺，20枝尤加利叶	材料	
114	已售	8折	￥295	微信扫码下单	，		已售	6545	件	花语	永远爱你，始终如一	材料	
115	已售	8折	￥4678	微信扫码下单	，		已售	523	件	花语	青灰色双面牛皮纸4张，米白色缎带2米	材料	
116	已售	8折	￥248	微信扫码下单	，		已售	6280	件	花语	洛神玫瑰19枝	材料	
117	已售	8折	￥340	微信扫码下单	，		已售	2149	件	花语	戴安娜玫瑰9枝，浅紫色勿忘我5枝，栀子叶8枝	材料	
118	已售	8折	￥527	微信扫码下单	，		已售	2869	件	花语	卡罗拉玫瑰11枝，白玫瑰11枝	材料	
119	已售	8折	￥622	微信扫码下单	，		已售	4373	件	花语	卡罗拉红玫瑰19枝，满天星3枝	材料	
120	已售	8折	￥934	微信扫码下单	，		已售	2989	件	花语	洛神玫瑰33枝	材料	
121	已售	8折	￥934	微信扫码下单	，		已售	2015	件	花语	戴安娜粉玫瑰33枝，石竹梅20枝	材料	
122	已售	8折	￥420	微信扫码下单	，		已售	540	件	花语	愿你与世间的美好环环相扣	材料	
123	已售	8折	￥529	微信扫码下单	，		已售	1432	件	花语	爱是一杯浓郁的午后红茶	材料	
124	已售	8折	￥335	微信扫码下单	，		已售	6.99万	件	花语	卡罗拉红玫瑰33枝	材料	
125	已售	8折	￥415	微信扫码下单	，		已售	1.87万	件	花语	粉/蓝双色人造纸7张，粉色缎带1米	材料	
126	已售	8折	￥498	微信扫码下单	，		已售	104	件	花语	高档礼盒装鲜花:坦尼克玫瑰19枝，勿忘我适量	材料	
127	已售	8折	￥449	微信扫码下单	，		已售	2603	件	花语	红色素心织带2米	材料	
128	已售	8折	￥431	微信扫码下单	，		已售	3643	件	花语	提篮	材料	
129	已售	8折	￥420	微信扫码下单	，		已售	630	件	花语	洛神玫瑰99枝	材料	
130	已售	8折	￥591	微信扫码下单	，		已售	2.64万	件	花语	卡罗拉红玫瑰99枝	材料	
131	已售	8折	￥402	微信扫码下单	，		已售	6.85万	件	花语	粉雪山玫瑰19枝	材料	
132	已售	8折	￥576	微信扫码下单	，		已售	273	件	花语	紫边白紫精灵康乃馨18枝，紫色玫瑰9枝	材料	
133	已售	8折	￥357	微信扫码下单	，		已售	123	件	花语	粉色opp雾面纸6张、酒红色缎带2米	材料	
134	已售	8折	￥529	微信扫码下单	，		已售	864	件	花语	牛皮纸，咖啡色条纹纸，咖啡色缎带蝴蝶结	材料	
135	已售	8折	￥331	微信扫码下单	，		已售	1.36万	件	花语	百合花开，幸福自来，手执玫瑰，挚爱此生。	材料	
136	已售	8折	￥732	微信扫码下单	，		已售	2004	件	花语	粉色吊花压纹纸5张，粉色条纹缎带1.5米	材料	
137	已售	8折	￥466	微信扫码下单	，		已售	196	件	花语	深沉如山，温煦如风	材料	
138	已售	8折	￥217	微信扫码下单	，		已售	7.73万	件	花语	每一天都比昨天更爱你	材料	
139	已售	8折	￥357	微信扫码下单	，		已售	3167	件	花语	红玫瑰卡罗拉52枝	材料	
140	已售	8折	￥340	微信扫码下单	，		已售	7.28万	件	花语	世界万物，都抵不过你莞尔一笑。	材料	
141	已售	8折	￥558	微信扫码下单	，		已售	903	件	花语	浅灰色素染纸6张，白蓝细条纹罗文带2米	材料	
142	已售	8折	￥466	微信扫码下单	，		已售	2.91万	件	花语	雪山白玫瑰19枝，紫色勿忘我5枝	材料	
143	已售	8折	￥529	微信扫码下单	，		已售	1261	件	花语	粉色白牛皮纸，米白色平面纸，粉色缎带花结	材料	
144	已售	8折	￥342	微信扫码下单	，		已售	246	件	花语	白雪山玫瑰33枝、粉色勿忘我10枝	材料	
145	已售	8折	￥466	微信扫码下单	，		已售	1995	件	花语	尽我所能，爱你所有	材料	
146	已售	8折	￥309	微信扫码下单	，		已售	664	件	花语	浅紫香芋紫人造纸6张，蓝白条纹缎带1.5米	材料	
147	已售	8折	￥404	微信扫码下单	，		已售	2858	件	花语	香槟玫瑰9枝，红太阳花11枝，栀子叶10枝	材料	
148	已售	8折	￥373	微信扫码下单	，		已售	58	件	花语	黑色OPP雾面纸6张，紫红色缎带1米	材料	
149	已售	8折	￥524	微信扫码下单	，		已售	1592	件	花语	我喜欢的样子你都有	材料	
150	已售	8折	￥1028	微信扫码下单	，		已售	728	件	花语	高档礼盒装鲜花:33枝香槟玫瑰，少量绿叶	材料	
151	已售	8折	￥888	微信扫码下单	，		已售	1596	件	花语	我爱的样子，恰好你都有	材料	
152	已售	8折	￥420	微信扫码下单	，		已售	449	件	花语	香槟玫瑰19枝	材料	
153	已售	8折	￥404	微信扫码下单	，		已售	869	件	花语	如若柔情似水，希望佳期如梦	材料	
154	已售	8折	￥872	微信扫码下单	，		已售	4.86万	件	花语	黑色条纹纸，红色缎带花结	材料	
155	已售	8折	￥326	微信扫码下单	，		已售	5088	件	花语	白色蕾丝缎带2米	材料	
156	已售	8折	￥264	微信扫码下单	，		已售	2686	件	花语	白雪山玫瑰19枝	材料	
157	已售	8折	￥356	微信扫码下单	，		已售	5224	件	花语	白玫瑰13枝，粉红雪山（或戴安娜）粉玫瑰14枝	材料	
158	已售	8折	￥399	微信扫码下单	，		已售	5903	件	花语	花开不语，诉说着父爱的温暖与坚定	材料	
159	已售	8折	￥373	微信扫码下单	，		已售	437	件	花语	我爱你，没有什么目的，紫是爱你	材料	
160	已售	8折	￥622	微信扫码下单	，		已售	612	件	花语	香槟玫瑰19枝	材料	
161	已售	8折	￥607	微信扫码下单	，		已售	931	件	花语	愿岁月以温柔待你，爱你不止三千遍。	材料	
162	已售	8折	￥293	微信扫码下单	，		已售	1.39万	件	花语	把福气带回家	材料	
163	已售	8折	￥1026	微信扫码下单	，		已售	3155	件	花语	甜蜜幸福从这里起航……	材料	
164	已售	8折	￥362	微信扫码下单	，		已售	1.79万	件	花语	心有所爱，无畏山海	材料	
165	已售	8折	￥243	微信扫码下单	，		已售	3.45万	件	花语	365枝卡罗拉红玫瑰	材料	
166	已售	8折	￥498	微信扫码下单	，		已售	1087	件	花语	香槟玫瑰9枝、多头白百合2枝、粉色康乃馨13枝	材料	
167	已售	8折	￥404	微信扫码下单	，		已售	3969	件	花语	浪漫至死不渝，温柔绝对屈服	材料	
168	已售	8折	￥368	微信扫码下单	，		已售	1551	件	花语	红玫瑰卡罗拉19枝	材料	
169	已售	8折	￥324	微信扫码下单	，		已售	649	件	花语	新的一年，幸运已就位，当然要继续红	材料	
170	已售	8折	￥451	微信扫码下单	，		已售	601	件	花语	永远爱你，始终如一	材料	
171	已售	8折	￥466	微信扫码下单	，		已售	2954	件	花语	香槟玫瑰6枝、白色洋桔梗3枝、尤加利叶5枝	材料	
172	已售	8折	￥565	微信扫码下单	，		已售	2.80万	件	花语	黑色雾面纸、爱是静默玻璃纸	材料	
173	已售	8折	￥529	微信扫码下单	，		已售	3793	件	花语	你是我翘首以盼的惊喜，不期而遇的爱	材料	
174	已售	8折	￥435	微信扫码下单	，		已售	158	件	花语	坦尼克玫瑰50枝，粉勿忘我3枝、绿石竹10枝	材料	
175	已售	8折	￥415	微信扫码下单	，		已售	1.29万	件	花语	绿色/浅绿色双面人造纸，白咖罗纹带花结	材料	
176	已售	8折	￥384	微信扫码下单	，		已售	398	件	花语	爱是奔赴，是相见和拥抱	材料	
177	已售	8折	￥465	微信扫码下单	，		已售	576	件	花语	内层白色雾面纸，外层黑色雾面纸	材料	
178	已售	8折	￥466	微信扫码下单	，		已售	8.34万	件	花语	红玫瑰卡罗拉26枝	材料	
179	已售	8折	￥324	微信扫码下单	，		已售	123	件	花语	唯有一种浪漫，只因最珍视的你。	材料	
180	已售	8折	￥373	微信扫码下单	，		已售	233	件	花语	一心一意，初心不变	材料	
181	已售	8折	￥435	微信扫码下单	，		已售	4764	件	花语	戴安娜玫瑰9枝、白色满天星5枝	材料	
182	已售	8折	￥373	微信扫码下单	，		已售	1050	件	花语	用最初的心陪你走最长的路	材料	
183	已售	8折	￥576	微信扫码下单	，		已售	128	件	花语	黑色或深灰色抱抱桶1个，白网1张	材料	
184	已售	8折	￥320	微信扫码下单	，		已售	1948	件	花语	依恋，坐在我旁边，厚厚的想念，随月光蔓延。	材料	
185	已售	8折	￥373	微信扫码下单	，		已售	445	件	花语	卡罗拉红玫瑰9枝，石竹梅4枝，栀子叶5枝	材料	
186	已售	8折	￥420	微信扫码下单	，		已售	707	件	花语	卡罗拉玫瑰33枝、尤加利10枝	材料	
187	已售	8折	￥778	微信扫码下单	，		已售	347	件	花语	那就祝我们莓烦恼	材料	
188	已售	8折	￥618	微信扫码下单	，		已售	4804	件	花语	既许一人以偏爱，愿尽余生之慷慨	材料	
189	已售	8折	￥368	微信扫码下单	，		已售	3787	件	花语	特别的爱给特别的你	材料	
190	已售	8折	￥340	微信扫码下单	，		已售	1.46万	件	花语	黄色不织布，豆沙色人造单面纸，白咖细罗纹带	材料	
191	已售	8折	￥3742	微信扫码下单	，		已售	1207	件	花语	白雪山玫瑰19枝	材料	
192	已售	8折	￥465	微信扫码下单	，		已售	3216	件	花语	爱是一杯浓郁的午后红茶	材料	
193	已售	8折	￥466	微信扫码下单	，		已售	1.47万	件	花语	阳光正好，有你更好	材料	
194	已售	8折	￥340	微信扫码下单	，		已售	2165	件	花语	艾莎玫瑰99枝	材料	
195	已售	8折	￥574	微信扫码下单	，		已售	2197	件	花语	红玫瑰22枝（爱心形状）	材料	
196	已售	8折	￥513	微信扫码下单	，		已售	769	件	花语	深蓝色条纹纸，红色缎带花结	材料	
197	已售	8折	￥415	微信扫码下单	，		已售	2221	件	花语	高档礼盒装鲜花:33枝卡罗拉红玫瑰，少量绿叶	材料	
198	已售	8折	￥544	微信扫码下单	，		已售	1193	件	花语	粉色opp雾面纸，蓝灰色绝色纸，白绿罗纹带	材料	
199	已售	8折	￥326	微信扫码下单	，		已售	336	件	花语		材料	
200	已售	8折	￥1026	微信扫码下单	，		已售	1132	件	花语		材料	
201	已售	8折	￥420	微信扫码下单	，		已售	662	件	花语		材料	
202	已售	8折	￥618	微信扫码下单	，		已售	2171	件	花语		材料	
203	已售	8折	￥560	微信扫码下单	，		已售	3.45万	件	花语		材料	
204	已售	8折	￥451	微信扫码下单	，		已售	841	件	花语		材料	
205	已售	8折	￥217	微信扫码下单	，		已售	1.10万	件	花语		材料	
206	已售	8折	￥415	微信扫码下单	，		已售	135	件	花语		材料	
207	已售	8折	￥1203	微信扫码下单	，		已售	359	件	花语		材料	
208	已售	8折	￥446	微信扫码下单	，		已售	3543	件	花语		材料	
209	已售	8折	￥264	微信扫码下单	，		已售	9645	件	花语		材料	
210	已售	8折	￥217	微信扫码下单	，		已售	3122	件	花语		材料	
211	已售	8折	￥402	微信扫码下单	，		已售	1724	件	花语		材料	
212	已售	8折	￥217	微信扫码下单	，		已售	5.68万	件	花语		材料	
213	已售	8折	￥523	微信扫码下单	，		已售	1975	件	花语		材料	
214	已售	8折	￥295	微信扫码下单	，		已售	8547	件	花语		材料	
215	已售	8折	￥1058	微信扫码下单	，		已售	339	件	花语		材料	
216	已售	8折	￥217	微信扫码下单	，		已售	3.48万	件	花语		材料	
217	已售	8折	￥342	微信扫码下单	，		已售	3893	件	花语		材料	
218	已售	8折	￥466	微信扫码下单	，		已售	3450	件	花语		材料	
219	已售	8折	￥445	微信扫码下单	，		已售	213	件	花语		材料	
220	已售	8折	￥498	微信扫码下单	，		已售	1692	件	花语		材料	
221	已售	8折	￥523	微信扫码下单	，		已售	941	件	花语		材料	
222	已售	8折	￥309	微信扫码下单	，		已售	4.23万	件	花语		材料	
223	已售	8折	￥466	微信扫码下单	，		已售	1910	件	花语		材料	
224	已售	8折	￥404	微信扫码下单	，		已售	2359	件	花语		材料	
225	已售	8折	￥222	微信扫码下单	，		已售	8549	件	花语		材料	
226	已售	8折	￥373	微信扫码下单	，		已售	1135	件	花语		材料	
227	已售	8折	￥435	微信扫码下单	，		已售	661	件	花语		材料	
228	已售	8折	￥201	微信扫码下单	，		已售	203	件	花语		材料	
229	已售	8折	￥934	微信扫码下单	，		已售	4952	件	花语		材料	
230	已售	8折	￥654	微信扫码下单	，		已售	38	件	花语		材料	
231	已售	8折	￥591	微信扫码下单	，		已售	7469	件	花语		材料	
232	已售	8折	￥498	微信扫码下单	，		已售	3643	件	花语		材料	
233	已售	8折	￥278	微信扫码下单	，		已售	1.24万	件	花语		材料	
DATA END


