# WebDataTestKit

./: .gitattributes  .gitignore  README.md  pom.xml
antares-resources/: pom.xml
antares-resources/src/main/resources/pulsar-pereg/ml/tasks/prompts/processed/: prompt.p1723201624.1.txt  prompt.p1723201624.10.txt  prompt.p1723201624.15.txt  prompt.p1723201624.16.txt  prompt.p1723201624.17.txt  prompt.p1723201624.20.txt  prompt.p1723201624.27.txt  prompt.p1723201624.28.remarkable.txt  prompt.p1723201624.30.txt  prompt.p1723201624.31.remarkable.txt  prompt.p1723201624.32.txt  prompt.p1723201624.34.txt  prompt.p1723201624.6.txt
antares-resources/src/main/resources/pulsar-pereg/ml/tasks/report/: index.html  p1723201624.answer.json  p1723201624.answer.txt  prompt.p1723201624.19.answer.json  prompt.p1723201624.20.answer.json  prompt.p1723201624.22.answer.json  prompt.p1723201624.23.answer.json  prompt.p1723201624.25.answer.json  prompt.p1723201624.26.answer.json  prompt.p1723201624.27.answer.json  prompt.p1723201624.28.answer.json  prompt.p1723201624.31.answer.json  prompt.p1723201624.6.answer.json
antares-resources/src/main/resources/pulsar-pereg/ml/tasks/report/processing/: DO_NOT_REMOVE.txt  p1723102842.html  p1723102842.txt  p1723105792.html  p1723105792.txt  p1723107189.txt  prompt.p1723102842.4.remarkable.answer.json  prompt.p1723102842.4.remarkable.answer.txt  prompt.p1723105792.3.remarkable.answer.json  prompt.p1723105792.3.remarkable.answer.txt  prompt.p1723107189.6.remarkable.answer.json  prompt.p1723107189.6.remarkable.answer.txt  prompt.p1723201624.0.answer.txt  (+27 more)
(+69 files in other folders)
