11
**任务说明**：

作为数据分析专家，您的职责是从给定的数据集中识别异常值，并根据上下文推断数据的具体含义。请注意，在每次分析中应忽略之前的所有对话，仅关注当前对话内容。

该数据集包含多个网页的 DOM 元素文本内容。每行数据来自同一网页，不同行的数据来自不同网页。每行数据由 `\t` 分隔成多个列，具体结构如下：

- **第一列**：数字索引（行号），表示该行在数据集中的位置。
- **第二列**：可能包含数字或文本内容。您需要提取该列的所有值，预测其字段名称，并识别可能存在的异常值。
- **其余列**：提供上下文信息，帮助推断每行数据的具体含义。

数据集开头提供了额外的元数据，例如数据集所属屏幕编号、第二列数据对应的 DOM 元素在网页中的平均位置、平均宽度、平均高度等信息。

### 任务要求：
请完成以下三个部分，并以 JSON 格式输出分析结果。请用中文回答问题，但 JSON 输出部分需使用英文。

1. **提取第二列的数据值**：列出前十行和最后十行的数据值，每个数据值的格式为：`行号:数据值`。
2. **预测字段名称和数据集名称**。
3. **识别第二列中的异常值**：异常值的格式为：`行号:数据值`。异常值的判定标准如下：
   1. 该值的内容与预期字段名称不符。例如，该列预期为“价格”，但存在“使用说明”的内容。
   2. 该值不符合该列数据类型。例如，该列预期为数字，但存在非数字内容。
   3. 忽略数据值的大小范围异常。例如，该列预期为 0-100 的数字，但不将 1000 报告为异常值。

### **JSON 输出示例**:

```json
{
  "samples": ["第二列数据采样，列出前十行和最后十行，每个值的格式为：行号:数据值"],
  "namingTask": {
    "fieldName": "预测的字段名称",
    "datasetName": "预测的数据集名称",
    "analysis": {
      "formatAnalysis": "格式分析",
      "contentAnalysis": "内容分析",
      "contextVerification": "上下文验证",
      "otherAnalysis": "其他分析"
    }
  },
  "outliersDetection": {
    "outliers": ["识别出的异常值，每个值的格式为：行号:数值"],
    "analysis": {
      "formatAnalysis": "格式分析",
      "contentAnalysis": "内容分析",
      "contextVerification": "上下文验证",
      "otherAnalysis": "其他分析"
    }
  }
}
```

### **注意事项**：

- 根据给定的数据填充上述 JSON 模板。
- 确保 JSON 输出格式正确，且内容符合要求。
- JSON 分析部分需使用英文。
- 提交的分析结果应专业、准确。




Predication: 233  | Screen: 1 | Left: 986 | Top: 833 | Width: 34 | Height: 16
DATA BEGIN
0	￥618	[亮丽而暖暖鲜花抱抱桶]	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰8枝	售价	495	8折	￥618	微信扫码下单	，	立减8元	已售	1566	
1	￥357	[总有人手捧鲜花，为你而来]	婚礼、领结婚证、拍婚纱照等场合使用。	售价	286	8折	￥357	微信扫码下单	5	立减8元	已售	85	
2	￥217	[暖阳系列]	卡罗拉玫瑰9枝、粉色满天星1枝、尤加利5枝	售价	174	8折	￥217	微信扫码下单	，	立减8元	已售	3979	
3	￥465	[创意冰淇淋系列 甜蜜上市]	香槟玫瑰11枝、向日葵2枝、香槟色洋桔梗3枝、橙色多头玫瑰2枝、尤加利叶5枝	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	1.33万	
4	￥418	向日葵2枝，金枝玉叶玫瑰13枝	洛神粉色玫瑰13枝、粉色卷边桔梗3枝，白色桔梗2枝、蓝星花3枝	售价	335	8折	￥418	微信扫码下单	，	立减8元	已售	121	
5	￥466	19枝香槟玫瑰	骄傲白玫瑰9枝、白色蝴蝶兰3朵、白色紫罗兰2枝	售价	374	8折	￥466	微信扫码下单	，	立减8元	已售	1249	
6	￥373	[精选多花材组合定制花束]	坦尼克玫瑰9枝、蓝绣球1枝、白色香水百合2枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	5.18万	
7	￥523	欧若拉玫瑰33枝	精品玫瑰礼盒:紫玫瑰19枝，勿忘我适量	售价	419	8折	￥523	微信扫码下单	，	立减8元	已售	311	
8	￥576	香槟色玫瑰11枝，紫红色勿忘我3枝	多头百合2枝，卡罗拉玫瑰8枝，红色扶郞6枝	售价	461	8折	￥576	微信扫码下单	，	立减8元	已售	237	
9	￥264	卡罗拉红玫瑰99枝	戴安娜粉玫瑰21枝，粉色桔梗5枝，石竹梅7枝	售价	211	8折	￥264	微信扫码下单	，	立减8元	已售	1.18万	
10	￥934	香槟玫瑰9枝	香槟玫瑰10枝，橙康乃馨10枝，红色洋牡丹10枝	售价	749	8折	￥934	微信扫码下单	，	立减8元	已售	4540	
11	￥222	卡罗拉红玫瑰19枝	香槟玫瑰、橙芭比、向日葵、迷你向日葵、洋甘菊、尤加利叶、橙色拉丝非洲菊	售价	178	8折	￥222	微信扫码下单	，	立减8元	已售	2.91万	
12	￥357	[摩羯座鲜花定制款]	创意兔子造型花束、卡罗拉红玫瑰19枝	售价	286	8折	￥357	微信扫码下单	，	立减8元	已售	548	
13	￥466	[畅销节日花篮]	此款花亦可配送999枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明	售价	374	8折	￥466	微信扫码下单	，	立减8元	已售	484	
14	￥420	香槟玫瑰12枝，迷你菊6枝	卡罗拉红玫瑰22枝，带囍字挂牌一个（囍字挂牌样式因城市不同，可能略有差异）	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	1931	
15	￥413	碎冰蓝玫瑰19枝	戴安娜玫瑰11枝，红色康乃馨11支，红色石竹梅4枝	售价	331	8折	￥413	微信扫码下单	，	立减8元	已售	6268	
16	￥295	[玫瑰平铺设计]	粉绣球3枝、白绣球2枝、粉色洋桔梗0.5扎	售价	236	8折	￥295	微信扫码下单	，	立减8元	已售	6692	
17	￥420	"[寓意""十全十美""]"	33枝粉玫瑰、66枝卡罗拉红玫瑰、10枝满天星	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	6093	
18	￥404	向日葵+香槟玫瑰+多头玫瑰	粉色戴安娜12枝，紫色紫罗兰4枝，粉色洋牡丹3枝	售价	324	8折	￥404	微信扫码下单	，	立减8元	已售	1.46万	
19	￥622	[团购鲜花，3束起订]	红色康乃馨19枝、红玫瑰11枝、多头白百合5枝、粉色绣球	售价	499	8折	￥622	微信扫码下单	，	立减8元	已售	1744	
20	￥393	52枝红玫瑰	白雪山玫瑰5枝、香槟玫瑰11枝、粉色小菊3枝、绿桔梗5枝、尤加利叶5枝	售价	315	8折	￥393	微信扫码下单	，	立减8元	已售	2414	
21	￥165	[可爱兔子造型 兔年花束]	粉佳人玫瑰11枝，白色洋桔梗2枝，粉色勿忘我3枝，尤加利叶4枝	售价	132	8折	￥165	微信扫码下单	，	立减8元	已售	256	
22	￥621	11枝香槟玫瑰，白色多头百合2枝	白玫瑰骄傲9枝，紫罗兰，白桔梗，蓝星花等	售价	498	8折	￥621	微信扫码下单	，	立减8元	已售	182	
23	￥373	999枝卡罗拉红玫瑰	精品玫瑰礼盒,卡罗拉红玫瑰11枝，勿忘我适量	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	3326	
24	￥353	[节日定制 节日精致花篮]	精品玫瑰礼盒:戴安娜19枝，勿忘我适量	售价	282	8折	￥353	微信扫码下单	，	立减8元	已售	9.95万	
25	￥8266	坦尼克玫瑰99枝	卡罗拉红玫瑰11枝，满天星0.3扎，栀子叶0.5扎	售价	6624	8折	￥8266	微信扫码下单	，	立减8元	已售	483	
26	￥487	艾莎玫瑰16枝	精品玫瑰礼盒,香槟玫瑰11枝、深紫色勿忘我3枝	售价	390	8折	￥487	微信扫码下单	，	立减8元	已售	1040	
27	￥919	红玫瑰13枝、白玫瑰26枝	卡罗拉红玫瑰16枝、香槟玫瑰9枝、向日葵3枝	售价	736	8折	￥919	微信扫码下单	，	立减8元	已售	1615	
28	￥393	冷美人紫玫瑰19枝，白色桔梗7枝	卡罗拉红玫瑰11枝，粉色勿忘我0.3扎	售价	315	8折	￥393	微信扫码下单	，	立减8元	已售	4450	
29	￥576	卡罗拉红玫瑰19枝，红色扶郎11枝	香槟玫瑰11枝，向日葵2枝，绿色桔梗5枝，绿色小菊3枝，叶上花3枝	售价	461	8折	￥576	微信扫码下单	，	立减8元	已售	216	
30	￥435	粉雪山玫瑰47枝、白色骄傲玫瑰5枝	向日葵、香槟玫瑰、多头白桔梗、尤加利叶	售价	349	8折	￥435	微信扫码下单	，	立减8元	已售	4396	
31	￥420	[喜庆连连，订婚结婚首选]	香槟玫瑰19枝、粉色勿忘我5枝、白色洋桔梗3枝、尤加利叶5枝	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	1389	
32	￥811	向日葵6枝，3枝黄色康乃馨	香槟玫瑰33枝、黄色水仙百合15枝、浅紫色绣球1枝	售价	650	8折	￥811	微信扫码下单	，	立减8元	已售	273	
33	￥357	[高端花盒设计 ]	苏醒玫瑰13枝，蓝紫色绣球1枝，香槟洋桔梗5枝	售价	286	8折	￥357	微信扫码下单	，	立减8元	已售	63	
34	￥306	[温情守护 浪漫相伴]	红康乃馨33枝、香槟玫瑰9枝、向日葵3枝	售价	245	8折	￥306	微信扫码下单	，	立减8元	已售	1210	
35	￥373	巴哈马火烈鸟粉玫瑰33枝	大城市至少提前1天订购，中小城市订购前请咨询客服	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	1.07万	
36	￥1203	创意兔子造型花束、洛神玫瑰19枝	红玫瑰6枝，向日葵3枝，多头泡泡4枝，红豆，康乃馨等	售价	964	8折	￥1203	微信扫码下单	，	立减8元	已售	453	
37	￥576	[张杰演唱会定制款]	粉百合2枝、卡罗拉红玫瑰9枝、红色康乃馨15枝	售价	461	8折	￥576	微信扫码下单	，	立减8元	已售	342	
38	￥431	艾莎玫瑰19枝	精品玫瑰礼盒:戴安娜粉玫瑰33枝，少量绿叶	售价	345	8折	￥431	微信扫码下单	，	立减8元	已售	728	
39	￥928	碎冰蓝玫瑰33枝	向日葵3枝、香槟玫瑰9枝、橙色多头玫5枝、黄色腊梅5枝、大叶尤加利5枝	售价	744	8折	￥928	微信扫码下单	，	立减8元	已售	4488	
40	￥465	坦尼克玫瑰29枝	辉煌玫瑰7枝，红玫瑰4枝，红色康乃馨10枝	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	1.25万	
41	￥465	[粉色系玫瑰精选]	粉佳人玫瑰19枝、粉色洋桔梗5枝、尤加利5枝	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	5810	
42	￥446	[花艺师打造 韩式花束系列]	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰7枝	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	3606	
43	￥373	[礼盒鲜花系列]	雪山白玫瑰19枝、蓝绣球3枝、紫色桔梗5枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	2181	
44	￥897	卡布奇诺玫瑰28枝	白玫瑰骄傲4枝，粉色玫瑰7枝，桔梗，蓝星花，紫罗兰等	售价	719	8折	￥897	微信扫码下单	，	立减8元	已售	467	
45	￥431	[蝴蝶新款优雅紫色调]	白色多头百合1枝，戴安娜粉玫瑰11枝	售价	345	8折	￥431	微信扫码下单	，	立减8元	已售	933	
46	￥413	巴哈马火烈鸟粉玫瑰19枝	坦尼克玫瑰11枝，绿色桔梗5枝，小菊3枝，白色石竹梅4枝	售价	331	8折	￥413	微信扫码下单	，	立减8元	已售	2590	
47	￥529	卡罗拉红玫瑰11枝、白色小雏菊4枝	卡罗拉红玫瑰11枝，粉红雪山玫瑰9枝	售价	424	8折	￥529	微信扫码下单	，	立减8元	已售	120	
48	￥373	卡布奇诺玫瑰16枝	黛安娜粉玫瑰33枝，多头粉色香水百合3枝，粉色勿忘我3枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	112	
49	￥451	粉玫瑰50枝	创意兔子造型花束、紫霞仙子紫玫瑰19枝	售价	361	8折	￥451	微信扫码下单	，	立减8元	已售	104	
50	￥404	洛神玫瑰16枝	白雪山玫瑰11枝、深紫色勿忘我0.3扎	售价	324	8折	￥404	微信扫码下单	，	立减8元	已售	2689	
51	￥446	[礼盒包装送礼更有面]	玫瑰共50枝：粉玫瑰19枝，卡罗拉红玫瑰31枝	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	1010	
52	￥591	[浪漫粉色系]	精品玫瑰礼盒:香槟玫瑰19枝，勿忘我适量	售价	474	8折	￥591	微信扫码下单	，	立减8元	已售	4517	
53	￥524	[精选花材 彰显高端]	卡罗拉红玫瑰11枝、白色香水百合2枝、尤加利叶10枝	售价	420	8折	￥524	微信扫码下单	，	立减8元	已售	72	
54	￥340	坦尼克白玫瑰（喷色碎冰蓝）99枝	水瓶座1月20日－2月18日，专门为水瓶座打造的星座守护花，值得TA拥有！	售价	272	8折	￥340	微信扫码下单	，	立减8元	已售	6407	
55	￥388	[高端礼盒]	精品玫瑰礼盒:坦尼克玫瑰19枝，勿忘我适量	售价	311	8折	￥388	微信扫码下单	，	立减8元	已售	7174	
56	￥243	香槟玫瑰33枝	婚礼、领结婚证、拍婚纱照等场合使用	售价	195	8折	￥243	微信扫码下单	，	立减8元	已售	5.96万	
57	￥934	[花艺师打造 韩式花束系列]	红色康乃馨11枝、卡罗拉红玫瑰11枝、向日葵3枝	售价	749	8折	￥934	微信扫码下单	，	立减8元	已售	1243	
58	￥357	洛神玫瑰33枝	紫边白紫精灵康乃馨18枝，紫色玫瑰9枝	售价	286	8折	￥357	微信扫码下单	，	立减8元	已售	7855	
59	￥529	艾莎玫瑰52枝	99枝：33枝粉玫瑰＋66枝卡罗拉红玫瑰	售价	424	8折	￥529	微信扫码下单	，	立减8元	已售	191	
60	￥357	[向日葵系列]	戴安娜玫瑰3枝、坦尼克白玫瑰6枝、粉色勿忘我5枝	售价	286	8折	￥357	微信扫码下单	，	立减8元	已售	9.39万	
61	￥558	99枝精品卡罗拉红玫瑰花束	戴安娜玫瑰11枝、白色香水百合2枝、尤加利叶10枝	售价	448	8折	￥558	微信扫码下单	，	立减8元	已售	401	
62	￥622	香槟玫瑰11枝、白色小雏菊3枝	戴安娜粉玫瑰11枝、白色香水百合2枝、白色洋桔梗5枝	售价	499	8折	￥622	微信扫码下单	，	立减8元	已售	2530	
63	￥451	[经典款式 精选爆款]	粉佳人玫瑰9枝、粉色小菊、洋桔梗、大叶尤加利	售价	361	8折	￥451	微信扫码下单	，	立减8元	已售	2261	
64	￥888	洛神玫瑰20枝、白色洋桔梗3枝	卡罗拉玫瑰19枝、白色洋桔梗3枝、红豆5枝，尤加利5枝	售价	711	8折	￥888	微信扫码下单	，	立减8元	已售	6953	
65	￥402	[耀眼光芒 魅力难挡]	戴安娜粉玫瑰11枝、浅蓝色绣球1枝、浅紫洋桔梗5枝	售价	322	8折	￥402	微信扫码下单	，	立减8元	已售	4.54万	
66	￥243	[团购鲜花，3束起订]	香槟玫瑰9枝、红太阳花11枝、栀子叶10枝	售价	195	8折	￥243	微信扫码下单	，	立减8元	已售	22.90万	
67	￥434	红玫瑰33枝	卡罗拉玫瑰19枝、粉色洋桔梗5枝、绿小菊3枝	售价	348	8折	￥434	微信扫码下单	，	立减8元	已售	509	
68	￥435	[喜庆连连，订婚结婚首选]	向日葵3枝、橙色康乃馨19枝、香槟玫瑰11枝、橙色腊梅2枝	售价	349	8折	￥435	微信扫码下单	，	立减8元	已售	4869	
69	￥218	[韩式鲜花系列]	精品玫瑰礼盒:香槟玫瑰33枝，少量绿叶	售价	175	8折	￥218	微信扫码下单	，	立减8元	已售	262	
70	￥465	[遇见是你，才不负韶华]	卡布奇诺玫瑰13枝、红玫瑰14枝，寓意爱你一生一世	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	460	
71	￥446	坦尼克玫瑰9枝	香槟玫瑰9枝、蓝绣球、向日葵、白色洋桔梗、大叶尤加利	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	36	
72	￥420	[韩式花篮系列]	白雪山玫瑰13枝、粉色洋桔梗5枝、尤加利10枝、粉色紫罗兰5枝	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	1126	
73	￥1058	雪山白玫瑰66枝	婚礼、领结婚证、拍婚纱照等场合使用。	售价	848	8折	￥1058	微信扫码下单	，	立减8元	已售	740	
74	￥290	戴安娜玫瑰33枝、粉色美女樱10枝	白玫瑰13枝，粉红雪山（或戴安娜）玫瑰14枝	售价	232	8折	￥290	微信扫码下单	，	立减8元	已售	1915	
75	￥498	手提式花篮	蓝绣球1枝、香槟玫瑰9枝、白色洋桔梗2枝	售价	399	8折	￥498	微信扫码下单	，	立减8元	已售	4643	
76	￥732	[暖阳系列]	粉色康乃馨19枝、3枝多头粉百合，10枝尤加利叶	售价	586	8折	￥732	微信扫码下单	，	立减8元	已售	1363	
77	￥465	冷美人紫玫瑰99枝	辉煌玫瑰5枝，红玫瑰10枝，红色康乃馨6枝	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	2182	
78	￥353	洛神玫瑰52枝	玫瑰共50枝：红玫瑰11枝、香槟玫瑰19枝、戴安娜粉玫瑰20枝	售价	282	8折	￥353	微信扫码下单	，	立减8元	已售	5195	
79	￥523	蓝绣球2枝，粉绣球1枝，紫玫瑰9枝	粉玫瑰11枝、白色洋桔梗5枝、大叶尤加利10枝	售价	419	8折	￥523	微信扫码下单	，	立减8元	已售	3877	
80	￥934	坦尼克玫瑰9枝，橙色多头玫6枝	此款花亦可配送365枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明	售价	749	8折	￥934	微信扫码下单	，	立减8元	已售	1108	
81	￥685	香槟玫瑰11枝，黄玫瑰8枝，红豆3枝	香槟玫瑰9枝、多头白百合2枝、粉色康乃馨13枝	售价	549	8折	￥685	微信扫码下单	，	立减8元	已售	283	
82	￥558	香槟玫瑰33枝、粉色美女樱10枝	紫霞仙子玫瑰11枝、白色洋桔梗10枝、尤加利5枝、浅紫色紫罗兰3枝	售价	448	8折	￥558	微信扫码下单	，	立减8元	已售	3209	
83	￥340	粉玫瑰29枝	红玫瑰14枝，非洲菊6枝，洋牡丹4枝，橙色多头泡泡3枝，康乃馨12枝	售价	272	8折	￥340	微信扫码下单	，	立减8元	已售	3661	
84	￥404	艾莎玫瑰33枝	卡罗拉玫瑰19枝、白色香水百合2枝、尤加利叶10枝	售价	324	8折	￥404	微信扫码下单	，	立减8元	已售	4205	
85	￥524	[传递深情爱意点缀活力健康]	坦尼克白玫瑰22枝，粉玫瑰14枝，粉色桔梗5枝	售价	420	8折	￥524	微信扫码下单	，	立减8元	已售	527	
86	￥446	[花篮设计 送礼百搭]	卡罗拉红玫瑰9枝，栀子叶5枝、满天星0.2扎	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	298	
87	￥529	戴安娜粉玫瑰19枝	卡罗拉33枝、红色朱蕉叶3枝、千代兰7枝、大红色多头玫1.5扎	售价	424	8折	￥529	微信扫码下单	，	立减8元	已售	666	
88	￥540	欧若拉玫瑰11枝	戴安娜粉玫瑰11枝+香槟玫瑰13+红玫瑰5枝	售价	432	8折	￥540	微信扫码下单	，	立减8元	已售	334	
89	￥446	[花艺师打造 韩式花束系列]	香槟玫瑰4枝、橙色辉煌玫瑰7枝、迷你向日葵2枝	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	1.31万	
90	￥498	戴安娜粉玫瑰99枝，栀子叶适量	香槟玫瑰11枝、多头白百合3枝、蕾丝3枝、银叶菊8枝	售价	399	8折	￥498	微信扫码下单	，	立减8元	已售	1733	
91	￥373	[两色玫瑰 交相辉映]	向日葵1枝，红玫瑰2枝，红色多头玫瑰2枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	1294	
92	￥309	艾莎玫瑰19枝	粉色苏醒玫瑰33枝、粉色绣球2枝、白粉色小雏菊2扎、紫边康乃馨7枝、绿掌2片	售价	248	8折	￥309	微信扫码下单	，	立减8元	已售	668	
93	￥465	红玫瑰19枝	卡罗拉红玫瑰9枝，石竹梅4枝，栀子叶0.5扎	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	9.11万	
94	￥888	粉色康乃馨11枝，粉佳人玫瑰5枝	精品玫瑰礼盒:戴安娜11枝，勿忘我适量	售价	711	8折	￥888	微信扫码下单	，	立减8元	已售	4952	
95	￥404	塞纳河薄雾紫玫瑰19枝	金牛座4月20日-5月20日，专门为金牛座打造的星座守护花，值得TA拥有！	售价	324	8折	￥404	微信扫码下单	，	立减8元	已售	875	
96	￥434	[韩式鲜花系列]	卡罗拉红玫瑰16枝，红豆5枝，粉色桔梗1枝，银叶菊2枝	售价	348	8折	￥434	微信扫码下单	，	立减8元	已售	2691	
97	￥373	卡罗拉红玫瑰21枝 卡布奇诺8枝	桃红雪山玫瑰11枝、白底粉边洋桔梗5枝、大叶尤加利10枝、粉紫色绣球1枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	790	
98	￥498	白雪山玫瑰33枝	戴安娜玫瑰19枝、粉色洋桔梗3枝、尤加利10枝、白色石竹梅5枝	售价	399	8折	￥498	微信扫码下单	，	立减8元	已售	2369	
99	￥451	[暖暖的一束鲜花 特惠]	向日葵、香槟玫瑰、多头白桔梗、橙色多头玫瑰、洋甘菊、尤加利叶	售价	361	8折	￥451	微信扫码下单	，	立减8元	已售	118	
100	￥420	欧若拉玫瑰19枝	精品玫瑰礼盒:33枝卡罗拉红玫瑰，少量绿叶	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	1316	
101	￥446	卡罗拉红玫瑰19枝，白色腊梅2枝	戴安娜粉玫瑰12枝，紫色桔梗5枝，粉色勿忘我3枝	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	98	
102	￥498	[蝴蝶新款粉白色系搭配]		售价	399	8折	￥498	微信扫码下单	，		已售	316	
103	￥465	粉色系精选鲜花抱抱桶组合		售价	372	8折	￥465	微信扫码下单	，		已售	1256	
104	￥452	[你若不离，我必不弃]		售价	362	8折	￥452	微信扫码下单	，		已售	1503	
105	￥373	戴安娜玫瑰66枝		售价	299	8折	￥373	微信扫码下单	，		已售	1.08万	
106	￥1186	[小清新设计 清新无比]		售价	950	8折	￥1186	微信扫码下单	，		已售	791	
107	￥373	戴安娜玫瑰9枝、粉色绣球1枝		售价	299	8折	￥373	微信扫码下单	，		已售	110	
108	￥607	[2022定制新款]		售价	486	8折	￥607	微信扫码下单	，		已售	333	
109	￥337	碎冰蓝玫瑰11枝		售价	270	8折	￥337	微信扫码下单	，		已售	1.17万	
110	￥716	520朵玫瑰		售价	574	8折	￥716	微信扫码下单	，		已售	1.34万	
111	￥368	雪山白玫瑰11枝		售价	295	8折	￥368	微信扫码下单	，		已售	5.68万	
112	￥410	卡罗拉玫瑰19枝		售价	329	8折	￥410	微信扫码下单	，		已售	635	
113	￥353	碎冰蓝玫瑰52枝		售价	282	8折	￥353	微信扫码下单	，		已售	860	
114	￥295	香槟玫瑰99枝，叶上花20枝		售价	236	8折	￥295	微信扫码下单	，		已售	6545	
115	￥4678	香槟玫瑰99枝，尤加利15枝		售价	3749	8折	￥4678	微信扫码下单	，		已售	523	
116	￥248	[可爱兔子造型 兔年花束]		售价	199	8折	￥248	微信扫码下单	，		已售	6280	
117	￥340	粉红雪山玫瑰33枝		售价	272	8折	￥340	微信扫码下单	，		已售	2149	
118	￥527	[高档礼盒]		售价	422	8折	￥527	微信扫码下单	，		已售	2869	
119	￥622	粉绣球1枝，粉雪山玫瑰6枝		售价	499	8折	￥622	微信扫码下单	，		已售	4373	
120	￥934	洛神玫瑰11枝、粉色康乃馨10枝		售价	749	8折	￥934	微信扫码下单	，		已售	2989	
121	￥934	[花艺师打造 韩式系列]		售价	749	8折	￥934	微信扫码下单	，		已售	2015	
122	￥420	向日葵+香槟玫瑰+多头玫瑰		售价	336	8折	￥420	微信扫码下单	，		已售	540	
123	￥529	骄傲白玫瑰19枝		售价	424	8折	￥529	微信扫码下单	，		已售	1432	
124	￥335	[双色搭配 赏心悦目]		售价	269	8折	￥335	微信扫码下单	，		已售	6.99万	
125	￥415	[优雅设计 精致甄选]		售价	332	8折	￥415	微信扫码下单	，		已售	1.87万	
126	￥498	欧若拉玫瑰33枝抱抱桶		售价	399	8折	￥498	微信扫码下单	，		已售	104	
127	￥449	11枝红玫瑰，8枝卡布奇诺		售价	360	8折	￥449	微信扫码下单	，		已售	2603	
128	￥431	苏醒玫瑰20枝、雪山玫瑰13枝		售价	345	8折	￥431	微信扫码下单	，		已售	3643	
129	￥420	[百合花开，幸福自来]		售价	336	8折	￥420	微信扫码下单	，		已售	630	
130	￥591	香槟玫瑰66枝		售价	474	8折	￥591	微信扫码下单	，		已售	2.64万	
131	￥402	洛神玫瑰19枝		售价	322	8折	￥402	微信扫码下单	，		已售	6.85万	
132	￥576	戴安娜粉玫瑰9枝		售价	461	8折	￥576	微信扫码下单	，		已售	273	
133	￥357	卡罗拉玫瑰11枝，白玫瑰11枝		售价	286	8折	￥357	微信扫码下单	，		已售	123	
134	￥529	卡罗拉红玫瑰19枝		售价	424	8折	￥529	微信扫码下单	，		已售	864	
135	￥331	洛神玫瑰33枝		售价	265	8折	￥331	微信扫码下单	，		已售	1.36万	
136	￥732	戴安娜粉玫瑰33枝，石竹梅20枝		售价	586	8折	￥732	微信扫码下单	，		已售	2004	
137	￥466	紫罗兰6枝 洛神玫瑰14枝		售价	374	8折	￥466	微信扫码下单	，		已售	196	
138	￥217	花语：爱是一杯浓郁的午后红茶		售价	174	8折	￥217	微信扫码下单	，		已售	7.73万	
139	￥357	卡罗拉红玫瑰33枝		售价	286	8折	￥357	微信扫码下单	，		已售	3167	
140	￥340	戴安娜玫瑰11枝，粉色太阳花9枝		售价	272	8折	￥340	微信扫码下单	，		已售	7.28万	
141	￥558	[火热红色 新娘手捧花]		售价	448	8折	￥558	微信扫码下单	，		已售	903	
142	￥466	洛神玫瑰99枝		售价	374	8折	￥466	微信扫码下单	，		已售	2.91万	
143	￥529	卡罗拉红玫瑰99枝		售价	424	8折	￥529	微信扫码下单	，		已售	1261	
144	￥342	创意兔子造型花束、粉雪山玫瑰19枝		售价	274	8折	￥342	微信扫码下单	，		已售	246	
145	￥466	[优雅紫色调康乃馨玫瑰组合]		售价	374	8折	￥466	微信扫码下单	，		已售	1995	
146	￥309	[与你相守，直到天荒地老]		售价	248	8折	￥309	微信扫码下单	，		已售	664	
147	￥404	香槟玫瑰11支，浅蓝色绣球1枝		售价	324	8折	￥404	微信扫码下单	，		已售	2858	
148	￥373	[巨蟹座鲜花定制款]		售价	299	8折	￥373	微信扫码下单	，		已售	58	
149	￥524	[百合花开，幸福自来]		售价	420	8折	￥524	微信扫码下单	，		已售	1592	
150	￥1028	[清新典雅，至臻设计]		售价	824	8折	￥1028	微信扫码下单	，		已售	728	
151	￥888	香槟玫瑰11枝，白色洋桔梗5枝		售价	711	8折	￥888	微信扫码下单	，		已售	1596	
152	￥420	四种花材渐变搭配		售价	336	8折	￥420	微信扫码下单	，		已售	449	
153	￥404	红玫瑰52枝		售价	324	8折	￥404	微信扫码下单	，		已售	869	
154	￥872	[温柔相伴，笑容常在]		售价	699	8折	￥872	微信扫码下单	，		已售	4.86万	
155	￥326	粉玫瑰108枝		售价	261	8折	￥326	微信扫码下单	，		已售	5088	
156	￥264	19枝白玫瑰，紫色勿忘我5枝		售价	211	8折	￥264	微信扫码下单	，		已售	2686	
157	￥356	戴安娜粉玫瑰11枝		售价	285	8折	￥356	微信扫码下单	，		已售	5224	
158	￥399	白雪山玫瑰33枝,勿忘我		售价	320	8折	￥399	微信扫码下单	，		已售	5903	
159	￥373	[韩式鲜花]		售价	299	8折	￥373	微信扫码下单	，		已售	437	
160	￥622	[首冠群芳 甜蜜如花]		售价	499	8折	￥622	微信扫码下单	，		已售	612	
161	￥607	[白羊座鲜花定制款]		售价	486	8折	￥607	微信扫码下单	，		已售	931	
162	￥293	[天蝎座鲜花定制款]		售价	235	8折	￥293	微信扫码下单	，		已售	1.39万	
163	￥1026	[夏日热销 毕业季特价]		售价	822	8折	￥1026	微信扫码下单	，		已售	3155	
164	￥362	[花艺师打造 韩式花束系列]		售价	290	8折	￥362	微信扫码下单	，		已售	1.79万	
165	￥243	[有一种浪漫叫卡布奇诺]		售价	195	8折	￥243	微信扫码下单	，		已售	3.45万	
166	￥498	[倾情设计，灿若星河，特惠]		售价	399	8折	￥498	微信扫码下单	，		已售	1087	
167	￥404	香槟玫瑰19枝		售价	324	8折	￥404	微信扫码下单	，		已售	3969	
168	￥368	[花艺师打造 韩式花束系列]		售价	295	8折	￥368	微信扫码下单	，		已售	1551	
169	￥324	33枝卡罗拉红玫瑰		售价	260	8折	￥324	微信扫码下单	，		已售	649	
170	￥451	[不期而遇，注定美好]		售价	361	8折	￥451	微信扫码下单	，		已售	601	
171	￥466	白雪山玫瑰19枝		售价	374	8折	￥466	微信扫码下单	，		已售	2954	
172	￥565	[定制新款]		售价	452	8折	￥565	微信扫码下单	，		已售	2.80万	
173	￥529	向日葵、白玫瑰、蓝绣球相结合		售价	424	8折	￥529	微信扫码下单	，		已售	3793	
174	￥435	塞纳河薄雾紫玫瑰33枝		售价	349	8折	￥435	微信扫码下单	，		已售	158	
175	￥415	[射手座鲜花定制款]		售价	332	8折	￥415	微信扫码下单	，		已售	1.29万	
176	￥384	香槟玫瑰19枝		售价	308	8折	￥384	微信扫码下单	，		已售	398	
177	￥465	[温柔简洁，优雅关心]		售价	372	8折	￥465	微信扫码下单	，		已售	576	
178	￥466	[匠心独运，喜庆鲜花抱抱桶]		售价	374	8折	￥466	微信扫码下单	，		已售	8.34万	
179	￥324	[多彩玫瑰设计 不拘一格]		售价	260	8折	￥324	微信扫码下单	，		已售	123	
180	￥373	红玫瑰16枝，橙色多头玫瑰4枝		售价	299	8折	￥373	微信扫码下单	，		已售	233	
181	￥435	[甜美的公主，今夜你最美]		售价	349	8折	￥435	微信扫码下单	，		已售	4764	
182	￥373	卡罗拉红玫瑰365枝		售价	299	8折	￥373	微信扫码下单	，		已售	1050	
183	￥576	[花艺师打造 韩式花束系列]		售价	461	8折	￥576	微信扫码下单	，		已售	128	
184	￥320	红玫瑰19枝		售价	256	8折	￥320	微信扫码下单	，		已售	1948	
185	￥373	卡罗拉玫瑰33枝，配桔梗、绣球		售价	299	8折	￥373	微信扫码下单	，		已售	445	
186	￥420	[红色抱抱桶 寓意红红火火]		售价	336	8折	￥420	微信扫码下单	，		已售	707	
187	￥778	[百合花开，幸福自来]		售价	624	8折	￥778	微信扫码下单	，		已售	347	
188	￥618	戴安娜玫瑰33枝		售价	495	8折	￥618	微信扫码下单	，		已售	4804	
189	￥368	卡罗拉红玫瑰108枝		售价	295	8折	￥368	微信扫码下单	，		已售	3787	
190	￥340	卡布奇诺玫瑰19枝		售价	272	8折	￥340	微信扫码下单	，		已售	1.46万	
191	￥3742	坦尼克玫瑰50枝		售价	2999	8折	￥3742	微信扫码下单	，		已售	1207	
192	￥465	[甜美设计 清新典雅]		售价	372	8折	￥465	微信扫码下单	，		已售	3216	
193	￥466	碎冰蓝玫瑰19枝		售价	374	8折	￥466	微信扫码下单	，		已售	1.47万	
194	￥340	红玫瑰26枝		售价	272	8折	￥340	微信扫码下单	，		已售	2165	
195	￥574	[求婚表白神器]		售价	460	8折	￥574	微信扫码下单	，		已售	2197	
196	￥513	粉玫瑰11枝		售价	411	8折	￥513	微信扫码下单	，		已售	769	
197	￥415	粉玫瑰9枝		售价	332	8折	￥415	微信扫码下单	，		已售	2221	
198	￥544	[秋日暖阳系列]		售价	436	8折	￥544	微信扫码下单	，		已售	1193	
199	￥326	粉玫瑰11枝		售价	261	8折	￥326	微信扫码下单	，		已售	336	
200	￥1026	[天秤座鲜花定制款]		售价	822	8折	￥1026	微信扫码下单	，		已售	1132	
201	￥420	[抱抱桶新款]		售价	336	8折	￥420	微信扫码下单	，		已售	662	
202	￥618	[畅销款特惠]		售价	495	8折	￥618	微信扫码下单	，		已售	2171	
203	￥560	卡罗拉玫瑰33枝、尤加利10枝		售价	449	8折	￥560	微信扫码下单	，		已售	3.45万	
204	￥451	骄傲白玫瑰16枝、5枝多头白色桔梗		售价	361	8折	￥451	微信扫码下单	，		已售	841	
205	￥217	艾莎玫瑰33枝		售价	174	8折	￥217	微信扫码下单	，		已售	1.10万	
206	￥415	[金牛座鲜花定制款]		售价	332	8折	￥415	微信扫码下单	，		已售	135	
207	￥1203	[女神专属 美艳缪斯]		售价	964	8折	￥1203	微信扫码下单	，		已售	359	
208	￥446	[花艺师打造 韩式花束系列]		售价	358	8折	￥446	微信扫码下单	，		已售	3543	
209	￥264	[韩式鲜花系列]		售价	211	8折	￥264	微信扫码下单	，		已售	9645	
210	￥217	香槟玫瑰9枝，香槟色桔梗2枝		售价	174	8折	￥217	微信扫码下单	，		已售	3122	
211	￥402	白雪山玫瑰19枝		售价	322	8折	￥402	微信扫码下单	，		已售	1724	
212	￥217	花语：爱是一杯浓郁的午后红茶		售价	174	8折	￥217	微信扫码下单	，		已售	5.68万	
213	￥523	[团购鲜花，3束起订]		售价	419	8折	￥523	微信扫码下单	，		已售	1975	
214	￥295	艾莎玫瑰99枝		售价	236	8折	￥295	微信扫码下单	，		已售	8547	
215	￥1058	红玫瑰22枝，粉玫瑰26枝-29枝		售价	848	8折	￥1058	微信扫码下单	，		已售	339	
216	￥217	粉玫瑰50枝		售价	174	8折	￥217	微信扫码下单	，		已售	3.48万	
217	￥342	[浪漫配色 美好寓意]		售价	274	8折	￥342	微信扫码下单	，		已售	3893	
218	￥466			售价	374	8折	￥466	微信扫码下单	，		已售	3450	
219	￥445			售价	356	8折	￥445	微信扫码下单	，		已售	213	
220	￥498			售价	399	8折	￥498	微信扫码下单	，		已售	1692	
221	￥523			售价	419	8折	￥523	微信扫码下单	，		已售	941	
222	￥309			售价	248	8折	￥309	微信扫码下单	，		已售	4.23万	
223	￥466			售价	374	8折	￥466	微信扫码下单	，		已售	1910	
224	￥404			售价	324	8折	￥404	微信扫码下单	，		已售	2359	
225	￥222			售价	178	8折	￥222	微信扫码下单	，		已售	8549	
226	￥373			售价	299	8折	￥373	微信扫码下单	，		已售	1135	
227	￥435			售价	349	8折	￥435	微信扫码下单	，		已售	661	
228	￥201			售价	161	8折	￥201	微信扫码下单	，		已售	203	
229	￥934			售价	749	8折	￥934	微信扫码下单	，		已售	4952	
230	￥654			售价	524	8折	￥654	微信扫码下单	，		已售	38	
231	￥591			售价	474	8折	￥591	微信扫码下单	，		已售	7469	
232	￥498			售价	399	8折	￥498	微信扫码下单	，		已售	3643	
233	￥278			售价	222	8折	￥278	微信扫码下单	，		已售	1.24万	
DATA END


