12
**任务说明**：

作为数据分析专家，您的职责是从给定的数据集中识别异常值，并根据上下文推断数据的具体含义。请注意，在每次分析中应忽略之前的所有对话，仅关注当前对话内容。

该数据集包含多个网页的 DOM 元素文本内容。每行数据来自同一网页，不同行的数据来自不同网页。每行数据由 `\t` 分隔成多个列，具体结构如下：

- **第一列**：数字索引（行号），表示该行在数据集中的位置。
- **第二列**：可能包含数字或文本内容。您需要提取该列的所有值，预测其字段名称，并识别可能存在的异常值。
- **其余列**：提供上下文信息，帮助推断每行数据的具体含义。

数据集开头提供了额外的元数据，例如数据集所属屏幕编号、第二列数据对应的 DOM 元素在网页中的平均位置、平均宽度、平均高度等信息。

### 任务要求：
请完成以下三个部分，并以 JSON 格式输出分析结果。请用中文回答问题，但 JSON 输出部分需使用英文。

1. **提取第二列的数据值**：列出前十行和最后十行的数据值，每个数据值的格式为：`行号:数据值`。
2. **预测字段名称和数据集名称**。
3. **识别第二列中的异常值**：异常值的格式为：`行号:数据值`。异常值的判定标准如下：
   1. 该值的内容与预期字段名称不符。例如，该列预期为“价格”，但存在“使用说明”的内容。
   2. 该值不符合该列数据类型。例如，该列预期为数字，但存在非数字内容。
   3. 忽略数据值的大小范围异常。例如，该列预期为 0-100 的数字，但不将 1000 报告为异常值。

### **JSON 输出示例**:

```json
{
  "samples": ["第二列数据采样，列出前十行和最后十行，每个值的格式为：行号:数据值"],
  "namingTask": {
    "fieldName": "预测的字段名称",
    "datasetName": "预测的数据集名称",
    "analysis": {
      "formatAnalysis": "格式分析",
      "contentAnalysis": "内容分析",
      "contextVerification": "上下文验证",
      "otherAnalysis": "其他分析"
    }
  },
  "outliersDetection": {
    "outliers": ["识别出的异常值，每个值的格式为：行号:数值"],
    "analysis": {
      "formatAnalysis": "格式分析",
      "contentAnalysis": "内容分析",
      "contextVerification": "上下文验证",
      "otherAnalysis": "其他分析"
    }
  }
}
```

### **注意事项**：

- 根据给定的数据填充上述 JSON 模板。
- 确保 JSON 输出格式正确，且内容符合要求。
- JSON 分析部分需使用英文。
- 提交的分析结果应专业、准确。




Predication: 101  | Screen: 1 | Left: 1156 | Top: 822 | Width: 157 | Height: 18
DATA BEGIN
0	微信扫码下单	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰8枝	售价	495	8折	￥618	微信扫码下单	，	立减8元	已售	1566	件	
1	微信扫码下单	婚礼、领结婚证、拍婚纱照等场合使用。	售价	286	8折	￥357	微信扫码下单	5	立减8元	已售	85	件	
2	微信扫码下单	卡罗拉玫瑰9枝、粉色满天星1枝、尤加利5枝	售价	174	8折	￥217	微信扫码下单	，	立减8元	已售	3979	件	
3	微信扫码下单	香槟玫瑰11枝、向日葵2枝、香槟色洋桔梗3枝、橙色多头玫瑰2枝、尤加利叶5枝	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	1.33万	件	
4	微信扫码下单	洛神粉色玫瑰13枝、粉色卷边桔梗3枝，白色桔梗2枝、蓝星花3枝	售价	335	8折	￥418	微信扫码下单	，	立减8元	已售	121	件	
5	微信扫码下单	骄傲白玫瑰9枝、白色蝴蝶兰3朵、白色紫罗兰2枝	售价	374	8折	￥466	微信扫码下单	，	立减8元	已售	1249	件	
6	微信扫码下单	坦尼克玫瑰9枝、蓝绣球1枝、白色香水百合2枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	5.18万	件	
7	微信扫码下单	精品玫瑰礼盒:紫玫瑰19枝，勿忘我适量	售价	419	8折	￥523	微信扫码下单	，	立减8元	已售	311	件	
8	微信扫码下单	多头百合2枝，卡罗拉玫瑰8枝，红色扶郞6枝	售价	461	8折	￥576	微信扫码下单	，	立减8元	已售	237	件	
9	微信扫码下单	戴安娜粉玫瑰21枝，粉色桔梗5枝，石竹梅7枝	售价	211	8折	￥264	微信扫码下单	，	立减8元	已售	1.18万	件	
10	微信扫码下单	香槟玫瑰10枝，橙康乃馨10枝，红色洋牡丹10枝	售价	749	8折	￥934	微信扫码下单	，	立减8元	已售	4540	件	
11	微信扫码下单	香槟玫瑰、橙芭比、向日葵、迷你向日葵、洋甘菊、尤加利叶、橙色拉丝非洲菊	售价	178	8折	￥222	微信扫码下单	，	立减8元	已售	2.91万	件	
12	微信扫码下单	创意兔子造型花束、卡罗拉红玫瑰19枝	售价	286	8折	￥357	微信扫码下单	，	立减8元	已售	548	件	
13	微信扫码下单	此款花亦可配送999枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明	售价	374	8折	￥466	微信扫码下单	，	立减8元	已售	484	件	
14	微信扫码下单	卡罗拉红玫瑰22枝，带囍字挂牌一个（囍字挂牌样式因城市不同，可能略有差异）	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	1931	件	
15	微信扫码下单	戴安娜玫瑰11枝，红色康乃馨11支，红色石竹梅4枝	售价	331	8折	￥413	微信扫码下单	，	立减8元	已售	6268	件	
16	微信扫码下单	粉绣球3枝、白绣球2枝、粉色洋桔梗0.5扎	售价	236	8折	￥295	微信扫码下单	，	立减8元	已售	6692	件	
17	微信扫码下单	33枝粉玫瑰、66枝卡罗拉红玫瑰、10枝满天星	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	6093	件	
18	微信扫码下单	粉色戴安娜12枝，紫色紫罗兰4枝，粉色洋牡丹3枝	售价	324	8折	￥404	微信扫码下单	，	立减8元	已售	1.46万	件	
19	微信扫码下单	红色康乃馨19枝、红玫瑰11枝、多头白百合5枝、粉色绣球	售价	499	8折	￥622	微信扫码下单	，	立减8元	已售	1744	件	
20	微信扫码下单	白雪山玫瑰5枝、香槟玫瑰11枝、粉色小菊3枝、绿桔梗5枝、尤加利叶5枝	售价	315	8折	￥393	微信扫码下单	，	立减8元	已售	2414	件	
21	微信扫码下单	粉佳人玫瑰11枝，白色洋桔梗2枝，粉色勿忘我3枝，尤加利叶4枝	售价	132	8折	￥165	微信扫码下单	，	立减8元	已售	256	件	
22	微信扫码下单	白玫瑰骄傲9枝，紫罗兰，白桔梗，蓝星花等	售价	498	8折	￥621	微信扫码下单	，	立减8元	已售	182	件	
23	微信扫码下单	精品玫瑰礼盒,卡罗拉红玫瑰11枝，勿忘我适量	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	3326	件	
24	微信扫码下单	精品玫瑰礼盒:戴安娜19枝，勿忘我适量	售价	282	8折	￥353	微信扫码下单	，	立减8元	已售	9.95万	件	
25	微信扫码下单	卡罗拉红玫瑰11枝，满天星0.3扎，栀子叶0.5扎	售价	6624	8折	￥8266	微信扫码下单	，	立减8元	已售	483	件	
26	微信扫码下单	精品玫瑰礼盒,香槟玫瑰11枝、深紫色勿忘我3枝	售价	390	8折	￥487	微信扫码下单	，	立减8元	已售	1040	件	
27	微信扫码下单	卡罗拉红玫瑰16枝、香槟玫瑰9枝、向日葵3枝	售价	736	8折	￥919	微信扫码下单	，	立减8元	已售	1615	件	
28	微信扫码下单	卡罗拉红玫瑰11枝，粉色勿忘我0.3扎	售价	315	8折	￥393	微信扫码下单	，	立减8元	已售	4450	件	
29	微信扫码下单	香槟玫瑰11枝，向日葵2枝，绿色桔梗5枝，绿色小菊3枝，叶上花3枝	售价	461	8折	￥576	微信扫码下单	，	立减8元	已售	216	件	
30	微信扫码下单	向日葵、香槟玫瑰、多头白桔梗、尤加利叶	售价	349	8折	￥435	微信扫码下单	，	立减8元	已售	4396	件	
31	微信扫码下单	香槟玫瑰19枝、粉色勿忘我5枝、白色洋桔梗3枝、尤加利叶5枝	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	1389	件	
32	微信扫码下单	香槟玫瑰33枝、黄色水仙百合15枝、浅紫色绣球1枝	售价	650	8折	￥811	微信扫码下单	，	立减8元	已售	273	件	
33	微信扫码下单	苏醒玫瑰13枝，蓝紫色绣球1枝，香槟洋桔梗5枝	售价	286	8折	￥357	微信扫码下单	，	立减8元	已售	63	件	
34	微信扫码下单	红康乃馨33枝、香槟玫瑰9枝、向日葵3枝	售价	245	8折	￥306	微信扫码下单	，	立减8元	已售	1210	件	
35	微信扫码下单	大城市至少提前1天订购，中小城市订购前请咨询客服	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	1.07万	件	
36	微信扫码下单	红玫瑰6枝，向日葵3枝，多头泡泡4枝，红豆，康乃馨等	售价	964	8折	￥1203	微信扫码下单	，	立减8元	已售	453	件	
37	微信扫码下单	粉百合2枝、卡罗拉红玫瑰9枝、红色康乃馨15枝	售价	461	8折	￥576	微信扫码下单	，	立减8元	已售	342	件	
38	微信扫码下单	精品玫瑰礼盒:戴安娜粉玫瑰33枝，少量绿叶	售价	345	8折	￥431	微信扫码下单	，	立减8元	已售	728	件	
39	微信扫码下单	向日葵3枝、香槟玫瑰9枝、橙色多头玫5枝、黄色腊梅5枝、大叶尤加利5枝	售价	744	8折	￥928	微信扫码下单	，	立减8元	已售	4488	件	
40	微信扫码下单	辉煌玫瑰7枝，红玫瑰4枝，红色康乃馨10枝	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	1.25万	件	
41	微信扫码下单	粉佳人玫瑰19枝、粉色洋桔梗5枝、尤加利5枝	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	5810	件	
42	微信扫码下单	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰7枝	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	3606	件	
43	微信扫码下单	雪山白玫瑰19枝、蓝绣球3枝、紫色桔梗5枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	2181	件	
44	微信扫码下单	白玫瑰骄傲4枝，粉色玫瑰7枝，桔梗，蓝星花，紫罗兰等	售价	719	8折	￥897	微信扫码下单	，	立减8元	已售	467	件	
45	微信扫码下单	白色多头百合1枝，戴安娜粉玫瑰11枝	售价	345	8折	￥431	微信扫码下单	，	立减8元	已售	933	件	
46	微信扫码下单	坦尼克玫瑰11枝，绿色桔梗5枝，小菊3枝，白色石竹梅4枝	售价	331	8折	￥413	微信扫码下单	，	立减8元	已售	2590	件	
47	微信扫码下单	卡罗拉红玫瑰11枝，粉红雪山玫瑰9枝	售价	424	8折	￥529	微信扫码下单	，	立减8元	已售	120	件	
48	微信扫码下单	黛安娜粉玫瑰33枝，多头粉色香水百合3枝，粉色勿忘我3枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	112	件	
49	微信扫码下单	创意兔子造型花束、紫霞仙子紫玫瑰19枝	售价	361	8折	￥451	微信扫码下单	，	立减8元	已售	104	件	
50	微信扫码下单	白雪山玫瑰11枝、深紫色勿忘我0.3扎	售价	324	8折	￥404	微信扫码下单	，	立减8元	已售	2689	件	
51	微信扫码下单	玫瑰共50枝：粉玫瑰19枝，卡罗拉红玫瑰31枝	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	1010	件	
52	微信扫码下单	精品玫瑰礼盒:香槟玫瑰19枝，勿忘我适量	售价	474	8折	￥591	微信扫码下单	，	立减8元	已售	4517	件	
53	微信扫码下单	卡罗拉红玫瑰11枝、白色香水百合2枝、尤加利叶10枝	售价	420	8折	￥524	微信扫码下单	，	立减8元	已售	72	件	
54	微信扫码下单	水瓶座1月20日－2月18日，专门为水瓶座打造的星座守护花，值得TA拥有！	售价	272	8折	￥340	微信扫码下单	，	立减8元	已售	6407	件	
55	微信扫码下单	精品玫瑰礼盒:坦尼克玫瑰19枝，勿忘我适量	售价	311	8折	￥388	微信扫码下单	，	立减8元	已售	7174	件	
56	微信扫码下单	婚礼、领结婚证、拍婚纱照等场合使用	售价	195	8折	￥243	微信扫码下单	，	立减8元	已售	5.96万	件	
57	微信扫码下单	红色康乃馨11枝、卡罗拉红玫瑰11枝、向日葵3枝	售价	749	8折	￥934	微信扫码下单	，	立减8元	已售	1243	件	
58	微信扫码下单	紫边白紫精灵康乃馨18枝，紫色玫瑰9枝	售价	286	8折	￥357	微信扫码下单	，	立减8元	已售	7855	件	
59	微信扫码下单	99枝：33枝粉玫瑰＋66枝卡罗拉红玫瑰	售价	424	8折	￥529	微信扫码下单	，	立减8元	已售	191	件	
60	微信扫码下单	戴安娜玫瑰3枝、坦尼克白玫瑰6枝、粉色勿忘我5枝	售价	286	8折	￥357	微信扫码下单	，	立减8元	已售	9.39万	件	
61	微信扫码下单	戴安娜玫瑰11枝、白色香水百合2枝、尤加利叶10枝	售价	448	8折	￥558	微信扫码下单	，	立减8元	已售	401	件	
62	微信扫码下单	戴安娜粉玫瑰11枝、白色香水百合2枝、白色洋桔梗5枝	售价	499	8折	￥622	微信扫码下单	，	立减8元	已售	2530	件	
63	微信扫码下单	粉佳人玫瑰9枝、粉色小菊、洋桔梗、大叶尤加利	售价	361	8折	￥451	微信扫码下单	，	立减8元	已售	2261	件	
64	微信扫码下单	卡罗拉玫瑰19枝、白色洋桔梗3枝、红豆5枝，尤加利5枝	售价	711	8折	￥888	微信扫码下单	，	立减8元	已售	6953	件	
65	微信扫码下单	戴安娜粉玫瑰11枝、浅蓝色绣球1枝、浅紫洋桔梗5枝	售价	322	8折	￥402	微信扫码下单	，	立减8元	已售	4.54万	件	
66	微信扫码下单	香槟玫瑰9枝、红太阳花11枝、栀子叶10枝	售价	195	8折	￥243	微信扫码下单	，	立减8元	已售	22.90万	件	
67	微信扫码下单	卡罗拉玫瑰19枝、粉色洋桔梗5枝、绿小菊3枝	售价	348	8折	￥434	微信扫码下单	，	立减8元	已售	509	件	
68	微信扫码下单	向日葵3枝、橙色康乃馨19枝、香槟玫瑰11枝、橙色腊梅2枝	售价	349	8折	￥435	微信扫码下单	，	立减8元	已售	4869	件	
69	微信扫码下单	精品玫瑰礼盒:香槟玫瑰33枝，少量绿叶	售价	175	8折	￥218	微信扫码下单	，	立减8元	已售	262	件	
70	微信扫码下单	卡布奇诺玫瑰13枝、红玫瑰14枝，寓意爱你一生一世	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	460	件	
71	微信扫码下单	香槟玫瑰9枝、蓝绣球、向日葵、白色洋桔梗、大叶尤加利	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	36	件	
72	微信扫码下单	白雪山玫瑰13枝、粉色洋桔梗5枝、尤加利10枝、粉色紫罗兰5枝	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	1126	件	
73	微信扫码下单	婚礼、领结婚证、拍婚纱照等场合使用。	售价	848	8折	￥1058	微信扫码下单	，	立减8元	已售	740	件	
74	微信扫码下单	白玫瑰13枝，粉红雪山（或戴安娜）玫瑰14枝	售价	232	8折	￥290	微信扫码下单	，	立减8元	已售	1915	件	
75	微信扫码下单	蓝绣球1枝、香槟玫瑰9枝、白色洋桔梗2枝	售价	399	8折	￥498	微信扫码下单	，	立减8元	已售	4643	件	
76	微信扫码下单	粉色康乃馨19枝、3枝多头粉百合，10枝尤加利叶	售价	586	8折	￥732	微信扫码下单	，	立减8元	已售	1363	件	
77	微信扫码下单	辉煌玫瑰5枝，红玫瑰10枝，红色康乃馨6枝	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	2182	件	
78	微信扫码下单	玫瑰共50枝：红玫瑰11枝、香槟玫瑰19枝、戴安娜粉玫瑰20枝	售价	282	8折	￥353	微信扫码下单	，	立减8元	已售	5195	件	
79	微信扫码下单	粉玫瑰11枝、白色洋桔梗5枝、大叶尤加利10枝	售价	419	8折	￥523	微信扫码下单	，	立减8元	已售	3877	件	
80	微信扫码下单	此款花亦可配送365枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明	售价	749	8折	￥934	微信扫码下单	，	立减8元	已售	1108	件	
81	微信扫码下单	香槟玫瑰9枝、多头白百合2枝、粉色康乃馨13枝	售价	549	8折	￥685	微信扫码下单	，	立减8元	已售	283	件	
82	微信扫码下单	紫霞仙子玫瑰11枝、白色洋桔梗10枝、尤加利5枝、浅紫色紫罗兰3枝	售价	448	8折	￥558	微信扫码下单	，	立减8元	已售	3209	件	
83	微信扫码下单	红玫瑰14枝，非洲菊6枝，洋牡丹4枝，橙色多头泡泡3枝，康乃馨12枝	售价	272	8折	￥340	微信扫码下单	，	立减8元	已售	3661	件	
84	微信扫码下单	卡罗拉玫瑰19枝、白色香水百合2枝、尤加利叶10枝	售价	324	8折	￥404	微信扫码下单	，	立减8元	已售	4205	件	
85	微信扫码下单	坦尼克白玫瑰22枝，粉玫瑰14枝，粉色桔梗5枝	售价	420	8折	￥524	微信扫码下单	，	立减8元	已售	527	件	
86	微信扫码下单	卡罗拉红玫瑰9枝，栀子叶5枝、满天星0.2扎	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	298	件	
87	微信扫码下单	卡罗拉33枝、红色朱蕉叶3枝、千代兰7枝、大红色多头玫1.5扎	售价	424	8折	￥529	微信扫码下单	，	立减8元	已售	666	件	
88	微信扫码下单	戴安娜粉玫瑰11枝+香槟玫瑰13+红玫瑰5枝	售价	432	8折	￥540	微信扫码下单	，	立减8元	已售	334	件	
89	微信扫码下单	香槟玫瑰4枝、橙色辉煌玫瑰7枝、迷你向日葵2枝	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	1.31万	件	
90	微信扫码下单	香槟玫瑰11枝、多头白百合3枝、蕾丝3枝、银叶菊8枝	售价	399	8折	￥498	微信扫码下单	，	立减8元	已售	1733	件	
91	微信扫码下单	向日葵1枝，红玫瑰2枝，红色多头玫瑰2枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	1294	件	
92	微信扫码下单	粉色苏醒玫瑰33枝、粉色绣球2枝、白粉色小雏菊2扎、紫边康乃馨7枝、绿掌2片	售价	248	8折	￥309	微信扫码下单	，	立减8元	已售	668	件	
93	微信扫码下单	卡罗拉红玫瑰9枝，石竹梅4枝，栀子叶0.5扎	售价	372	8折	￥465	微信扫码下单	，	立减8元	已售	9.11万	件	
94	微信扫码下单	精品玫瑰礼盒:戴安娜11枝，勿忘我适量	售价	711	8折	￥888	微信扫码下单	，	立减8元	已售	4952	件	
95	微信扫码下单	金牛座4月20日-5月20日，专门为金牛座打造的星座守护花，值得TA拥有！	售价	324	8折	￥404	微信扫码下单	，	立减8元	已售	875	件	
96	微信扫码下单	卡罗拉红玫瑰16枝，红豆5枝，粉色桔梗1枝，银叶菊2枝	售价	348	8折	￥434	微信扫码下单	，	立减8元	已售	2691	件	
97	微信扫码下单	桃红雪山玫瑰11枝、白底粉边洋桔梗5枝、大叶尤加利10枝、粉紫色绣球1枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	已售	790	件	
98	微信扫码下单	戴安娜玫瑰19枝、粉色洋桔梗3枝、尤加利10枝、白色石竹梅5枝	售价	399	8折	￥498	微信扫码下单	，	立减8元	已售	2369	件	
99	微信扫码下单	向日葵、香槟玫瑰、多头白桔梗、橙色多头玫瑰、洋甘菊、尤加利叶	售价	361	8折	￥451	微信扫码下单	，	立减8元	已售	118	件	
100	微信扫码下单	精品玫瑰礼盒:33枝卡罗拉红玫瑰，少量绿叶	售价	336	8折	￥420	微信扫码下单	，	立减8元	已售	1316	件	
101	微信扫码下单	戴安娜粉玫瑰12枝，紫色桔梗5枝，粉色勿忘我3枝	售价	358	8折	￥446	微信扫码下单	，	立减8元	已售	98	件	
102	微信扫码下单		售价	399	8折	￥498	微信扫码下单	，		已售	316	件	
103	微信扫码下单		售价	372	8折	￥465	微信扫码下单	，		已售	1256	件	
104	微信扫码下单		售价	362	8折	￥452	微信扫码下单	，		已售	1503	件	
105	微信扫码下单		售价	299	8折	￥373	微信扫码下单	，		已售	1.08万	件	
106	微信扫码下单		售价	950	8折	￥1186	微信扫码下单	，		已售	791	件	
107	微信扫码下单		售价	299	8折	￥373	微信扫码下单	，		已售	110	件	
108	微信扫码下单		售价	486	8折	￥607	微信扫码下单	，		已售	333	件	
109	微信扫码下单		售价	270	8折	￥337	微信扫码下单	，		已售	1.17万	件	
110	微信扫码下单		售价	574	8折	￥716	微信扫码下单	，		已售	1.34万	件	
111	微信扫码下单		售价	295	8折	￥368	微信扫码下单	，		已售	5.68万	件	
112	微信扫码下单		售价	329	8折	￥410	微信扫码下单	，		已售	635	件	
113	微信扫码下单		售价	282	8折	￥353	微信扫码下单	，		已售	860	件	
114	微信扫码下单		售价	236	8折	￥295	微信扫码下单	，		已售	6545	件	
115	微信扫码下单		售价	3749	8折	￥4678	微信扫码下单	，		已售	523	件	
116	微信扫码下单		售价	199	8折	￥248	微信扫码下单	，		已售	6280	件	
117	微信扫码下单		售价	272	8折	￥340	微信扫码下单	，		已售	2149	件	
118	微信扫码下单		售价	422	8折	￥527	微信扫码下单	，		已售	2869	件	
119	微信扫码下单		售价	499	8折	￥622	微信扫码下单	，		已售	4373	件	
120	微信扫码下单		售价	749	8折	￥934	微信扫码下单	，		已售	2989	件	
121	微信扫码下单		售价	749	8折	￥934	微信扫码下单	，		已售	2015	件	
122	微信扫码下单		售价	336	8折	￥420	微信扫码下单	，		已售	540	件	
123	微信扫码下单		售价	424	8折	￥529	微信扫码下单	，		已售	1432	件	
124	微信扫码下单		售价	269	8折	￥335	微信扫码下单	，		已售	6.99万	件	
125	微信扫码下单		售价	332	8折	￥415	微信扫码下单	，		已售	1.87万	件	
126	微信扫码下单		售价	399	8折	￥498	微信扫码下单	，		已售	104	件	
127	微信扫码下单		售价	360	8折	￥449	微信扫码下单	，		已售	2603	件	
128	微信扫码下单		售价	345	8折	￥431	微信扫码下单	，		已售	3643	件	
129	微信扫码下单		售价	336	8折	￥420	微信扫码下单	，		已售	630	件	
130	微信扫码下单		售价	474	8折	￥591	微信扫码下单	，		已售	2.64万	件	
131	微信扫码下单		售价	322	8折	￥402	微信扫码下单	，		已售	6.85万	件	
132	微信扫码下单		售价	461	8折	￥576	微信扫码下单	，		已售	273	件	
133	微信扫码下单		售价	286	8折	￥357	微信扫码下单	，		已售	123	件	
134	微信扫码下单		售价	424	8折	￥529	微信扫码下单	，		已售	864	件	
135	微信扫码下单		售价	265	8折	￥331	微信扫码下单	，		已售	1.36万	件	
136	微信扫码下单		售价	586	8折	￥732	微信扫码下单	，		已售	2004	件	
137	微信扫码下单		售价	374	8折	￥466	微信扫码下单	，		已售	196	件	
138	微信扫码下单		售价	174	8折	￥217	微信扫码下单	，		已售	7.73万	件	
139	微信扫码下单		售价	286	8折	￥357	微信扫码下单	，		已售	3167	件	
140	微信扫码下单		售价	272	8折	￥340	微信扫码下单	，		已售	7.28万	件	
141	微信扫码下单		售价	448	8折	￥558	微信扫码下单	，		已售	903	件	
142	微信扫码下单		售价	374	8折	￥466	微信扫码下单	，		已售	2.91万	件	
143	微信扫码下单		售价	424	8折	￥529	微信扫码下单	，		已售	1261	件	
144	微信扫码下单		售价	274	8折	￥342	微信扫码下单	，		已售	246	件	
145	微信扫码下单		售价	374	8折	￥466	微信扫码下单	，		已售	1995	件	
146	微信扫码下单		售价	248	8折	￥309	微信扫码下单	，		已售	664	件	
147	微信扫码下单		售价	324	8折	￥404	微信扫码下单	，		已售	2858	件	
148	微信扫码下单		售价	299	8折	￥373	微信扫码下单	，		已售	58	件	
149	微信扫码下单		售价	420	8折	￥524	微信扫码下单	，		已售	1592	件	
150	微信扫码下单		售价	824	8折	￥1028	微信扫码下单	，		已售	728	件	
151	微信扫码下单		售价	711	8折	￥888	微信扫码下单	，		已售	1596	件	
152	微信扫码下单		售价	336	8折	￥420	微信扫码下单	，		已售	449	件	
153	微信扫码下单		售价	324	8折	￥404	微信扫码下单	，		已售	869	件	
154	微信扫码下单		售价	699	8折	￥872	微信扫码下单	，		已售	4.86万	件	
155	微信扫码下单		售价	261	8折	￥326	微信扫码下单	，		已售	5088	件	
156	微信扫码下单		售价	211	8折	￥264	微信扫码下单	，		已售	2686	件	
157	微信扫码下单		售价	285	8折	￥356	微信扫码下单	，		已售	5224	件	
158	微信扫码下单		售价	320	8折	￥399	微信扫码下单	，		已售	5903	件	
159	微信扫码下单		售价	299	8折	￥373	微信扫码下单	，		已售	437	件	
160	微信扫码下单		售价	499	8折	￥622	微信扫码下单	，		已售	612	件	
161	微信扫码下单		售价	486	8折	￥607	微信扫码下单	，		已售	931	件	
162	微信扫码下单		售价	235	8折	￥293	微信扫码下单	，		已售	1.39万	件	
163	微信扫码下单		售价	822	8折	￥1026	微信扫码下单	，		已售	3155	件	
164	微信扫码下单		售价	290	8折	￥362	微信扫码下单	，		已售	1.79万	件	
165	微信扫码下单		售价	195	8折	￥243	微信扫码下单	，		已售	3.45万	件	
166	微信扫码下单		售价	399	8折	￥498	微信扫码下单	，		已售	1087	件	
167	微信扫码下单		售价	324	8折	￥404	微信扫码下单	，		已售	3969	件	
168	微信扫码下单		售价	295	8折	￥368	微信扫码下单	，		已售	1551	件	
169	微信扫码下单		售价	260	8折	￥324	微信扫码下单	，		已售	649	件	
170	微信扫码下单		售价	361	8折	￥451	微信扫码下单	，		已售	601	件	
171	微信扫码下单		售价	374	8折	￥466	微信扫码下单	，		已售	2954	件	
172	微信扫码下单		售价	452	8折	￥565	微信扫码下单	，		已售	2.80万	件	
173	微信扫码下单		售价	424	8折	￥529	微信扫码下单	，		已售	3793	件	
174	微信扫码下单		售价	349	8折	￥435	微信扫码下单	，		已售	158	件	
175	微信扫码下单		售价	332	8折	￥415	微信扫码下单	，		已售	1.29万	件	
176	微信扫码下单		售价	308	8折	￥384	微信扫码下单	，		已售	398	件	
177	微信扫码下单		售价	372	8折	￥465	微信扫码下单	，		已售	576	件	
178	微信扫码下单		售价	374	8折	￥466	微信扫码下单	，		已售	8.34万	件	
179	微信扫码下单		售价	260	8折	￥324	微信扫码下单	，		已售	123	件	
180	微信扫码下单		售价	299	8折	￥373	微信扫码下单	，		已售	233	件	
181	微信扫码下单		售价	349	8折	￥435	微信扫码下单	，		已售	4764	件	
182	微信扫码下单		售价	299	8折	￥373	微信扫码下单	，		已售	1050	件	
183	微信扫码下单		售价	461	8折	￥576	微信扫码下单	，		已售	128	件	
184	微信扫码下单		售价	256	8折	￥320	微信扫码下单	，		已售	1948	件	
185	微信扫码下单		售价	299	8折	￥373	微信扫码下单	，		已售	445	件	
186	微信扫码下单		售价	336	8折	￥420	微信扫码下单	，		已售	707	件	
187	微信扫码下单		售价	624	8折	￥778	微信扫码下单	，		已售	347	件	
188	微信扫码下单		售价	495	8折	￥618	微信扫码下单	，		已售	4804	件	
189	微信扫码下单		售价	295	8折	￥368	微信扫码下单	，		已售	3787	件	
190	微信扫码下单		售价	272	8折	￥340	微信扫码下单	，		已售	1.46万	件	
191	微信扫码下单		售价	2999	8折	￥3742	微信扫码下单	，		已售	1207	件	
192	微信扫码下单		售价	372	8折	￥465	微信扫码下单	，		已售	3216	件	
193	微信扫码下单		售价	374	8折	￥466	微信扫码下单	，		已售	1.47万	件	
194	微信扫码下单		售价	272	8折	￥340	微信扫码下单	，		已售	2165	件	
195	微信扫码下单		售价	460	8折	￥574	微信扫码下单	，		已售	2197	件	
196	微信扫码下单		售价	411	8折	￥513	微信扫码下单	，		已售	769	件	
197	微信扫码下单		售价	332	8折	￥415	微信扫码下单	，		已售	2221	件	
198	微信扫码下单		售价	436	8折	￥544	微信扫码下单	，		已售	1193	件	
199	微信扫码下单		售价	261	8折	￥326	微信扫码下单	，		已售	336	件	
200	微信扫码下单		售价	822	8折	￥1026	微信扫码下单	，		已售	1132	件	
201	微信扫码下单		售价	336	8折	￥420	微信扫码下单	，		已售	662	件	
202	微信扫码下单		售价	495	8折	￥618	微信扫码下单	，		已售	2171	件	
203	微信扫码下单		售价	449	8折	￥560	微信扫码下单	，		已售	3.45万	件	
204	微信扫码下单		售价	361	8折	￥451	微信扫码下单	，		已售	841	件	
205	微信扫码下单		售价	174	8折	￥217	微信扫码下单	，		已售	1.10万	件	
206	微信扫码下单		售价	332	8折	￥415	微信扫码下单	，		已售	135	件	
207	微信扫码下单		售价	964	8折	￥1203	微信扫码下单	，		已售	359	件	
208	微信扫码下单		售价	358	8折	￥446	微信扫码下单	，		已售	3543	件	
209	微信扫码下单		售价	211	8折	￥264	微信扫码下单	，		已售	9645	件	
210	微信扫码下单		售价	174	8折	￥217	微信扫码下单	，		已售	3122	件	
211	微信扫码下单		售价	322	8折	￥402	微信扫码下单	，		已售	1724	件	
212	微信扫码下单		售价	174	8折	￥217	微信扫码下单	，		已售	5.68万	件	
213	微信扫码下单		售价	419	8折	￥523	微信扫码下单	，		已售	1975	件	
214	微信扫码下单		售价	236	8折	￥295	微信扫码下单	，		已售	8547	件	
215	微信扫码下单		售价	848	8折	￥1058	微信扫码下单	，		已售	339	件	
216	微信扫码下单		售价	174	8折	￥217	微信扫码下单	，		已售	3.48万	件	
217	微信扫码下单		售价	274	8折	￥342	微信扫码下单	，		已售	3893	件	
218	微信扫码下单		售价	374	8折	￥466	微信扫码下单	，		已售	3450	件	
219	微信扫码下单		售价	356	8折	￥445	微信扫码下单	，		已售	213	件	
220	微信扫码下单		售价	399	8折	￥498	微信扫码下单	，		已售	1692	件	
221	微信扫码下单		售价	419	8折	￥523	微信扫码下单	，		已售	941	件	
222	微信扫码下单		售价	248	8折	￥309	微信扫码下单	，		已售	4.23万	件	
223	微信扫码下单		售价	374	8折	￥466	微信扫码下单	，		已售	1910	件	
224	微信扫码下单		售价	324	8折	￥404	微信扫码下单	，		已售	2359	件	
225	微信扫码下单		售价	178	8折	￥222	微信扫码下单	，		已售	8549	件	
226	微信扫码下单		售价	299	8折	￥373	微信扫码下单	，		已售	1135	件	
227	微信扫码下单		售价	349	8折	￥435	微信扫码下单	，		已售	661	件	
228	微信扫码下单		售价	161	8折	￥201	微信扫码下单	，		已售	203	件	
229	微信扫码下单		售价	749	8折	￥934	微信扫码下单	，		已售	4952	件	
230	微信扫码下单		售价	524	8折	￥654	微信扫码下单	，		已售	38	件	
231	微信扫码下单		售价	474	8折	￥591	微信扫码下单	，		已售	7469	件	
232	微信扫码下单		售价	399	8折	￥498	微信扫码下单	，		已售	3643	件	
233	微信扫码下单		售价	222	8折	￥278	微信扫码下单	，		已售	1.24万	件	
DATA END


