9
**任务说明**：

作为数据分析专家，您的职责是从给定的数据集中识别异常值，并根据上下文推断数据的具体含义。请注意，在每次分析中应忽略之前的所有对话，仅关注当前对话内容。

该数据集包含多个网页的 DOM 元素文本内容。每行数据来自同一网页，不同行的数据来自不同网页。每行数据由 `\t` 分隔成多个列，具体结构如下：

- **第一列**：数字索引（行号），表示该行在数据集中的位置。
- **第二列**：可能包含数字或文本内容。您需要提取该列的所有值，预测其字段名称，并识别可能存在的异常值。
- **其余列**：提供上下文信息，帮助推断每行数据的具体含义。

数据集开头提供了额外的元数据，例如数据集所属屏幕编号、第二列数据对应的 DOM 元素在网页中的平均位置、平均宽度、平均高度等信息。

### 任务要求：
请完成以下三个部分，并以 JSON 格式输出分析结果。请用中文回答问题，但 JSON 输出部分需使用英文。

1. **提取第二列的数据值**：列出前十行和最后十行的数据值，每个数据值的格式为：`行号:数据值`。
2. **预测字段名称和数据集名称**。
3. **识别第二列中的异常值**：异常值的格式为：`行号:数据值`。异常值的判定标准如下：
   1. 该值的内容与预期字段名称不符。例如，该列预期为“价格”，但存在“使用说明”的内容。
   2. 该值不符合该列数据类型。例如，该列预期为数字，但存在非数字内容。
   3. 忽略数据值的大小范围异常。例如，该列预期为 0-100 的数字，但不将 1000 报告为异常值。

### **JSON 输出示例**:

```json
{
  "samples": ["第二列数据采样，列出前十行和最后十行，每个值的格式为：行号:数据值"],
  "namingTask": {
    "fieldName": "预测的字段名称",
    "datasetName": "预测的数据集名称",
    "analysis": {
      "formatAnalysis": "格式分析",
      "contentAnalysis": "内容分析",
      "contextVerification": "上下文验证",
      "otherAnalysis": "其他分析"
    }
  },
  "outliersDetection": {
    "outliers": ["识别出的异常值，每个值的格式为：行号:数值"],
    "analysis": {
      "formatAnalysis": "格式分析",
      "contentAnalysis": "内容分析",
      "contextVerification": "上下文验证",
      "otherAnalysis": "其他分析"
    }
  }
}
```

### **注意事项**：

- 根据给定的数据填充上述 JSON 模板。
- 确保 JSON 输出格式正确，且内容符合要求。
- JSON 分析部分需使用英文。
- 提交的分析结果应专业、准确。




Predication: 173  | Screen: 1 | Left: 861 | Top: 826 | Width: 81 | Height: 30
DATA BEGIN
0	495	> 金色暖阳-抱抱桶加大款	金色暖阳-抱抱桶加大款	[亮丽而暖暖鲜花抱抱桶]	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰8枝	售价	495	8折	￥618	微信扫码下单	，	立减8元	
1	286	> 手捧花/白头偕老	手捧花/白头偕老	[总有人手捧鲜花，为你而来]	婚礼、领结婚证、拍婚纱照等场合使用。	售价	286	8折	￥357	微信扫码下单	5	立减8元	
2	174	> 就爱你	就爱你	[暖阳系列]	卡罗拉玫瑰9枝、粉色满天星1枝、尤加利5枝	售价	174	8折	￥217	微信扫码下单	，	立减8元	
3	372	> 韩式花篮/阳光使者	韩式花篮/阳光使者	[创意冰淇淋系列 甜蜜上市]	香槟玫瑰11枝、向日葵2枝、香槟色洋桔梗3枝、橙色多头玫瑰2枝、尤加利叶5枝	售价	372	8折	￥465	微信扫码下单	，	立减8元	
4	335	> 冰淇淋花束/花晨月夕	冰淇淋花束/花晨月夕	向日葵2枝，金枝玉叶玫瑰13枝	洛神粉色玫瑰13枝、粉色卷边桔梗3枝，白色桔梗2枝、蓝星花3枝	售价	335	8折	￥418	微信扫码下单	，	立减8元	
5	374	> 灿烂的笑容	至少提前1天订购	19枝香槟玫瑰	骄傲白玫瑰9枝、白色蝴蝶兰3朵、白色紫罗兰2枝	售价	374	8折	￥466	微信扫码下单	，	立减8元	
6	299	> 阳光海岸	阳光海岸	[精选多花材组合定制花束]	坦尼克玫瑰9枝、蓝绣球1枝、白色香水百合2枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	
7	419	> 浩瀚星海	浩瀚星海	欧若拉玫瑰33枝	精品玫瑰礼盒:紫玫瑰19枝，勿忘我适量	售价	419	8折	￥523	微信扫码下单	，	立减8元	
8	461	> 绚烂极光/欧若拉玫瑰33枝	绚烂极光/欧若拉玫瑰33枝	香槟色玫瑰11枝，紫红色勿忘我3枝	多头百合2枝，卡罗拉玫瑰8枝，红色扶郞6枝	售价	461	8折	￥576	微信扫码下单	，	立减8元	
9	211	> 柔情似水	柔情似水	卡罗拉红玫瑰99枝	戴安娜粉玫瑰21枝，粉色桔梗5枝，石竹梅7枝	售价	211	8折	￥264	微信扫码下单	，	立减8元	
10	749	> 永恒的爱情	永恒的爱情	香槟玫瑰9枝	香槟玫瑰10枝，橙康乃馨10枝，红色洋牡丹10枝	售价	749	8折	￥934	微信扫码下单	，	立减8元	
11	178	> 香妃	香妃	卡罗拉红玫瑰19枝	香槟玫瑰、橙芭比、向日葵、迷你向日葵、洋甘菊、尤加利叶、橙色拉丝非洲菊	售价	178	8折	￥222	微信扫码下单	，	立减8元	
12	286	> 心有所属/小香风限定款	心有所属/小香风限定款	[摩羯座鲜花定制款]	创意兔子造型花束、卡罗拉红玫瑰19枝	售价	286	8折	￥357	微信扫码下单	，	立减8元	
13	374	> 摩羯座守护花	摩羯座守护花	[畅销节日花篮]	此款花亦可配送999枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明	售价	374	8折	￥466	微信扫码下单	，	立减8元	
14	336	> 嫣然一笑	嫣然一笑	香槟玫瑰12枝，迷你菊6枝	卡罗拉红玫瑰22枝，带囍字挂牌一个（囍字挂牌样式因城市不同，可能略有差异）	售价	336	8折	￥420	微信扫码下单	，	立减8元	
15	331	> 幸福满溢	幸福满溢	碎冰蓝玫瑰19枝	戴安娜玫瑰11枝，红色康乃馨11支，红色石竹梅4枝	售价	331	8折	￥413	微信扫码下单	，	立减8元	
16	236	> 清风雅韵	清风雅韵	[玫瑰平铺设计]	粉绣球3枝、白绣球2枝、粉色洋桔梗0.5扎	售价	236	8折	￥295	微信扫码下单	，	立减8元	
17	336	> 星辰大海/19枝	星辰大海/19枝	"[寓意""十全十美""]"	33枝粉玫瑰、66枝卡罗拉红玫瑰、10枝满天星	售价	336	8折	￥420	微信扫码下单	，	立减8元	
18	324	> 爱的小确幸	爱的小确幸	向日葵+香槟玫瑰+多头玫瑰	粉色戴安娜12枝，紫色紫罗兰4枝，粉色洋牡丹3枝	售价	324	8折	￥404	微信扫码下单	，	立减8元	
19	499	> 十全十美	十全十美	[团购鲜花，3束起订]	红色康乃馨19枝、红玫瑰11枝、多头白百合5枝、粉色绣球	售价	499	8折	￥622	微信扫码下单	，	立减8元	
20	315	> 韩式系列/爱如阳光	韩式系列/爱如阳光	52枝红玫瑰	白雪山玫瑰5枝、香槟玫瑰11枝、粉色小菊3枝、绿桔梗5枝、尤加利叶5枝	售价	315	8折	￥393	微信扫码下单	，	立减8元	
21	132	> 团购款-向暖绽放/3束起订	团购款-向暖绽放/3束起订	[可爱兔子造型 兔年花束]	粉佳人玫瑰11枝，白色洋桔梗2枝，粉色勿忘我3枝，尤加利叶4枝	售价	132	8折	￥165	微信扫码下单	，	立减8元	
22	498	> 为你心动/七夕定制款52枝	为你心动/七夕定制款52枝	11枝香槟玫瑰，白色多头百合2枝	白玫瑰骄傲9枝，紫罗兰，白桔梗，蓝星花等	售价	498	8折	￥621	微信扫码下单	，	立减8元	
23	299	> 兔然好想你/红玫瑰	兔然好想你/红玫瑰	999枝卡罗拉红玫瑰	精品玫瑰礼盒,卡罗拉红玫瑰11枝，勿忘我适量	售价	299	8折	￥373	微信扫码下单	，	立减8元	
24	282	> 恋恋情深	恋恋情深	[节日定制 节日精致花篮]	精品玫瑰礼盒:戴安娜19枝，勿忘我适量	售价	282	8折	￥353	微信扫码下单	，	立减8元	
25	6624	> 爱到永久	爱到永久	坦尼克玫瑰99枝	卡罗拉红玫瑰11枝，满天星0.3扎，栀子叶0.5扎	售价	6624	8折	￥8266	微信扫码下单	，	立减8元	
26	390	> 见花则喜	见花则喜	艾莎玫瑰16枝	精品玫瑰礼盒,香槟玫瑰11枝、深紫色勿忘我3枝	售价	390	8折	￥487	微信扫码下单	，	立减8元	
27	736	> 初心永不变	初心永不变	红玫瑰13枝、白玫瑰26枝	卡罗拉红玫瑰16枝、香槟玫瑰9枝、向日葵3枝	售价	736	8折	￥919	微信扫码下单	，	立减8元	
28	315	> 韩式系列/慢慢喜欢你	韩式系列/慢慢喜欢你	冷美人紫玫瑰19枝，白色桔梗7枝	卡罗拉红玫瑰11枝，粉色勿忘我0.3扎	售价	315	8折	￥393	微信扫码下单	，	立减8元	
29	461	> 我心有你/限定款	我心有你/限定款	卡罗拉红玫瑰19枝，红色扶郎11枝	香槟玫瑰11枝，向日葵2枝，绿色桔梗5枝，绿色小菊3枝，叶上花3枝	售价	461	8折	￥576	微信扫码下单	，	立减8元	
30	349	> 紫色的梦	至少提前1天订购	粉雪山玫瑰47枝、白色骄傲玫瑰5枝	向日葵、香槟玫瑰、多头白桔梗、尤加利叶	售价	349	8折	￥435	微信扫码下单	，	立减8元	
31	336	> 法式浪漫	法式浪漫	[喜庆连连，订婚结婚首选]	香槟玫瑰19枝、粉色勿忘我5枝、白色洋桔梗3枝、尤加利叶5枝	售价	336	8折	￥420	微信扫码下单	，	立减8元	
32	650	> 柔情蜜意	柔情蜜意	向日葵6枝，3枝黄色康乃馨	香槟玫瑰33枝、黄色水仙百合15枝、浅紫色绣球1枝	售价	650	8折	￥811	微信扫码下单	，	立减8元	
33	286	> 好事成双/带囍字	好事成双/带囍字	[高端花盒设计 ]	苏醒玫瑰13枝，蓝紫色绣球1枝，香槟洋桔梗5枝	售价	286	8折	￥357	微信扫码下单	，	立减8元	
34	245	> 满满阳光	满满阳光	[温情守护 浪漫相伴]	红康乃馨33枝、香槟玫瑰9枝、向日葵3枝	售价	245	8折	￥306	微信扫码下单	，	立减8元	
35	299	> 馨情无限	馨情无限	巴哈马火烈鸟粉玫瑰33枝	大城市至少提前1天订购，中小城市订购前请咨询客服	售价	299	8折	￥373	微信扫码下单	，	立减8元	
36	964	> 「熊抱花束」守护你	「熊抱花束」守护你	创意兔子造型花束、洛神玫瑰19枝	红玫瑰6枝，向日葵3枝，多头泡泡4枝，红豆，康乃馨等	售价	964	8折	￥1203	微信扫码下单	，	立减8元	
37	461	> 忠贞不渝/巴哈马火烈鸟粉玫瑰33枝	忠贞不渝/巴哈马火烈鸟粉玫瑰33枝	[张杰演唱会定制款]	粉百合2枝、卡罗拉红玫瑰9枝、红色康乃馨15枝	售价	461	8折	￥576	微信扫码下单	，	立减8元	
38	345	> 兔然好想你/洛神玫瑰	兔然好想你/洛神玫瑰	艾莎玫瑰19枝	精品玫瑰礼盒:戴安娜粉玫瑰33枝，少量绿叶	售价	345	8折	￥431	微信扫码下单	，	立减8元	
39	744	> 99枝玫瑰赠德芙心语巧克力	99枝玫瑰赠德芙心语巧克力	碎冰蓝玫瑰33枝	向日葵3枝、香槟玫瑰9枝、橙色多头玫5枝、黄色腊梅5枝、大叶尤加利5枝	售价	744	8折	￥928	微信扫码下单	，	立减8元	
40	372	> 韩式系列/你笑起来真好看	韩式系列/你笑起来真好看	坦尼克玫瑰29枝	辉煌玫瑰7枝，红玫瑰4枝，红色康乃馨10枝	售价	372	8折	￥465	微信扫码下单	，	立减8元	
41	372	> 星辰大海/33枝	星辰大海/33枝	[粉色系玫瑰精选]	粉佳人玫瑰19枝、粉色洋桔梗5枝、尤加利5枝	售价	372	8折	￥465	微信扫码下单	，	立减8元	
42	358	> 海洋之心	海洋之心	[花艺师打造 韩式花束系列]	向日葵4枝、香槟玫瑰12枝、辉煌玫瑰7枝	售价	358	8折	￥446	微信扫码下单	，	立减8元	
43	299	> 美丽绽放	美丽绽放	[礼盒鲜花系列]	雪山白玫瑰19枝、蓝绣球3枝、紫色桔梗5枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	
44	719	> 「熊抱花束」聆听你	「熊抱花束」聆听你	卡布奇诺玫瑰28枝	白玫瑰骄傲4枝，粉色玫瑰7枝，桔梗，蓝星花，紫罗兰等	售价	719	8折	￥897	微信扫码下单	，	立减8元	
45	345	> 韩式系列/心愿	韩式系列/心愿	[蝴蝶新款优雅紫色调]	白色多头百合1枝，戴安娜粉玫瑰11枝	售价	345	8折	￥431	微信扫码下单	，	立减8元	
46	331	> 可爱女人	可爱女人	巴哈马火烈鸟粉玫瑰19枝	坦尼克玫瑰11枝，绿色桔梗5枝，小菊3枝，白色石竹梅4枝	售价	331	8折	￥413	微信扫码下单	，	立减8元	
47	424	> “兔”然心动/卡布奇诺玫瑰	“兔”然心动/卡布奇诺玫瑰	卡罗拉红玫瑰11枝、白色小雏菊4枝	卡罗拉红玫瑰11枝，粉红雪山玫瑰9枝	售价	424	8折	￥529	微信扫码下单	，	立减8元	
48	299	> 幸运紫蝶	幸运紫蝶	卡布奇诺玫瑰16枝	黛安娜粉玫瑰33枝，多头粉色香水百合3枝，粉色勿忘我3枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	
49	361	> 忠贞不渝/巴哈马火烈鸟粉玫瑰19枝	忠贞不渝/巴哈马火烈鸟粉玫瑰19枝	粉玫瑰50枝	创意兔子造型花束、紫霞仙子紫玫瑰19枝	售价	361	8折	￥451	微信扫码下单	，	立减8元	
50	324	> 浪漫告白	浪漫告白	洛神玫瑰16枝	白雪山玫瑰11枝、深紫色勿忘我0.3扎	售价	324	8折	￥404	微信扫码下单	，	立减8元	
51	358	> 不期而遇/卡布奇诺玫瑰	不期而遇/卡布奇诺玫瑰	[礼盒包装送礼更有面]	玫瑰共50枝：粉玫瑰19枝，卡罗拉红玫瑰31枝	售价	358	8折	￥446	微信扫码下单	，	立减8元	
52	474	> 情有独钟	情有独钟	[浪漫粉色系]	精品玫瑰礼盒:香槟玫瑰19枝，勿忘我适量	售价	474	8折	￥591	微信扫码下单	，	立减8元	
53	420	> 浪漫惊喜	浪漫惊喜	[精选花材 彰显高端]	卡罗拉红玫瑰11枝、白色香水百合2枝、尤加利叶10枝	售价	420	8折	￥524	微信扫码下单	，	立减8元	
54	272	> 燃梦	燃梦	坦尼克白玫瑰（喷色碎冰蓝）99枝	水瓶座1月20日－2月18日，专门为水瓶座打造的星座守护花，值得TA拥有！	售价	272	8折	￥340	微信扫码下单	，	立减8元	
55	311	> 暖暖	暖暖	[高端礼盒]	精品玫瑰礼盒:坦尼克玫瑰19枝，勿忘我适量	售价	311	8折	￥388	微信扫码下单	，	立减8元	
56	195	> 致美丽的你	致美丽的你	香槟玫瑰33枝	婚礼、领结婚证、拍婚纱照等场合使用	售价	195	8折	￥243	微信扫码下单	，	立减8元	
57	749	> 星辰大海/99枝	星辰大海/99枝	[花艺师打造 韩式花束系列]	红色康乃馨11枝、卡罗拉红玫瑰11枝、向日葵3枝	售价	749	8折	￥934	微信扫码下单	，	立减8元	
58	286	> 恰似你的温柔	恰似你的温柔	洛神玫瑰33枝	紫边白紫精灵康乃馨18枝，紫色玫瑰9枝	售价	286	8折	￥357	微信扫码下单	，	立减8元	
59	424	> 有你真好/33枝	有你真好/33枝	艾莎玫瑰52枝	99枝：33枝粉玫瑰＋66枝卡罗拉红玫瑰	售价	424	8折	￥529	微信扫码下单	，	立减8元	
60	286	> 韩式系列/初心不负	韩式系列/初心不负	[向日葵系列]	戴安娜玫瑰3枝、坦尼克白玫瑰6枝、粉色勿忘我5枝	售价	286	8折	￥357	微信扫码下单	，	立减8元	
61	448	> 心中の洛神/仙女纱款	心中の洛神/仙女纱款	99枝精品卡罗拉红玫瑰花束	戴安娜玫瑰11枝、白色香水百合2枝、尤加利叶10枝	售价	448	8折	￥558	微信扫码下单	，	立减8元	
62	499	> 韩式系列/只爱你52	韩式系列/只爱你52	香槟玫瑰11枝、白色小雏菊3枝	戴安娜粉玫瑰11枝、白色香水百合2枝、白色洋桔梗5枝	售价	499	8折	￥622	微信扫码下单	，	立减8元	
63	361	> 永远爱你	永远爱你	[经典款式 精选爆款]	粉佳人玫瑰9枝、粉色小菊、洋桔梗、大叶尤加利	售价	361	8折	￥451	微信扫码下单	，	立减8元	
64	711	> LOVE 99	LOVE 99	洛神玫瑰20枝、白色洋桔梗3枝	卡罗拉玫瑰19枝、白色洋桔梗3枝、红豆5枝，尤加利5枝	售价	711	8折	￥888	微信扫码下单	，	立减8元	
65	322	> 我只钟情你	我只钟情你	[耀眼光芒 魅力难挡]	戴安娜粉玫瑰11枝、浅蓝色绣球1枝、浅紫洋桔梗5枝	售价	322	8折	￥402	微信扫码下单	，	立减8元	
66	195	> 一心一意	一心一意	[团购鲜花，3束起订]	香槟玫瑰9枝、红太阳花11枝、栀子叶10枝	售价	195	8折	￥243	微信扫码下单	，	立减8元	
67	348	> 勿忘初心/洛神玫瑰	勿忘初心/洛神玫瑰	红玫瑰33枝	卡罗拉玫瑰19枝、粉色洋桔梗5枝、绿小菊3枝	售价	348	8折	￥434	微信扫码下单	，	立减8元	
68	349	> 晴朗	晴朗	[喜庆连连，订婚结婚首选]	向日葵3枝、橙色康乃馨19枝、香槟玫瑰11枝、橙色腊梅2枝	售价	349	8折	￥435	微信扫码下单	，	立减8元	
69	175	> 团购款-美好心情/3束起订	团购款-美好心情/3束起订	[韩式鲜花系列]	精品玫瑰礼盒:香槟玫瑰33枝，少量绿叶	售价	175	8折	￥218	微信扫码下单	，	立减8元	
70	372	> 亲爱的/网红款/33枝	亲爱的/网红款/33枝	[遇见是你，才不负韶华]	卡布奇诺玫瑰13枝、红玫瑰14枝，寓意爱你一生一世	售价	372	8折	￥465	微信扫码下单	，	立减8元	
71	358	> 囍事连连/带囍字	囍事连连/带囍字	坦尼克玫瑰9枝	香槟玫瑰9枝、蓝绣球、向日葵、白色洋桔梗、大叶尤加利	售价	358	8折	￥446	微信扫码下单	，	立减8元	
72	336	> 韩式鲜花/钟意你	韩式鲜花/钟意你	[韩式花篮系列]	白雪山玫瑰13枝、粉色洋桔梗5枝、尤加利10枝、粉色紫罗兰5枝	售价	336	8折	￥420	微信扫码下单	，	立减8元	
73	848	> 「熊抱花束」遇见你	「熊抱花束」遇见你	雪山白玫瑰66枝	婚礼、领结婚证、拍婚纱照等场合使用。	售价	848	8折	￥1058	微信扫码下单	，	立减8元	
74	232	> 最初的心动	最初的心动	戴安娜玫瑰33枝、粉色美女樱10枝	白玫瑰13枝，粉红雪山（或戴安娜）玫瑰14枝	售价	232	8折	￥290	微信扫码下单	，	立减8元	
75	399	> 韩式花篮/平淡岁月	韩式花篮/平淡岁月	手提式花篮	蓝绣球1枝、香槟玫瑰9枝、白色洋桔梗2枝	售价	399	8折	￥498	微信扫码下单	，	立减8元	
76	586	> 爱你如初	爱你如初	[暖阳系列]	粉色康乃馨19枝、3枝多头粉百合，10枝尤加利叶	售价	586	8折	￥732	微信扫码下单	，	立减8元	
77	372	> 淳美之爱	淳美之爱	冷美人紫玫瑰99枝	辉煌玫瑰5枝，红玫瑰10枝，红色康乃馨6枝	售价	372	8折	￥465	微信扫码下单	，	立减8元	
78	282	> 爱的思念	爱的思念	洛神玫瑰52枝	玫瑰共50枝：红玫瑰11枝、香槟玫瑰19枝、戴安娜粉玫瑰20枝	售价	282	8折	￥353	微信扫码下单	，	立减8元	
79	419	> 真挚祝福	真挚祝福	蓝绣球2枝，粉绣球1枝，紫玫瑰9枝	粉玫瑰11枝、白色洋桔梗5枝、大叶尤加利10枝	售价	419	8折	￥523	微信扫码下单	，	立减8元	
80	749	> 伴你久久	伴你久久	坦尼克玫瑰9枝，橙色多头玫6枝	此款花亦可配送365枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明	售价	749	8折	￥934	微信扫码下单	，	立减8元	
81	549	> 心中の洛神/52真爱款	心中の洛神/52真爱款	香槟玫瑰11枝，黄玫瑰8枝，红豆3枝	香槟玫瑰9枝、多头白百合2枝、粉色康乃馨13枝	售价	549	8折	￥685	微信扫码下单	，	立减8元	
82	448	> 花仙子	花仙子	香槟玫瑰33枝、粉色美女樱10枝	紫霞仙子玫瑰11枝、白色洋桔梗10枝、尤加利5枝、浅紫色紫罗兰3枝	售价	448	8折	￥558	微信扫码下单	，	立减8元	
83	272	> 邂逅你的美	邂逅你的美	粉玫瑰29枝	红玫瑰14枝，非洲菊6枝，洋牡丹4枝，橙色多头泡泡3枝，康乃馨12枝	售价	272	8折	￥340	微信扫码下单	，	立减8元	
84	324	> 暗香	至少提前一天订购或订购前咨询客服	艾莎玫瑰33枝	卡罗拉玫瑰19枝、白色香水百合2枝、尤加利叶10枝	售价	324	8折	￥404	微信扫码下单	，	立减8元	
85	420	> 爱的华尔兹	爱的华尔兹	[传递深情爱意点缀活力健康]	坦尼克白玫瑰22枝，粉玫瑰14枝，粉色桔梗5枝	售价	420	8折	￥524	微信扫码下单	，	立减8元	
86	358	> 银河爱慕/鲜花抱抱桶-仙女粉	银河爱慕/鲜花抱抱桶-仙女粉	[花篮设计 送礼百搭]	卡罗拉红玫瑰9枝，栀子叶5枝、满天星0.2扎	售价	358	8折	￥446	微信扫码下单	，	立减8元	
87	424	> 爱丽丝-仙女纱款	爱丽丝-仙女纱款	戴安娜粉玫瑰19枝	卡罗拉33枝、红色朱蕉叶3枝、千代兰7枝、大红色多头玫1.5扎	售价	424	8折	￥529	微信扫码下单	，	立减8元	
88	432	> 绽放笑颜/鲜花抱抱桶	绽放笑颜/鲜花抱抱桶	欧若拉玫瑰11枝	戴安娜粉玫瑰11枝+香槟玫瑰13+红玫瑰5枝	售价	432	8折	￥540	微信扫码下单	，	立减8元	
89	358	> 圆满	圆满	[花艺师打造 韩式花束系列]	香槟玫瑰4枝、橙色辉煌玫瑰7枝、迷你向日葵2枝	售价	358	8折	￥446	微信扫码下单	，	立减8元	
90	399	> 和青春跳舞	和青春跳舞	戴安娜粉玫瑰99枝，栀子叶适量	香槟玫瑰11枝、多头白百合3枝、蕾丝3枝、银叶菊8枝	售价	399	8折	￥498	微信扫码下单	，	立减8元	
91	299	> 初心如一plus/粉玫瑰（加大款）	初心如一plus/粉玫瑰（加大款）	[两色玫瑰 交相辉映]	向日葵1枝，红玫瑰2枝，红色多头玫瑰2枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	
92	248	> 绚烂极光/欧若拉玫瑰11枝	绚烂极光/欧若拉玫瑰11枝	艾莎玫瑰19枝	粉色苏醒玫瑰33枝、粉色绣球2枝、白粉色小雏菊2扎、紫边康乃馨7枝、绿掌2片	售价	248	8折	￥309	微信扫码下单	，	立减8元	
93	372	> 韩式系列/一路向阳	韩式系列/一路向阳	红玫瑰19枝	卡罗拉红玫瑰9枝，石竹梅4枝，栀子叶0.5扎	售价	372	8折	￥465	微信扫码下单	，	立减8元	
94	711	> 幸福久久	幸福久久	粉色康乃馨11枝，粉佳人玫瑰5枝	精品玫瑰礼盒:戴安娜11枝，勿忘我适量	售价	711	8折	￥888	微信扫码下单	，	立减8元	
95	324	> 幸福喜悦/庆贺祝福定制款鲜花	幸福喜悦/庆贺祝福定制款鲜花	塞纳河薄雾紫玫瑰19枝	金牛座4月20日-5月20日，专门为金牛座打造的星座守护花，值得TA拥有！	售价	324	8折	￥404	微信扫码下单	，	立减8元	
96	348	> 心动瞬间	心动瞬间	[韩式鲜花系列]	卡罗拉红玫瑰16枝，红豆5枝，粉色桔梗1枝，银叶菊2枝	售价	348	8折	￥434	微信扫码下单	，	立减8元	
97	299	> 初心如一plus/红玫瑰（加大款）	初心如一plus/红玫瑰（加大款）	卡罗拉红玫瑰21枝 卡布奇诺8枝	桃红雪山玫瑰11枝、白底粉边洋桔梗5枝、大叶尤加利10枝、粉紫色绣球1枝	售价	299	8折	￥373	微信扫码下单	，	立减8元	
98	399	> 韩式系列/倍加珍惜	韩式系列/倍加珍惜	白雪山玫瑰33枝	戴安娜玫瑰19枝、粉色洋桔梗3枝、尤加利10枝、白色石竹梅5枝	售价	399	8折	￥498	微信扫码下单	，	立减8元	
99	361	> “紫”喜欢你/塞纳河薄雾紫玫瑰19枝	“紫”喜欢你/塞纳河薄雾紫玫瑰19枝	[暖暖的一束鲜花 特惠]	向日葵、香槟玫瑰、多头白桔梗、橙色多头玫瑰、洋甘菊、尤加利叶	售价	361	8折	￥451	微信扫码下单	，	立减8元	
100	336	> 韩式鲜花/小仙女	韩式鲜花/小仙女	欧若拉玫瑰19枝	精品玫瑰礼盒:33枝卡罗拉红玫瑰，少量绿叶	售价	336	8折	￥420	微信扫码下单	，	立减8元	
101	358	> 朝朝暮暮	朝朝暮暮	卡罗拉红玫瑰19枝，白色腊梅2枝	戴安娜粉玫瑰12枝，紫色桔梗5枝，粉色勿忘我3枝	售价	358	8折	￥446	微信扫码下单	，	立减8元	
102	399	> 心中的白月光/33枝	心中的白月光/33枝	[蝴蝶新款粉白色系搭配]		售价	399	8折	￥498	微信扫码下单	，		
103	372	> 金色暖阳-Plus加大款	金色暖阳-Plus加大款	粉色系精选鲜花抱抱桶组合		售价	372	8折	￥465	微信扫码下单	，		
104	362	> 绚烂极光/欧若拉玫瑰19枝	绚烂极光/欧若拉玫瑰19枝	[你若不离，我必不弃]		售价	362	8折	￥452	微信扫码下单	，		
105	299	> 爱的诺言	爱的诺言	戴安娜玫瑰66枝		售价	299	8折	￥373	微信扫码下单	，		
106	950	> 「熊抱花束」陪伴你	「熊抱花束」陪伴你	[小清新设计 清新无比]		售价	950	8折	￥1186	微信扫码下单	，		
107	299	> 粉恋蝶缘	粉恋蝶缘	戴安娜玫瑰9枝、粉色绣球1枝		售价	299	8折	￥373	微信扫码下单	，		
108	486	> 满溢温柔/鲜花抱抱桶	满溢温柔/鲜花抱抱桶	[2022定制新款]		售价	486	8折	￥607	微信扫码下单	，		
109	270	> 为爱相随	为爱相随	碎冰蓝玫瑰11枝		售价	270	8折	￥337	微信扫码下单	，		
110	574	> 不变的心	不变的心	520朵玫瑰		售价	574	8折	￥716	微信扫码下单	，		
111	295	> 月光女神	至少提前1天订购或订购前咨询客服	雪山白玫瑰11枝		售价	295	8折	￥368	微信扫码下单	，		
112	329	> 处女座守护花	处女座8月23日-9月22日	卡罗拉玫瑰19枝		售价	329	8折	￥410	微信扫码下单	，		
113	282	> 深爱/2022定制新款	深爱/2022定制新款	碎冰蓝玫瑰52枝		售价	282	8折	￥353	微信扫码下单	，		
114	236	> 星辰大海/11枝	星辰大海/11枝	香槟玫瑰99枝，叶上花20枝		售价	236	8折	￥295	微信扫码下单	，		
115	3749	> 我爱你	我爱你	香槟玫瑰99枝，尤加利15枝		售价	3749	8折	￥4678	微信扫码下单	，		
116	199	> 倾城月色	倾城月色	[可爱兔子造型 兔年花束]		售价	199	8折	￥248	微信扫码下单	，		
117	272	> 深情挚爱/19枝	深情挚爱/19枝	粉红雪山玫瑰33枝		售价	272	8折	￥340	微信扫码下单	，		
118	422	> 甜蜜物语	甜蜜物语	[高档礼盒]		售价	422	8折	￥527	微信扫码下单	，		
119	499	> 星辰大海/52枝	星辰大海/52枝	粉绣球1枝，粉雪山玫瑰6枝		售价	499	8折	￥622	微信扫码下单	，		
120	749	> 恋恋不忘	恋恋不忘	洛神玫瑰11枝、粉色康乃馨10枝		售价	749	8折	￥934	微信扫码下单	，		
121	749	> 99的爱	99的爱	[花艺师打造 韩式系列]		售价	749	8折	￥934	微信扫码下单	，		
122	336	> 兔然好想你/紫霞仙子	兔然好想你/紫霞仙子	向日葵+香槟玫瑰+多头玫瑰		售价	336	8折	￥420	微信扫码下单	，		
123	424	> 粉色邂逅/33枝仙女纱款	粉色邂逅/33枝仙女纱款	骄傲白玫瑰19枝		售价	424	8折	￥529	微信扫码下单	，		
124	269	> 真爱如初	真爱如初	[双色搭配 赏心悦目]		售价	269	8折	￥335	微信扫码下单	，		
125	332	> 留住好时光	留住好时光	[优雅设计 精致甄选]		售价	332	8折	￥415	微信扫码下单	，		
126	399	> 温柔岁月	温柔岁月	欧若拉玫瑰33枝抱抱桶		售价	399	8折	￥498	微信扫码下单	，		
127	360	> 韩式系列/牵挂你	韩式系列/牵挂你	11枝红玫瑰，8枝卡布奇诺		售价	360	8折	￥449	微信扫码下单	，		
128	345	> 韩式系列/时光慢点	韩式系列/时光慢点	苏醒玫瑰20枝、雪山玫瑰13枝		售价	345	8折	￥431	微信扫码下单	，		
129	336	> 草莓mojito/19枝玫瑰款	草莓mojito/19枝玫瑰款	[百合花开，幸福自来]		售价	336	8折	￥420	微信扫码下单	，		
130	474	> 爱在心头	爱在心头	香槟玫瑰66枝		售价	474	8折	￥591	微信扫码下单	，		
131	322	> 你最珍贵	你最珍贵	洛神玫瑰19枝		售价	322	8折	￥402	微信扫码下单	，		
132	461	> 绚烂极光/欧若拉玫瑰33枝抱抱桶	绚烂极光/欧若拉玫瑰33枝抱抱桶	戴安娜粉玫瑰9枝		售价	461	8折	￥576	微信扫码下单	，		
133	286	> 挚爱的你	挚爱的你	卡罗拉玫瑰11枝，白玫瑰11枝		售价	286	8折	￥357	微信扫码下单	，		
134	424	> 双子座守护花	双子座（5月21日-6月21日）	卡罗拉红玫瑰19枝		售价	424	8折	￥529	微信扫码下单	，		
135	265	> 爱你/红玫瑰香水百合	爱你/红玫瑰香水百合	洛神玫瑰33枝		售价	265	8折	￥331	微信扫码下单	，		
136	586	> 天天天晴	天天天晴	戴安娜粉玫瑰33枝，石竹梅20枝		售价	586	8折	￥732	微信扫码下单	，		
137	374	> 小公主/小香风限定款	小公主/小香风限定款	紫罗兰6枝 洛神玫瑰14枝		售价	374	8折	￥466	微信扫码下单	，		
138	174	> 你的香气	你的香气	花语：爱是一杯浓郁的午后红茶		售价	174	8折	￥217	微信扫码下单	，		
139	286	> 白月光与朱砂痣	白月光与朱砂痣	卡罗拉红玫瑰33枝		售价	286	8折	￥357	微信扫码下单	，		
140	272	> 牵手一生	牵手一生	戴安娜玫瑰11枝，粉色太阳花9枝		售价	272	8折	￥340	微信扫码下单	，		
141	448	> 心中洛神	心中洛神	[火热红色 新娘手捧花]		售价	448	8折	￥558	微信扫码下单	，		
142	374	> 眷念	眷念	洛神玫瑰99枝		售价	374	8折	￥466	微信扫码下单	，		
143	424	> 春光恰好	春光恰好	卡罗拉红玫瑰99枝		售价	424	8折	￥529	微信扫码下单	，		
144	274	> 午后红茶/凡尔赛玫瑰9枝（标准款）	午后红茶/凡尔赛玫瑰9枝（标准款）	创意兔子造型花束、粉雪山玫瑰19枝		售价	274	8折	￥342	微信扫码下单	，		
145	374	> 炙热（复古网纱款）／33枝	炙热（复古网纱款）／33枝	[优雅紫色调康乃馨玫瑰组合]		售价	374	8折	￥466	微信扫码下单	，		
146	248	> 水瓶座守护花	水瓶座守护花	[与你相守，直到天荒地老]		售价	248	8折	￥309	微信扫码下单	，		
147	324	> 一如初见	一如初见	香槟玫瑰11支，浅蓝色绣球1枝		售价	324	8折	￥404	微信扫码下单	，		
148	299	> 手捧花/幸福美满	手捧花/幸福美满	[巨蟹座鲜花定制款]		售价	299	8折	￥373	微信扫码下单	，		
149	420	> 美好祝福	美好祝福	[百合花开，幸福自来]		售价	420	8折	￥524	微信扫码下单	，		
150	824	> 心中の洛神/99挚爱款	心中の洛神/99挚爱款	[清新典雅，至臻设计]		售价	824	8折	￥1028	微信扫码下单	，		
151	711	> 炙热（复古网纱款）／99枝	炙热（复古网纱款）／99枝	香槟玫瑰11枝，白色洋桔梗5枝		售价	711	8折	￥888	微信扫码下单	，		
152	336	> 兔然好想你/粉雪山	兔然好想你/粉雪山	四种花材渐变搭配		售价	336	8折	￥420	微信扫码下单	，		
153	324	> 爱你一辈紫	爱你一辈紫	红玫瑰52枝		售价	324	8折	￥404	微信扫码下单	，		
154	699	> 用心爱你/99朵玫瑰	用心爱你/99朵玫瑰	[温柔相伴，笑容常在]		售价	699	8折	￥872	微信扫码下单	，		
155	261	> 浪漫满屋	名师设计精品鲜花	粉玫瑰108枝		售价	261	8折	￥326	微信扫码下单	，		
156	211	> 巨蟹座守护花	巨蟹座6月22日-7月22日	19枝白玫瑰，紫色勿忘我5枝		售价	211	8折	￥264	微信扫码下单	，		
157	285	> 百事合意/粉玫瑰香水百合	百事合意/粉玫瑰香水百合	戴安娜粉玫瑰11枝		售价	285	8折	￥356	微信扫码下单	，		
158	320	> 粉雪佳人	粉雪佳人	白雪山玫瑰33枝,勿忘我		售价	320	8折	￥399	微信扫码下单	，		
159	299	> 晴空灿烂	晴空灿烂	[韩式鲜花]		售价	299	8折	￥373	微信扫码下单	，		
160	499	> 爱你四季/渐变彩虹花束-52枝	爱你四季/渐变彩虹花束-52枝	[首冠群芳 甜蜜如花]		售价	499	8折	￥622	微信扫码下单	，		
161	486	> 亲爱的/网红款/52枝	亲爱的/网红款/52枝	[白羊座鲜花定制款]		售价	486	8折	￥607	微信扫码下单	，		
162	235	> 语笑嫣然	语笑嫣然	[天蝎座鲜花定制款]		售价	235	8折	￥293	微信扫码下单	，		
163	822	> 嫁给我吧	嫁给我吧	[夏日热销 毕业季特价]		售价	822	8折	￥1026	微信扫码下单	，		
164	290	> 如初	如初	[花艺师打造 韩式花束系列]		售价	290	8折	￥362	微信扫码下单	，		
165	195	> 假日公主	假日公主	[有一种浪漫叫卡布奇诺]		售价	195	8折	￥243	微信扫码下单	，		
166	399	> 纯真	纯真	[倾情设计，灿若星河，特惠]		售价	399	8折	￥498	微信扫码下单	，		
167	324	> 韩式鲜花/此情不渝	韩式鲜花/此情不渝	香槟玫瑰19枝		售价	324	8折	￥404	微信扫码下单	，		
168	295	> 蜜恋	蜜恋	[花艺师打造 韩式花束系列]		售价	295	8折	￥368	微信扫码下单	，		
169	260	> 白羊座守护花	白羊座3月21日~4月19日	33枝卡罗拉红玫瑰		售价	260	8折	￥324	微信扫码下单	，		
170	361	> 天蝎座守护花	天蝎座守护花	[不期而遇，注定美好]		售价	361	8折	￥451	微信扫码下单	，		
171	374	> 韩式系列/乘风破浪	韩式系列/乘风破浪	白雪山玫瑰19枝		售价	374	8折	￥466	微信扫码下单	，		
172	452	> 韩式系列/亲爱的你	韩式系列/亲爱的你	[定制新款]		售价	452	8折	￥565	微信扫码下单	，		
173	424	> 恋香	恋香	向日葵、白玫瑰、蓝绣球相结合		售价	424	8折	￥529	微信扫码下单	，		
174	349	> 天生一对/卡布奇诺玫瑰	天生一对/卡布奇诺玫瑰	塞纳河薄雾紫玫瑰33枝		售价	349	8折	￥435	微信扫码下单	，		
175	332	> 星河璀璨	星河璀璨	[射手座鲜花定制款]		售价	332	8折	￥415	微信扫码下单	，		
176	308	> 温暖阳光/小香风限定款	温暖阳光/小香风限定款	香槟玫瑰19枝		售价	308	8折	￥384	微信扫码下单	，		
177	372	> 韩式系列/佳期如梦	韩式系列/佳期如梦	[温柔简洁，优雅关心]		售价	372	8折	￥465	微信扫码下单	，		
178	374	> 忘情巴黎	忘情巴黎	[匠心独运，喜庆鲜花抱抱桶]		售价	374	8折	￥466	微信扫码下单	，		
179	260	> 手捧花/甜蜜的梦	手捧花/甜蜜的梦	[多彩玫瑰设计 不拘一格]		售价	260	8折	￥324	微信扫码下单	，		
180	299	> 幸福美好/小香风限定款	幸福美好/小香风限定款	红玫瑰16枝，橙色多头玫瑰4枝		售价	299	8折	￥373	微信扫码下单	，		
181	349	> 爱你一生一世	爱你一生一世	[甜美的公主，今夜你最美]		售价	349	8折	￥435	微信扫码下单	，		
182	299	> 沉默的爱	沉默的爱	卡罗拉红玫瑰365枝		售价	299	8折	￥373	微信扫码下单	，		
183	461	> “紫”喜欢你/塞纳河薄雾紫玫瑰33枝	“紫”喜欢你/塞纳河薄雾紫玫瑰33枝	[花艺师打造 韩式花束系列]		售价	461	8折	￥576	微信扫码下单	，		
184	256	> 射手座守护花	射手座守护花	红玫瑰19枝		售价	256	8折	￥320	微信扫码下单	，		
185	299	> 有你真好/19枝	有你真好/19枝	卡罗拉玫瑰33枝，配桔梗、绣球		售价	299	8折	￥373	微信扫码下单	，		
186	336	> 温馨岁月	温馨岁月	[红色抱抱桶 寓意红红火火]		售价	336	8折	￥420	微信扫码下单	，		
187	624	> 福气满满/庆贺祝福定制款鲜花抱抱桶	福气满满/庆贺祝福定制款鲜花抱抱桶	[百合花开，幸福自来]		售价	624	8折	￥778	微信扫码下单	，		
188	495	> 甜蜜纪事	甜蜜纪事	戴安娜玫瑰33枝		售价	495	8折	￥618	微信扫码下单	，		
189	295	> 心有所爱	心有所爱	卡罗拉红玫瑰108枝		售价	295	8折	￥368	微信扫码下单	，		
190	272	> 韩式系列/公主的假日	韩式系列/公主的假日	卡布奇诺玫瑰19枝		售价	272	8折	￥340	微信扫码下单	，		
191	2999	> 想你365天	想你365天	坦尼克玫瑰50枝		售价	2999	8折	￥3742	微信扫码下单	，		
192	372	> 温馨问候	温馨问候	[甜美设计 清新典雅]		售价	372	8折	￥465	微信扫码下单	，		
193	374	> 韩式系列/着迷	韩式系列/着迷	碎冰蓝玫瑰19枝		售价	374	8折	￥466	微信扫码下单	，		
194	272	> 亲爱的/网红款/19枝	亲爱的/网红款/19枝	红玫瑰26枝		售价	272	8折	￥340	微信扫码下单	，		
195	460	> 韩式系列/亲密爱人	韩式系列/亲密爱人	[求婚表白神器]		售价	460	8折	￥574	微信扫码下单	，		
196	411	> 幸运红/庆贺祝福定制款鲜花抱抱桶	幸运红/庆贺祝福定制款鲜花抱抱桶	粉玫瑰11枝		售价	411	8折	￥513	微信扫码下单	，		
197	332	> 爱你/红玫瑰香水百合plus	爱你/红玫瑰香水百合plus	粉玫瑰9枝		售价	332	8折	￥415	微信扫码下单	，		
198	436	> 韩式系列/一见如初	韩式系列/一见如初	[秋日暖阳系列]		售价	436	8折	￥544	微信扫码下单	，		
199	261	> 晴天娃娃	晴天娃娃	粉玫瑰11枝		售价	261	8折	￥326	微信扫码下单	，		
200	822	> 嫁给我吧/红玫瑰	嫁给我吧/红玫瑰	[天秤座鲜花定制款]		售价	822	8折	￥1026	微信扫码下单	，		
201	336	> 注定美好/卡布奇诺玫瑰	注定美好/卡布奇诺玫瑰	[抱抱桶新款]		售价	336	8折	￥420	微信扫码下单	，		
202	495	> 白雪公主	白雪公主	[畅销款特惠]		售价	495	8折	￥618	微信扫码下单	，		
203	449	> 甜美公主	甜美公主	卡罗拉玫瑰33枝、尤加利10枝		售价	449	8折	￥560	微信扫码下单	，		
204	361	> 爱的抱抱/抱抱桶系列	爱的抱抱/抱抱桶系列	骄傲白玫瑰16枝、5枝多头白色桔梗		售价	361	8折	￥451	微信扫码下单	，		
205	174	> 爱情花火	爱情花火	艾莎玫瑰33枝		售价	174	8折	￥217	微信扫码下单	，		
206	332	> 银河爱慕/鲜花抱抱桶-挚爱红	银河爱慕/鲜花抱抱桶-挚爱红	[金牛座鲜花定制款]		售价	332	8折	￥415	微信扫码下单	，		
207	964	> 「熊抱花束」喜欢你	「熊抱花束」喜欢你	[女神专属 美艳缪斯]		售价	964	8折	￥1203	微信扫码下单	，		
208	358	> 梦想缤纷	梦想缤纷	[花艺师打造 韩式花束系列]		售价	358	8折	￥446	微信扫码下单	，		
209	211	> 初心如一/粉玫瑰款	初心如一/粉玫瑰款	[韩式鲜花系列]		售价	211	8折	￥264	微信扫码下单	，		
210	174	> 爱若星河/戴安娜粉玫瑰	爱若星河/戴安娜粉玫瑰	香槟玫瑰9枝，香槟色桔梗2枝		售价	174	8折	￥217	微信扫码下单	，		
211	322	> 韩式系列/晨曦	韩式系列/晨曦	白雪山玫瑰19枝		售价	322	8折	￥402	微信扫码下单	，		
212	174	> Best for You	Best for You	花语：爱是一杯浓郁的午后红茶		售价	174	8折	￥217	微信扫码下单	，		
213	419	> 天秤座守护花	天秤座守护花	[团购鲜花，3束起订]		售价	419	8折	￥523	微信扫码下单	，		
214	236	> 抱抱我/自然风抱桶花	抱抱我/自然风抱桶花	艾莎玫瑰99枝		售价	236	8折	￥295	微信扫码下单	，		
215	848	> 「熊抱花束」依恋你	「熊抱花束」依恋你	红玫瑰22枝，粉玫瑰26枝-29枝		售价	848	8折	￥1058	微信扫码下单	，		
216	174	> 真爱	真爱	粉玫瑰50枝		售价	174	8折	￥217	微信扫码下单	，		
217	274	> 窈窕淑女	窈窕淑女	[浪漫配色 美好寓意]		售价	274	8折	￥342	微信扫码下单	，		
218	374	> 三生三世	三生三世			售价	374	8折	￥466	微信扫码下单	，		
219	356	> 草莓mojito/16枝玫瑰+桔梗款	草莓mojito/16枝玫瑰+桔梗款			售价	356	8折	￥445	微信扫码下单	，		
220	399	> 韩式系列/三生有幸	韩式系列/三生有幸			售价	399	8折	￥498	微信扫码下单	，		
221	419	> 金牛座守护花	金牛座守护花			售价	419	8折	￥523	微信扫码下单	，		
222	248	> 缪斯女神	缪斯女神			售价	248	8折	￥309	微信扫码下单	，		
223	374	> 韩式系列/情窦初开	韩式系列/情窦初开			售价	374	8折	￥466	微信扫码下单	，		
224	324	> 韩式鲜花/特别的你	韩式鲜花/特别的你			售价	324	8折	￥404	微信扫码下单	，		
225	178	> 爱如氧气	爱如氧气			售价	178	8折	￥222	微信扫码下单	，		
226	299	> 心中的白月光/19枝	心中的白月光/19枝			售价	299	8折	￥373	微信扫码下单	，		
227	349	> 午后红茶/凡尔赛玫瑰16枝（加大款）	午后红茶/凡尔赛玫瑰16枝（加大款）			售价	349	8折	￥435	微信扫码下单	，		
228	161	> 团购款-温暖阳光/3束起订	团购款-温暖阳光/3束起订			售价	161	8折	￥201	微信扫码下单	，		
229	749	> 爱莎公主99枝	爱莎公主99枝			售价	749	8折	￥934	微信扫码下单	，		
230	524	> 深情告白	深情告白			售价	524	8折	￥654	微信扫码下单	，		
231	474	> 浪漫缤纷	浪漫缤纷			售价	474	8折	￥591	微信扫码下单	，		
232	399	> 秘密花园	秘密花园			售价	399	8折	￥498	微信扫码下单	，		
233	222	> 依靠	依靠			售价	222	8折	￥278	微信扫码下单	，		
DATA END


