```json
{
  "samples": [
    "0:向日葵4枝、香槟玫瑰12枝、辉煌玫瑰8枝",
    "1:婚礼、领结婚证、拍婚纱照等场合使用。",
    "2:卡罗拉玫瑰9枝、粉色满天星1枝、尤加利5枝",
    "3:香槟玫瑰11枝、向日葵2枝、香槟色洋桔梗3枝、橙色多头玫瑰2枝、尤加利叶5枝",
    "4:洛神粉色玫瑰13枝、粉色卷边桔梗3枝，白色桔梗2枝、蓝星花3枝",
    "5:骄傲白玫瑰9枝、白色蝴蝶兰3朵、白色紫罗兰2枝",
    "6:坦尼克玫瑰9枝、蓝绣球1枝、白色香水百合2枝",
    "7:精品玫瑰礼盒:紫玫瑰19枝，勿忘我适量",
    "8:多头百合2枝，卡罗拉玫瑰8枝，红色扶郞6枝",
    "9:戴安娜粉玫瑰21枝，粉色桔梗5枝，石竹梅7枝",
    "100:精品玫瑰礼盒:33枝卡罗拉红玫瑰，少量绿叶",
    "101:戴安娜粉玫瑰12枝，紫色桔梗5枝，粉色勿忘我3枝"
  ],
  "namingTask": {
    "fieldName": "花束描述",
    "datasetName": "鲜花销售数据集",
    "analysis": {
      "formatAnalysis": "该列主要包含花束的组成描述，格式为花材名称和数量，符合花束描述的常规格式。",
      "contentAnalysis": "内容主要涉及各种花材的名称和数量，与鲜花销售相关的花束描述相符。",
      "contextVerification": "上下文信息支持该列为花束描述，因为其他列提供了价格、订购信息等上下文。",
      "otherAnalysis": "无其他特殊分析。"
    }
  },
  "outliersDetection": {
    "outliers": [
      "1:婚礼、领结婚证、拍婚纱照等场合使用。",
      "13:此款花亦可配送999枝粉玫瑰,价格相同,如需送粉玫瑰请下单时在备注栏说明",
      "35:大城市至少提前1天订购，中小城市订购前请咨询客服",
      "54:水瓶座1月20日－2月18日，专门为水瓶座打造的星座守护花，值得TA拥有！",
      "56:婚礼、领结婚证、拍婚纱照等场合使用",
      "73:婚礼、领结婚证、拍婚纱照等场合使用。"
    ],
    "analysis": {
      "formatAnalysis": "异常值主要表现为非标准的花束描述格式，如包含订购说明、场合描述等。",
      "contentAnalysis": "内容上，这些异常值偏离了标准的花束组成描述，包含额外的订购信息或场合说明。",
      "contextVerification": "上下文信息显示这些异常值与主要的花束描述不一致，可能是由于数据录入时的额外注释或说明。",
      "otherAnalysis": "无其他特殊分析。"
    }
  }
}
```