```json
{
  "samples": [
    "0:[亮丽而暖暖鲜花抱抱桶]",
    "1:[总有人手捧鲜花，为你而来]",
    "2:[暖阳系列]",
    "3:[创意冰淇淋系列 甜蜜上市]",
    "4:向日葵2枝，金枝玉叶玫瑰13枝",
    "5:19枝香槟玫瑰",
    "6:[精选多花材组合定制花束]",
    "7:欧若拉玫瑰33枝",
    "8:香槟色玫瑰11枝，紫红色勿忘我3枝",
    "9:卡罗拉红玫瑰99枝",
    "200:[天秤座鲜花定制款]",
    "201:[抱抱桶新款]",
    "202:[畅销款特惠]",
    "203:卡罗拉玫瑰33枝、尤加利10枝",
    "204:骄傲白玫瑰16枝、5枝多头白色桔梗",
    "205:艾莎玫瑰33枝",
    "206:[金牛座鲜花定制款]",
    "207:[女神专属 美艳缪斯]",
    "208:[花艺师打造 韩式花束系列]",
    "209:[韩式鲜花系列]",
    "210:香槟玫瑰9枝，香槟色桔梗2枝",
    "211:白雪山玫瑰19枝",
    "212:花语：爱是一杯浓郁的午后红茶",
    "213:[团购鲜花，3束起订]",
    "214:艾莎玫瑰99枝",
    "215:红玫瑰22枝，粉玫瑰26枝-29枝",
    "216:粉玫瑰50枝",
    "217:[浪漫配色 美好寓意]"
  ],
  "namingTask": {
    "fieldName": "花束描述",
    "datasetName": "鲜花销售数据集",
    "analysis": {
      "formatAnalysis": "该字段主要包含花束的描述信息，包括花束的名称、特点和组成等。",
      "contentAnalysis": "内容主要为文本描述，符合花束描述的预期。",
      "contextVerification": "上下文信息支持该字段为花束描述的推断。",
      "otherAnalysis": "无其他特殊分析。"
    }
  },
  "outliersDetection": {
    "outliers": [
      "180:红玫瑰16枝，橙色多头玫瑰4枝",
      "212:花语：爱是一杯浓郁的午后红茶"
    ],
    "analysis": {
      "formatAnalysis": "异常值主要是因为内容与常规的花束描述格式不符。",
      "contentAnalysis": "异常值内容为花语描述，而非具体花束描述。",
      "contextVerification": "上下文信息显示这些内容不符合常规的花束描述。",
      "otherAnalysis": "无其他特殊分析。"
    }
  }
}
```