server.port=8182
# server.servlet.context-path=/api

fetch.max.export.count=10000

### Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:~/.pulsar/data/h2.1.4.197/scent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Whether to enable trace output.
spring.h2.console.settings.trace=true
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.main.allow-bean-definition-overriding=true

#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties
